<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>SimpleSquare</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleSquare";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.network.controller.messages</a></div>
<h2 title="Class SimpleSquare" class="title">Class SimpleSquare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.network.controller.messages.SimpleSquare</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleSquare</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#it.polimi.ingsw.network.controller.messages.SimpleSquare">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,it.polimi.ingsw.model.enums.RoomColor,boolean%5B%5D,boolean)">SimpleSquare</a></span>&#8203;(int&nbsp;xIndex,
            int&nbsp;yIndex,
            <a href="../../../model/enums/RoomColor.html" title="enum in it.polimi.ingsw.model.enums">RoomColor</a>&nbsp;roomColor,
            boolean[]&nbsp;doors,
            boolean&nbsp;spawnPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWeaponCard(it.polimi.ingsw.model.Card)">addWeaponCard</a></span>&#8203;(<a href="../../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weaponCard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../model/AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmmoTile()">getAmmoTile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardIndexes()">getBoardIndexes</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the x-index and y-index of this in the GameBoard map</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoors()">getDoors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../../model/enums/RoomColor.html" title="enum in it.polimi.ingsw.model.enums">RoomColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomColor()">getRoomColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponCards()">getWeaponCards</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDoor(it.polimi.ingsw.model.enums.Direction)">hasDoor</a></span>&#8203;(<a href="../../../model/enums/Direction.html" title="enum in it.polimi.ingsw.model.enums">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">This method return a true value if there is a door connected to the square in the given direction.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSpawnPoint()">isSpawnPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmmoTile(it.polimi.ingsw.model.AmmoTile)">setAmmoTile</a></span>&#8203;(<a href="../../../model/AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;ammoTile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,it.polimi.ingsw.model.enums.RoomColor,boolean[],boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSquare</h4>
<pre>public&nbsp;SimpleSquare&#8203;(int&nbsp;xIndex,
                    int&nbsp;yIndex,
                    <a href="../../../model/enums/RoomColor.html" title="enum in it.polimi.ingsw.model.enums">RoomColor</a>&nbsp;roomColor,
                    boolean[]&nbsp;doors,
                    boolean&nbsp;spawnPoint)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setAmmoTile(it.polimi.ingsw.model.AmmoTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmoTile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setAmmoTile&#8203;(<a href="../../../model/AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;ammoTile)</pre>
</li>
</ul>
<a id="addWeaponCard(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeaponCard</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addWeaponCard&#8203;(<a href="../../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weaponCard)</pre>
</li>
</ul>
<a id="hasDoor(it.polimi.ingsw.model.enums.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDoor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasDoor&#8203;(<a href="../../../model/enums/Direction.html" title="enum in it.polimi.ingsw.model.enums">Direction</a>&nbsp;direction)</pre>
<div class="block">This method return a true value if there is a door connected to the square in the given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Direction representing the position of the door you want to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean representing the presence of the door in the given direction.</dd>
</dl>
</li>
</ul>
<a id="getBoardIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardIndexes</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getBoardIndexes()</pre>
<div class="block">This method return the x-index and y-index of this in the GameBoard map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoomColor representing the color of the room</dd>
</dl>
</li>
</ul>
<a id="getAmmoTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmoTile</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../model/AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;getAmmoTile()</pre>
</li>
</ul>
<a id="getWeaponCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponCards</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;getWeaponCards()</pre>
</li>
</ul>
<a id="getRoomColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomColor</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../model/enums/RoomColor.html" title="enum in it.polimi.ingsw.model.enums">RoomColor</a>&nbsp;getRoomColor()</pre>
</li>
</ul>
<a id="getDoors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoors</h4>
<pre class="methodSignature">public&nbsp;boolean[]&nbsp;getDoors()</pre>
</li>
</ul>
<a id="isSpawnPoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSpawnPoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSpawnPoint()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
