# ing-sw-2019-craighero-colombo-delvecchio

./: .gitignore  README.md  pom.xml
Deliverables/: Model-Class.mdj  config.xml
classes/artifacts/AM53_SERVER_jar/: config.xml
src/main/Resources/: config.dtd  config.xml
src/main/Resources/boards/: board1.xml  board2.xml  board3.xml  board4.xml  board_schema.dtd
src/main/Resources/gui/: bye.css  gameWindow.css  login.css  mapChoice.css  rules.css  waitingroom.css
src/main/Resources/powerups/: granatavenomb.xml  granatavenomr.xml  granatavenomy.xml  mirinob.xml  mirinor.xml  mirinoy.xml  raggiocineticob.xml  raggiocineticor.xml  raggiocineticoy.xml  teletrasportob.xml  teletrasportor.xml  teletrasportoy.xml
src/main/Resources/weapons/: cannonevortex.xml  cyberguanto.xml  distruttore.xml  falce.xml  fucilealplasma.xml  fucileapompa.xml  fucilediprecisione.xml  fucilelaser.xml  lanciafiamme.xml  lanciagranate.xml  lanciarazzi.xml  martelloionico.xml  mitragliatrice.xml  ondadurto.xml  raggiosolare.xml  raggiotraente.xml  razzotermico.xml  spadafotonica.xml  torpedine.xml  vulcanizzatore.xml  zx-2.xml
src/main/java/it/polimi/ingsw/GUI/: Bye.java  GameWindow.java  Launcher.java  LoginApplication.java  LoginWindow.java  MainWindow.java  MapChoice.java  PlBs.java  ProvaLogin.java  ProvaWindow.java  Rules.java  SquareWindow.java  WaitingRoomWindow.java
src/main/java/it/polimi/ingsw/GUIexample/: Bye.java  GameWindow.java  Launcher.java  LoginApplication.java  MainView.java  MapChoice.java  PlBs.java  Rules.java
src/main/java/it/polimi/ingsw/exceptions/: AmmoTileIndexErrorException.java  AmmoTileNotValidException.java  AmmoTileNotValidExceptoin.java  CardNotInitializedException.java  FullSquareException.java  MatchConfigurationException.java  NullMatrixHelperExceptoin.java  PlayerPowerupsException.java  PlayerWeaponsException.java  SquareContentException.java  WeaponEffectException.java  WeaponLoadException.java
src/main/java/it/polimi/ingsw/exceptions/PlayerException/: PlayerPowerupsException.java  PlayerWeaponsException.java
src/main/java/it/polimi/ingsw/exceptions/playerException/: PlayerPowerupsException.java  PlayerWeaponsException.java
src/main/java/it/polimi/ingsw/javafxexample/: App.java  Example.java  Launcher.java
src/main/java/it/polimi/ingsw/model/: Action.java  ActionType.java  AmmoSquare.java  AmmoTile.java  Card.java  Color.java  Constraint.java  Direction.java  Effect.java  Game.java  GameBoard.java  GrabRoutine.java  GrabbingRoutine.java  LoadStatus.java  MatrixHelper.java  Player.java  PlayerBoard.java  PlayerStatus.java  Powerup.java  PowerupRoutine.java  ReloadingRoutine.java  Requirement.java  RoomColor.java  RunRoutine.java  RunningRoutine.java  ShootingRoutine.java  ShotRoutine.java  Square.java  Target.java  TargetType.java  TreeNode.java  Turn.java  TurnRoutine.java  TurnRoutineFactory.java  TurnStatus.java  Weapon.java  WeaponSquare.java
src/main/java/it/polimi/ingsw/model/enums/: ActionType.java  Color.java  Direction.java  GameStatus.java  PlayerStatus.java  RoomColor.java  TargetType.java  TurnRoutineType.java  TurnStatus.java
src/main/java/it/polimi/ingsw/model/exceptions/: AmmoTileNotValidException.java  CardNotInitializedException.java  MatchConfigurationException.java  PlayerPowerupsException.java  PlayerWeaponsException.java  SquareContentException.java  WeaponEffectException.java  WeaponLoadException.java
src/main/java/it/polimi/ingsw/model/messages/: LoginMessage.java  MatchAnswer.java  MatchMessage.java  SimpleBoard.java  SimplePlayer.java  SimpleSquare.java
src/main/java/it/polimi/ingsw/network/: ClientConnection.java  JoinRoomException.java  RMIClientConnection.java  RMIClientHandler.java  RMIServerHandler.java  Room.java  Server.java  SocketClientConnection.java  TestClientSocket.java  TestGson.java  TestRMIClient.java
src/main/java/it/polimi/ingsw/network/client/: Client.java  RMIServerConnection.java  ServerConnection.java  SocketServerConnection.java
src/main/java/it/polimi/ingsw/network/controller/: Controller.java  JoinRoomException.java  Room.java
src/main/java/it/polimi/ingsw/network/server/: Client.java  ClientConnection.java  RMIClientConnection.java  RMIClientHandler.java  RMIServer.java  (+9 more)
src/main/java/it/polimi/ingsw/tests/: SimpleCLILauncher.java  TestClientSocket.java  TestGson.java  TestRMIClient.java
src/main/java/it/polimi/ingsw/ui/: ActionsLog.java  AdrenalineGUI.java  AdrenalineUI.java  Cli.java  GUIHandler.java
src/main/java/it/polimi/ingsw/utils/: ConsoleInput.java  ConsoleInputReadTask.java  Constants.java  Costants.java  Logger.java  MatrixHelper.java  Observable.java  Observer.java  TreeNode.java
src/main/resources/boards/: board1.xml  board2.xml  board3.xml
src/main/resources/gui/: bye.css  initialView.css  waitingroom.css
src/main/resources/powerups/: raggiocineticob.xml  raggiocineticor.xml  raggiocineticoy.xml
src/main/resources/weapons/: falceprotonica.xml  fucilealplasma.xml  fucileapompa.xml  lanciagranate.xml  lanciarazzi.xml  martelloionico.xml  mitragliatrice.xml  ondadurto.xml  raggiotraente.xml  razzotermico.xml
src/test/Resources/: config.dtd  config.xml  effect_test1.xml  effect_test2.xml  effect_test3.xml  effect_test5.xml  effect_test6.xml  gameboard_test1.xml  powerup_test1.xml  weapon_test1.xml
src/test/java/it/polimi/ingsw/: AppTest.java  TestAmmoSquare.java  TestAmmoTile.java  TestCli.java  TestEffect.java  TestGame.java  TestGameboard.java  TestMatrixHelper.java  TestPlayer.java  TestPlayerBoard.java  TestPowerup.java  TestSquare.java  TestTarget.java  TestWeapon.java  TestWeaponSquare.java
src/test/java/it/polimi/ingsw/controller/: ControllerTest.java  RoomTest.java  TestClient.java
src/test/java/it/polimi/ingsw/networkbots/: SimpleCLILauncher.java  TestClientSocket.java  TestRMIClient.java
src/test/java/it/polimi/ingsw/turntests/: DebugView.java  GrabbingRoutineTest.java  PowerupRoutineTest.java  ReloadingRoutineTest.java  ShootingRoutineTest.java
src/test/resources/: effect_test1.xml  effect_test4.xml  gameboard_test1.xml  weapon_test2.xml
(+109 files in other folders)
