<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.utils</a></div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.utils.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_SELECTED">ACTION_SELECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AMMO">AMMO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AMMO_FORMAT">AMMO_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARROW">ARROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AVAILABLE_EFFECTS_MESSAGE">AVAILABLE_EFFECTS_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AVAILABLE_POWERUPS_MESSAGE">AVAILABLE_POWERUPS_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKGROUND_WHITE">BACKGROUND_WHITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLACK_W">BLACK_W</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLUE_W">BLUE_W</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOARD_SETTING_ANSWER">BOARD_SETTING_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOARD_UPDATE_MESSAGE">BOARD_UPDATE_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOLD">BOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUILDING_JAR">BUILDING_JAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAN_COUNTER_ATTACK">CAN_COUNTER_ATTACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAN_STOP_ROUTINE">CAN_STOP_ROUTINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAN_USE_POWERUP">CAN_USE_POWERUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLAP">CLAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COL_FORMAT">COL_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONFIRM_END_GAME">CONFIRM_END_GAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COUNTER_ATTACK_ANSWER">COUNTER_ATTACK_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COUNTER_ATTACK_COMPLETED">COUNTER_ATTACK_COMPLETED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COUNTER_ATTACK_TIMEOUT">COUNTER_ATTACK_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATION_MESSAGE">CREATION_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CROSS">CROSS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CYAN_W">CYAN_W</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DAMAGE">DAMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DCLASSIC_SIDE">DCLASSIC_SIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DDOOR_SIDE">DDOOR_SIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_SKULL">DEFAULT_SKULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_WEAPON_MESSAGE">DISCARD_WEAPON_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARDED_POWERUP_MESSAGE">DISCARDED_POWERUP_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARDED_WEAPON_ANSWER">DISCARDED_WEAPON_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCONNECTION">DISCONNECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DL_QUAD">DL_QUAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DR_QUAD">DR_QUAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DROPLET">DROPLET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DSAME_ROOM_SIDE">DSAME_ROOM_SIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EFFECT_ANSWER">EFFECT_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EFFECT_DAMAGE_MESSAGE">EFFECT_DAMAGE_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EFFECT_MARK_MESSAGE">EFFECT_MARK_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EFFECT_MOVE_ANSWER">EFFECT_MOVE_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EFFECT_MOVE_MESSAGE">EFFECT_MOVE_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EFFECT_MOVE_REQUEST_MESSAGE">EFFECT_MOVE_REQUEST_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIRST">FIRST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIRST_PLAYER">FIRST_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FULL_OF_POWERUP">FULL_OF_POWERUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GAME_END_MESSAGE">GAME_END_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRABBABLE_WEAPONS_MESSAGE">GRABBABLE_WEAPONS_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRABBED_POWERUP">GRABBED_POWERUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRABBED_TILE_MESSAGE">GRABBED_TILE_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRABBED_WEAPON_MESSAGE">GRABBED_WEAPON_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GREEN_W">GREEN_W</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GUN">GUN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HAND">HAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_ANSWER">INVALID_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEEP_ALIVE_FREQUENCY">KEEP_ALIVE_FREQUENCY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEEP_ALIVE_WAITING_TIME">KEEP_ALIVE_WAITING_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEADERBOARD_MESSAGE">LEADERBOARD_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LH_BLOCK">LH_BLOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOADABLE_WEAPON_SELECTED">LOADABLE_WEAPON_SELECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LT_BLOCK">LT_BLOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAGENTA_W">MAGENTA_W</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARK">MARK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_CLIENT_ANSWER">MSG_CLIENT_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_CLIENT_CLOSE">MSG_CLIENT_CLOSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_CLIENT_LOGIN">MSG_CLIENT_LOGIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_ROOM_RECEIVED">MSG_ROOM_RECEIVED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_SERVER_ALREADY_LOGGED">MSG_SERVER_ALREADY_LOGGED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_SERVER_CLOSE">MSG_SERVER_CLOSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_SERVER_NEGATIVE_ANSWER">MSG_SERVER_NEGATIVE_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_SERVER_POSITIVE_ANSWER">MSG_SERVER_POSITIVE_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OVERKILL">OVERKILL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAY_EFFECT_MESSAGE">PAY_EFFECT_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PING_CHECK">PING_CHECK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLAYER">PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLAYER_EXIT">PLAYER_EXIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLAYER_JOIN">PLAYER_JOIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLAYER_RECOVER">PLAYER_RECOVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PONG_ANSWER">PONG_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POWERUP_ANSWER">POWERUP_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUICK_MOVE_TIMER">QUICK_MOVE_TIMER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RECOVERING_PLAYER">RECOVERING_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RED_W">RED_W</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RELOAD_COMPLETED">RELOAD_COMPLETED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RELOADABLE_WEAPONS_MESSAGE">RELOADABLE_WEAPONS_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESET">RESET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESPAWN_ANSWER">RESPAWN_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESPAWN_COMPLETED_MESSAGE">RESPAWN_COMPLETED_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESPAWN_REQUEST_MESSAGE">RESPAWN_REQUEST_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REVERSE">REVERSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RH_BLOCK">RH_BLOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RMI_HOSTNAME">RMI_HOSTNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RMI_PORT">RMI_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RMI_SERVER_NAME">RMI_SERVER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROOM_MAX_PLAYERS">ROOM_MAX_PLAYERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROOM_MIN_PLAYERS">ROOM_MIN_PLAYERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RT_BLOCK">RT_BLOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RUN_COMPLETED">RUN_COMPLETED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RUN_ROUTINE_ANSWER">RUN_ROUTINE_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RUN_ROUTINE_MESSAGE">RUN_ROUTINE_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECTABLE_PLAYERS_MESSAGE">SELECTABLE_PLAYERS_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECTED_PLAYERS_ANSWER">SELECTED_PLAYERS_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SKULL">SKULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCKET_PORT">SOCKET_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPAWN">SPAWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQUARE">SQUARE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOP_ROUTINE_ANSWER">STOP_ROUTINE_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TURN_AVAILABLE_ACTIONS">TURN_AVAILABLE_ACTIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TURN_CREATION_MESSAGE">TURN_CREATION_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TURN_END_ANSWER">TURN_END_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TURN_END_MESSAGE">TURN_END_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TURN_ROUTINE_ANSWER">TURN_ROUTINE_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TURN_ROUTINE_MESSAGE">TURN_ROUTINE_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TURN_TIMER">TURN_TIMER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UCLASSIC_SIDE">UCLASSIC_SIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UDOOR_SIDE">UDOOR_SIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UL_QUAD">UL_QUAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNDERLINE">UNDERLINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_MESSAGE">UPDATE_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UR_QUAD">UR_QUAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USABLE_WEAPONS_MESSAGE">USABLE_WEAPONS_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USAME_ROOM_SIDE">USAME_ROOM_SIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USE_POWERUP_ANSWER">USE_POWERUP_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USED_CARD_MESSAGE">USED_CARD_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WAITING_ROOM_TIMER">WAITING_ROOM_TIMER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WEAPON_ANSWER">WEAPON_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WEAPON_FORMAT">WEAPON_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHITE_W">WHITE_W</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YELLOW_W">YELLOW_W</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BUILDING_JAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDING_JAR</h4>
<pre>public static final&nbsp;boolean BUILDING_JAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.BUILDING_JAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RMI_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMI_HOSTNAME</h4>
<pre>public static final&nbsp;java.lang.String RMI_HOSTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.RMI_HOSTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOCKET_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_PORT</h4>
<pre>public static final&nbsp;int SOCKET_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.SOCKET_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RMI_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMI_PORT</h4>
<pre>public static final&nbsp;int RMI_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.RMI_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RMI_SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMI_SERVER_NAME</h4>
<pre>public static final&nbsp;java.lang.String RMI_SERVER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.RMI_SERVER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_CLIENT_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CLIENT_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String MSG_CLIENT_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.MSG_CLIENT_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_CLIENT_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CLIENT_CLOSE</h4>
<pre>public static final&nbsp;java.lang.String MSG_CLIENT_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.MSG_CLIENT_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_CLIENT_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CLIENT_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String MSG_CLIENT_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.MSG_CLIENT_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_ROOM_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ROOM_RECEIVED</h4>
<pre>public static final&nbsp;java.lang.String MSG_ROOM_RECEIVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.MSG_ROOM_RECEIVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_SERVER_POSITIVE_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SERVER_POSITIVE_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String MSG_SERVER_POSITIVE_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.MSG_SERVER_POSITIVE_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_SERVER_NEGATIVE_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SERVER_NEGATIVE_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String MSG_SERVER_NEGATIVE_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.MSG_SERVER_NEGATIVE_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_SERVER_ALREADY_LOGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SERVER_ALREADY_LOGGED</h4>
<pre>public static final&nbsp;java.lang.String MSG_SERVER_ALREADY_LOGGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.MSG_SERVER_ALREADY_LOGGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_SERVER_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SERVER_CLOSE</h4>
<pre>public static final&nbsp;java.lang.String MSG_SERVER_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.MSG_SERVER_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROOM_MIN_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_MIN_PLAYERS</h4>
<pre>public static final&nbsp;int ROOM_MIN_PLAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.ROOM_MIN_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROOM_MAX_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_MAX_PLAYERS</h4>
<pre>public static final&nbsp;int ROOM_MAX_PLAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.ROOM_MAX_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WAITING_ROOM_TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING_ROOM_TIMER</h4>
<pre>public static final&nbsp;long WAITING_ROOM_TIMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.WAITING_ROOM_TIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEEP_ALIVE_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE_FREQUENCY</h4>
<pre>public static final&nbsp;long KEEP_ALIVE_FREQUENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.KEEP_ALIVE_FREQUENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEEP_ALIVE_WAITING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE_WAITING_TIME</h4>
<pre>public static final&nbsp;long KEEP_ALIVE_WAITING_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.KEEP_ALIVE_WAITING_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_SKULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SKULL</h4>
<pre>public static final&nbsp;int DEFAULT_SKULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.DEFAULT_SKULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TURN_TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_TIMER</h4>
<pre>public static final&nbsp;long TURN_TIMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.TURN_TIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QUICK_MOVE_TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUICK_MOVE_TIMER</h4>
<pre>public static final&nbsp;long QUICK_MOVE_TIMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.QUICK_MOVE_TIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CREATION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String CREATION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.CREATION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOARD_UPDATE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_UPDATE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String BOARD_UPDATE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.BOARD_UPDATE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UPDATE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.UPDATE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESPAWN_REQUEST_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPAWN_REQUEST_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String RESPAWN_REQUEST_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.RESPAWN_REQUEST_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESPAWN_COMPLETED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPAWN_COMPLETED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String RESPAWN_COMPLETED_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.RESPAWN_COMPLETED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String INVALID_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.INVALID_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TURN_ROUTINE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_ROUTINE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String TURN_ROUTINE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.TURN_ROUTINE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TURN_AVAILABLE_ACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_AVAILABLE_ACTIONS</h4>
<pre>public static final&nbsp;java.lang.String TURN_AVAILABLE_ACTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.TURN_AVAILABLE_ACTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RELOADABLE_WEAPONS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOADABLE_WEAPONS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String RELOADABLE_WEAPONS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.RELOADABLE_WEAPONS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EFFECT_MOVE_REQUEST_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECT_MOVE_REQUEST_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EFFECT_MOVE_REQUEST_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.EFFECT_MOVE_REQUEST_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EFFECT_MARK_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECT_MARK_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EFFECT_MARK_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.EFFECT_MARK_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EFFECT_DAMAGE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECT_DAMAGE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EFFECT_DAMAGE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.EFFECT_DAMAGE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RUN_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_COMPLETED</h4>
<pre>public static final&nbsp;java.lang.String RUN_COMPLETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.RUN_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RELOAD_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOAD_COMPLETED</h4>
<pre>public static final&nbsp;java.lang.String RELOAD_COMPLETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.RELOAD_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USED_CARD_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USED_CARD_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String USED_CARD_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.USED_CARD_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EFFECT_MOVE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECT_MOVE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EFFECT_MOVE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.EFFECT_MOVE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PAY_EFFECT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAY_EFFECT_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String PAY_EFFECT_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.PAY_EFFECT_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRABBED_TILE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRABBED_TILE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String GRABBED_TILE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.GRABBED_TILE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRABBED_WEAPON_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRABBED_WEAPON_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String GRABBED_WEAPON_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.GRABBED_WEAPON_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARDED_POWERUP_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARDED_POWERUP_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DISCARDED_POWERUP_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.DISCARDED_POWERUP_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TURN_CREATION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_CREATION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String TURN_CREATION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.TURN_CREATION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TURN_END_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_END_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String TURN_END_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.TURN_END_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RECOVERING_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERING_PLAYER</h4>
<pre>public static final&nbsp;java.lang.String RECOVERING_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.RECOVERING_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GAME_END_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_END_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String GAME_END_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.GAME_END_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEADERBOARD_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADERBOARD_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String LEADERBOARD_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.LEADERBOARD_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RUN_ROUTINE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_ROUTINE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String RUN_ROUTINE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.RUN_ROUTINE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USABLE_WEAPONS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USABLE_WEAPONS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String USABLE_WEAPONS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.USABLE_WEAPONS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AVAILABLE_EFFECTS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE_EFFECTS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String AVAILABLE_EFFECTS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.AVAILABLE_EFFECTS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AVAILABLE_POWERUPS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE_POWERUPS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String AVAILABLE_POWERUPS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.AVAILABLE_POWERUPS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SELECTABLE_PLAYERS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTABLE_PLAYERS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String SELECTABLE_PLAYERS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.SELECTABLE_PLAYERS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CAN_STOP_ROUTINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN_STOP_ROUTINE</h4>
<pre>public static final&nbsp;java.lang.String CAN_STOP_ROUTINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.CAN_STOP_ROUTINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CAN_USE_POWERUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN_USE_POWERUP</h4>
<pre>public static final&nbsp;java.lang.String CAN_USE_POWERUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.CAN_USE_POWERUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRABBED_POWERUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRABBED_POWERUP</h4>
<pre>public static final&nbsp;java.lang.String GRABBED_POWERUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.GRABBED_POWERUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRABBABLE_WEAPONS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRABBABLE_WEAPONS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String GRABBABLE_WEAPONS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.GRABBABLE_WEAPONS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_WEAPON_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_WEAPON_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DISCARD_WEAPON_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.DISCARD_WEAPON_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CAN_COUNTER_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN_COUNTER_ATTACK</h4>
<pre>public static final&nbsp;java.lang.String CAN_COUNTER_ATTACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.CAN_COUNTER_ATTACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COUNTER_ATTACK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTER_ATTACK_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String COUNTER_ATTACK_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.COUNTER_ATTACK_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COUNTER_ATTACK_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTER_ATTACK_COMPLETED</h4>
<pre>public static final&nbsp;java.lang.String COUNTER_ATTACK_COMPLETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.COUNTER_ATTACK_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOARD_SETTING_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_SETTING_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String BOARD_SETTING_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.BOARD_SETTING_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESPAWN_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPAWN_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String RESPAWN_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.RESPAWN_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TURN_ROUTINE_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_ROUTINE_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String TURN_ROUTINE_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.TURN_ROUTINE_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SELECTED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.ACTION_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EFFECT_MOVE_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECT_MOVE_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String EFFECT_MOVE_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.EFFECT_MOVE_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TURN_END_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_END_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String TURN_END_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.TURN_END_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONFIRM_END_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_END_GAME</h4>
<pre>public static final&nbsp;java.lang.String CONFIRM_END_GAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.CONFIRM_END_GAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RUN_ROUTINE_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_ROUTINE_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String RUN_ROUTINE_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.RUN_ROUTINE_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WEAPON_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAPON_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String WEAPON_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.WEAPON_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POWERUP_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWERUP_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String POWERUP_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.POWERUP_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOADABLE_WEAPON_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADABLE_WEAPON_SELECTED</h4>
<pre>public static final&nbsp;java.lang.String LOADABLE_WEAPON_SELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.LOADABLE_WEAPON_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EFFECT_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECT_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String EFFECT_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.EFFECT_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SELECTED_PLAYERS_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED_PLAYERS_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String SELECTED_PLAYERS_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.SELECTED_PLAYERS_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STOP_ROUTINE_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_ROUTINE_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String STOP_ROUTINE_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.STOP_ROUTINE_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USE_POWERUP_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_POWERUP_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String USE_POWERUP_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.USE_POWERUP_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARDED_WEAPON_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARDED_WEAPON_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String DISCARDED_WEAPON_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.DISCARDED_WEAPON_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FULL_OF_POWERUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_OF_POWERUP</h4>
<pre>public static final&nbsp;java.lang.String FULL_OF_POWERUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.FULL_OF_POWERUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COUNTER_ATTACK_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTER_ATTACK_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String COUNTER_ATTACK_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.COUNTER_ATTACK_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLAYER_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_EXIT</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_EXIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.PLAYER_EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLAYER_JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_JOIN</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_JOIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.PLAYER_JOIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PING_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_CHECK</h4>
<pre>public static final&nbsp;java.lang.String PING_CHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.PING_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PONG_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PONG_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String PONG_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.PONG_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIRST_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_PLAYER</h4>
<pre>public static final&nbsp;java.lang.String FIRST_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.FIRST_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLAYER_RECOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_RECOVER</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_RECOVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.PLAYER_RECOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECTION</h4>
<pre>public static final&nbsp;java.lang.String DISCONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.DISCONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;java.lang.String RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLACK_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_W</h4>
<pre>public static final&nbsp;java.lang.String BLACK_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.BLACK_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RED_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_W</h4>
<pre>public static final&nbsp;java.lang.String RED_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.RED_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GREEN_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_W</h4>
<pre>public static final&nbsp;java.lang.String GREEN_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.GREEN_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YELLOW_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_W</h4>
<pre>public static final&nbsp;java.lang.String YELLOW_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.YELLOW_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLUE_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_W</h4>
<pre>public static final&nbsp;java.lang.String BLUE_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.BLUE_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAGENTA_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA_W</h4>
<pre>public static final&nbsp;java.lang.String MAGENTA_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.MAGENTA_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CYAN_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_W</h4>
<pre>public static final&nbsp;java.lang.String CYAN_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.CYAN_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WHITE_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_W</h4>
<pre>public static final&nbsp;java.lang.String WHITE_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.WHITE_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD</h4>
<pre>public static final&nbsp;java.lang.String BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERLINE</h4>
<pre>public static final&nbsp;java.lang.String UNDERLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.UNDERLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE</h4>
<pre>public static final&nbsp;java.lang.String REVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACKGROUND_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_WHITE</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.BACKGROUND_WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RH_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RH_BLOCK</h4>
<pre>public static final&nbsp;java.lang.String RH_BLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.RH_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LH_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LH_BLOCK</h4>
<pre>public static final&nbsp;java.lang.String LH_BLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.LH_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RT_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_BLOCK</h4>
<pre>public static final&nbsp;java.lang.String RT_BLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.RT_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LT_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_BLOCK</h4>
<pre>public static final&nbsp;java.lang.String LT_BLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.LT_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UR_QUAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR_QUAD</h4>
<pre>public static final&nbsp;java.lang.String UR_QUAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.UR_QUAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UL_QUAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UL_QUAD</h4>
<pre>public static final&nbsp;java.lang.String UL_QUAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.UL_QUAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DR_QUAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR_QUAD</h4>
<pre>public static final&nbsp;java.lang.String DR_QUAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.DR_QUAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DL_QUAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DL_QUAD</h4>
<pre>public static final&nbsp;java.lang.String DL_QUAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.DL_QUAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUN</h4>
<pre>public static final&nbsp;java.lang.String GUN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.GUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SPAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAWN</h4>
<pre>public static final&nbsp;java.lang.String SPAWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.SPAWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AMMO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMMO</h4>
<pre>public static final&nbsp;java.lang.String AMMO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.AMMO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGE</h4>
<pre>public static final&nbsp;java.lang.String DAMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.DAMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAND</h4>
<pre>public static final&nbsp;java.lang.String HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DROPLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROPLET</h4>
<pre>public static final&nbsp;java.lang.String DROPLET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.DROPLET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SKULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKULL</h4>
<pre>public static final&nbsp;java.lang.String SKULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.SKULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVERKILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERKILL</h4>
<pre>public static final&nbsp;java.lang.String OVERKILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.OVERKILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARK</h4>
<pre>public static final&nbsp;java.lang.String MARK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.MARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE</h4>
<pre>public static final&nbsp;java.lang.String SQUARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER</h4>
<pre>public static final&nbsp;java.lang.String PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAP</h4>
<pre>public static final&nbsp;java.lang.String CLAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.CLAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW</h4>
<pre>public static final&nbsp;java.lang.String ARROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST</h4>
<pre>public static final&nbsp;java.lang.String FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS</h4>
<pre>public static final&nbsp;java.lang.String CROSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.CROSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UCLASSIC_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCLASSIC_SIDE</h4>
<pre>public static final&nbsp;java.lang.String UCLASSIC_SIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.UCLASSIC_SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UDOOR_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDOOR_SIDE</h4>
<pre>public static final&nbsp;java.lang.String UDOOR_SIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.UDOOR_SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USAME_ROOM_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAME_ROOM_SIDE</h4>
<pre>public static final&nbsp;java.lang.String USAME_ROOM_SIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.USAME_ROOM_SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DCLASSIC_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCLASSIC_SIDE</h4>
<pre>public static final&nbsp;java.lang.String DCLASSIC_SIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.DCLASSIC_SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DDOOR_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDOOR_SIDE</h4>
<pre>public static final&nbsp;java.lang.String DDOOR_SIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.DDOOR_SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DSAME_ROOM_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSAME_ROOM_SIDE</h4>
<pre>public static final&nbsp;java.lang.String DSAME_ROOM_SIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.DSAME_ROOM_SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COL_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String COL_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.COL_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WEAPON_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAPON_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String WEAPON_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.WEAPON_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AMMO_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMMO_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String AMMO_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.utils.Constants.AMMO_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
