<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>MatrixHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixHelper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.utils</a></div>
<h2 title="Class MatrixHelper" class="title">Class MatrixHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.utils.MatrixHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MatrixHelper</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represent a boolean matrix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.polimi.ingsw.utils.MatrixHelper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean%5B%5D%5B%5D)">MatrixHelper</a></span>&#8203;(boolean[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">This constructor instantiates a MatrixHelper</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allFalseMatrix(int,int)">allFalseMatrix</a></span>&#8203;(int&nbsp;rowLength,
              int&nbsp;colLength)</code></th>
<td class="colLast">
<div class="block">This method return a matrix composed by only false values</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bitWiseAnd(it.polimi.ingsw.utils.MatrixHelper)">bitWiseAnd</a></span>&#8203;(<a href="MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">This method calculate the Bitwise-And of the current matrix and the one that is insert by the user</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bitWiseNot()">bitWiseNot</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calculate the Bitwise-Not of the current matrix</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bitWiseOr(it.polimi.ingsw.utils.MatrixHelper)">bitWiseOr</a></span>&#8203;(<a href="MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">This method calculate the Bitwise-Or of the current matrix and the one that is insert by the user</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decompose()">decompose</a></span>()</code></th>
<td class="colLast">
<div class="block">This method perform a OR-decomposition of the MatrixHelper object</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColLength()">getColLength</a></span>()</code></th>
<td class="colLast">
<div class="block">this method return the matrix column length</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowLength()">getRowLength</a></span>()</code></th>
<td class="colLast">
<div class="block">this method return the matrix row length</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBooleanMatrix()">toBooleanMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">This method convert the MatrixHelper object into a matrix of boolean value</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return a String representation of the instantiated MatrixHelper</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(boolean[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixHelper</h4>
<pre>public&nbsp;MatrixHelper&#8203;(boolean[][]&nbsp;matrix)</pre>
<div class="block">This constructor instantiates a MatrixHelper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - representing a matrix composed by boolean values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toBooleanMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBooleanMatrix</h4>
<pre class="methodSignature">public&nbsp;boolean[][]&nbsp;toBooleanMatrix()</pre>
<div class="block">This method convert the MatrixHelper object into a matrix of boolean value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean[][] representing the MatrixHelper object</dd>
</dl>
</li>
</ul>
<a id="getRowLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRowLength()</pre>
<div class="block">this method return the matrix row length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int representing the matrix row length</dd>
</dl>
</li>
</ul>
<a id="getColLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColLength()</pre>
<div class="block">this method return the matrix column length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int representing the matrix column length</dd>
</dl>
</li>
</ul>
<a id="bitWiseAnd(it.polimi.ingsw.utils.MatrixHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitWiseAnd</h4>
<pre class="methodSignature">public&nbsp;<a href="MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;bitWiseAnd&#8203;(<a href="MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix)</pre>
<div class="block">This method calculate the Bitwise-And of the current matrix and the one that is insert by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - representing the second matrix involved in the Bitwise-And</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MatrixHelper object representing the Bitwise-And of the current matrix and the one that is insert by the user</dd>
</dl>
</li>
</ul>
<a id="bitWiseOr(it.polimi.ingsw.utils.MatrixHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitWiseOr</h4>
<pre class="methodSignature">public&nbsp;<a href="MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;bitWiseOr&#8203;(<a href="MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix)</pre>
<div class="block">This method calculate the Bitwise-Or of the current matrix and the one that is insert by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - representing the second matrix involved in the Bitwise-Or</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MatrixHelper object representing the Bitwise-Or of the current matrix and the one that is insert by the user</dd>
</dl>
</li>
</ul>
<a id="bitWiseNot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitWiseNot</h4>
<pre class="methodSignature">public&nbsp;<a href="MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;bitWiseNot()</pre>
<div class="block">This method calculate the Bitwise-Not of the current matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MatrixHelper object representing the Bitwise-Not of the current matrix</dd>
</dl>
</li>
</ul>
<a id="allFalseMatrix(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allFalseMatrix</h4>
<pre class="methodSignature">public static&nbsp;<a href="MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;allFalseMatrix&#8203;(int&nbsp;rowLength,
                                          int&nbsp;colLength)</pre>
<div class="block">This method return a matrix composed by only false values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowLength</code> - represent the matrix rows number</dd>
<dd><code>colLength</code> - represent the matrix columns number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MatrixHelper object representing the matrix matrix composed by only false values</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="decompose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&gt;&nbsp;decompose()</pre>
<div class="block">This method perform a OR-decomposition of the MatrixHelper object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<MatrixHelper> representing the OR-decomposition of the MatrixHelper object</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method return a String representation of the instantiated MatrixHelper</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the instantiated MatrixHelper</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
