<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>ClientConnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConnection";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":10,"i17":10,"i18":10,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":10,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":10,"i45":10,"i46":10,"i47":10,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.network.server</a></div>
<h2 title="Class ClientConnection" class="title">Class ClientConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.network.server.ClientConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></code>, <code><a href="SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ClientConnection</span>
extends java.lang.Object</pre>
<div class="block">This class represents the interface used by the server to communicate with the client</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClientConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">This constructor set false the online attribute</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableEffects(java.util.List)">availableEffects</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;effects)</code></th>
<td class="colLast">
<div class="block">This method is called to show which effects are available</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availablePowerups(java.util.List,java.util.List)">availablePowerups</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups,
                 java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">This method is called to tell which powerup are available to use</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">boardUpdate</a></span>&#8203;(<a href="../controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard)</code></th>
<td class="colLast">
<div class="block">This method is called when the game board is updated</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canCounterAttack()">canCounterAttack</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when  player can counter attack</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canStopRoutine()">canStopRoutine</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when a player can use optional effects</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUsePowerup()">canUsePowerup</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when a player can use a powerup, asking if he wants to use it</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnection()">closeConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called to close the connection with the client</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">counterAttack</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;currentPlayer,
             <a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
             <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">
<div class="block">This method is called when a player counter attack with a powerup</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counterAttackTimeOut()">counterAttackTimeOut</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when the counter attack timeout finishes</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">damageAction</a></span>&#8203;(java.lang.String&nbsp;player,
            <a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;selected,
            int&nbsp;damageValue,
            int&nbsp;convertedMarks)</code></th>
<td class="colLast">
<div class="block">This method is called when a player deals damage</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">discardedPowerup</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">
<div class="block">This method is called when a player discard a powerup</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardWeapon(java.util.List)">discardWeapon</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">
<div class="block">This method is called when a player have to discard a weapon</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitRoomAdvise(java.lang.String)">exitRoomAdvise</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This method is called when a player leave a room</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstInRoomAdvise()">firstInRoomAdvise</a></span>()</code></th>
<td class="colLast">
<div class="block">This method tell the player that it is the first in the room</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fullOfPowerup()">fullOfPowerup</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when a player has the max number of powerup</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameEnd(java.util.List)">gameEnd</a></span>&#8203;(java.util.List&lt;<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This method is called when the game ends</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMotto()">getMotto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNickname()">getNickname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="../controller/Room.html" title="class in it.polimi.ingsw.network.controller">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoom()">getRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabbableWeapons(java.util.List)">grabbableWeapons</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">
<div class="block">This method is called when a player requests to grab a weapon</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">grabbedPowerup</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
              <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup,
              <a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This method is called when a powerup is grabbed</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">grabbedTile</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
           <a href="../../model/AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;grabbedTile)</code></th>
<td class="colLast">
<div class="block">This method is called when an ammo tile is grabbed</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">grabbedWeapon</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
             <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">This method is called when a player grabs a weapon</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidMessageReceived(java.lang.String)">invalidMessageReceived</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">This method is called when an invalid message is received</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnline()">isOnline</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinRoomAdvise(java.lang.String)">joinRoomAdvise</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This method is called when a player join the room</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keepAlive()">keepAlive</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called to keep the connection alive verifying if the client still answers</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">markAction</a></span>&#8203;(java.lang.String&nbsp;player,
          <a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;selected,
          int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This method is called when a player receives marks</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchCreation(java.util.List,int)">matchCreation</a></span>&#8203;(java.util.List&lt;<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
             int&nbsp;playerTurnNumber)</code></th>
<td class="colLast">
<div class="block">This method is called when a match is created</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">matchUpdate</a></span>&#8203;(java.util.List&lt;<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
           <a href="../controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
           boolean&nbsp;frenzy)</code></th>
<td class="colLast">
<div class="block">This method is called when the match mode is updated</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">moveAction</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method is called when a player moves</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">moveRequest</a></span>&#8203;(<a href="../../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix,
           java.lang.String&nbsp;targetPlayer)</code></th>
<td class="colLast">
<div class="block">This method is called when a player requests to move</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyDisconnetion()">notifyDisconnetion</a></span>()</code></th>
<td class="colLast">
<div class="block">This method to notify the disconnection of a client</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">payEffect</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
         java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
         java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;usedAmmo)</code></th>
<td class="colLast">
<div class="block">This method is called when an used effect costs</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoverAdvise(java.lang.String)">recoverAdvise</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This method is called when a player recover</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoveringPlayer(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">recoveringPlayer</a></span>&#8203;(java.util.List&lt;<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
                <a href="../controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
                boolean&nbsp;frenzy)</code></th>
<td class="colLast">
<div class="block">This method is called when a player is recovered</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadableWeapons(java.util.List)">reloadableWeapons</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">
<div class="block">This method is called when a player wants to reload</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">reloadedWeapon</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
              <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon,
              java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
              java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;totalCost)</code></th>
<td class="colLast">
<div class="block">This method is called when a weapon is reloaded</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">respwanCompleted</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;discardedPowerup,
                <a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This method is called when a player respawn</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respwanRequest(java.util.List,java.util.List)">respwanRequest</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups,
              java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">This method is called when a player is going to respawn</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int%5B%5D)">runCompleted</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
            int[]&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">This method is called when a run action is completed</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runRoutine(it.polimi.ingsw.utils.MatrixHelper)">runRoutine</a></span>&#8203;(<a href="../../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">This method is called when a player is running</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">selectablePlayers</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selectable,
                 <a href="../controller/messages/SimpleTarget.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleTarget</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">This method is called when the client has to choose the targets to hit</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendLeaderboard(java.util.List,java.util.List)">sendLeaderboard</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;nicknames,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">This method sends the leader board</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMotto(java.lang.String)">setMotto</a></span>&#8203;(java.lang.String&nbsp;motto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNickname(java.lang.String)">setNickname</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnline(boolean)">setOnline</a></span>&#8203;(boolean&nbsp;online)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoom(it.polimi.ingsw.network.controller.Room)">setRoom</a></span>&#8203;(<a href="../controller/Room.html" title="class in it.polimi.ingsw.network.controller">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnActions(java.util.List)">turnActions</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;actions)</code></th>
<td class="colLast">
<div class="block">This method is called when a player have to choose the action to make</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnCreation(java.lang.String)">turnCreation</a></span>&#8203;(java.lang.String&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">This method is called when a turn starts</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnEnd()">turnEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when a turn ends</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usableWeapons(java.util.List)">usableWeapons</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;usableWeapons)</code></th>
<td class="colLast">
<div class="block">This method is called when a player wants to shoot</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usedCard(it.polimi.ingsw.model.Card)">usedCard</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">This method is called when a card is used</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConnection</h4>
<pre>public&nbsp;ClientConnection()</pre>
<div class="block">This constructor set false the online attribute</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNickname()</pre>
</li>
</ul>
<a id="setNickname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNickname&#8203;(java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
<a id="getMotto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotto</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMotto()</pre>
</li>
</ul>
<a id="setMotto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMotto&#8203;(java.lang.String&nbsp;motto)</pre>
</li>
</ul>
<a id="setOnline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnline&#8203;(boolean&nbsp;online)</pre>
</li>
</ul>
<a id="isOnline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOnline()</pre>
</li>
</ul>
<a id="setRoom(it.polimi.ingsw.network.controller.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoom&#8203;(<a href="../controller/Room.html" title="class in it.polimi.ingsw.network.controller">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a id="getRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="../controller/Room.html" title="class in it.polimi.ingsw.network.controller">Room</a>&nbsp;getRoom()</pre>
</li>
</ul>
<a id="closeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">This method is called to close the connection with the client</div>
</li>
</ul>
<a id="joinRoomAdvise(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinRoomAdvise</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;joinRoomAdvise&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block">This method is called when a player join the room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - represents the nickname of the player joining the room</dd>
</dl>
</li>
</ul>
<a id="exitRoomAdvise(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitRoomAdvise</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;exitRoomAdvise&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block">This method is called when a player leave a room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - represents the nickname of the player leaving the room</dd>
</dl>
</li>
</ul>
<a id="firstInRoomAdvise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstInRoomAdvise</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;firstInRoomAdvise()</pre>
<div class="block">This method tell the player that it is the first in the room</div>
</li>
</ul>
<a id="keepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepAlive</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;keepAlive()</pre>
<div class="block">This method is called to keep the connection alive verifying if the client still answers</div>
</li>
</ul>
<a id="matchCreation(java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchCreation</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;matchCreation&#8203;(java.util.List&lt;<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
                                   int&nbsp;playerTurnNumber)</pre>
<div class="block">This method is called when a match is created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - represents the player in the match</dd>
<dd><code>playerTurnNumber</code> - represents the number of the turn rotation of the client receiving the message</dd>
</dl>
</li>
</ul>
<a id="invalidMessageReceived(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidMessageReceived</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;invalidMessageReceived&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">This method is called when an invalid message is received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - represents the error message</dd>
</dl>
</li>
</ul>
<a id="boardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardUpdate</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;boardUpdate&#8203;(<a href="../controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard)</pre>
<div class="block">This method is called when the game board is updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameBoard</code> - represents the game board updated</dd>
</dl>
</li>
</ul>
<a id="matchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchUpdate</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;matchUpdate&#8203;(java.util.List&lt;<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
                                 <a href="../controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
                                 boolean&nbsp;frenzy)</pre>
<div class="block">This method is called when the match mode is updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - represents the players playing</dd>
<dd><code>gameBoard</code> - represents the game board updated</dd>
<dd><code>frenzy</code> - represents if the frenzy mode is on</dd>
</dl>
</li>
</ul>
<a id="recoveringPlayer(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoveringPlayer</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;recoveringPlayer&#8203;(java.util.List&lt;<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
                                      <a href="../controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
                                      boolean&nbsp;frenzy)</pre>
<div class="block">This method is called when a player is recovered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - represents the players playing</dd>
<dd><code>gameBoard</code> - represents the game board updated</dd>
<dd><code>frenzy</code> - represents if the frenzy mode is on</dd>
</dl>
</li>
</ul>
<a id="respwanRequest(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respwanRequest</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;respwanRequest&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups,
                                    java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;colors)</pre>
<div class="block">This method is called when a player is going to respawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerups</code> - represents the powerups sent</dd>
<dd><code>colors</code> - represents the colors of the powerups sent</dd>
</dl>
</li>
</ul>
<a id="respwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respwanCompleted</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;respwanCompleted&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                                      <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;discardedPowerup,
                                      <a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)</pre>
<div class="block">This method is called when a player respawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player respawning</dd>
<dd><code>discardedPowerup</code> - represents the powerup chosen to respawn</dd>
<dd><code>color</code> - represents the color of the powerup chosen</dd>
</dl>
</li>
</ul>
<a id="grabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbedTile</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;grabbedTile&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                                 <a href="../../model/AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;grabbedTile)</pre>
<div class="block">This method is called when an ammo tile is grabbed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player grabbing</dd>
<dd><code>grabbedTile</code> - represents the tile grabbed</dd>
</dl>
</li>
</ul>
<a id="grabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbedPowerup</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;grabbedPowerup&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                                    <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup,
                                    <a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)</pre>
<div class="block">This method is called when a powerup is grabbed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player grabbing</dd>
<dd><code>powerup</code> - represents the poweruo grabbed</dd>
<dd><code>color</code> - represents the color of the powerup grabbed</dd>
</dl>
</li>
</ul>
<a id="grabbableWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbableWeapons</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;grabbableWeapons&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</pre>
<div class="block">This method is called when a player requests to grab a weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapons</code> - represents the weapon which can be grabbed</dd>
</dl>
</li>
</ul>
<a id="discardWeapon(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardWeapon</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;discardWeapon&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</pre>
<div class="block">This method is called when a player have to discard a weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapons</code> - represents the the weapons available to discard</dd>
</dl>
</li>
</ul>
<a id="grabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbedWeapon</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;grabbedWeapon&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                                   <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</pre>
<div class="block">This method is called when a player grabs a weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player grabbing</dd>
<dd><code>weapon</code> - represents the weapon grabbed</dd>
</dl>
</li>
</ul>
<a id="reloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadedWeapon</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;reloadedWeapon&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                                    <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon,
                                    java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
                                    java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;totalCost)</pre>
<div class="block">This method is called when a weapon is reloaded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player who has reloaded</dd>
<dd><code>weapon</code> - represents the weapon reloaded</dd>
<dd><code>discardedPowerups</code> - represents the powerups discarded to reload</dd>
<dd><code>totalCost</code> - represents the ammo used to reload</dd>
</dl>
</li>
</ul>
<a id="reloadableWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadableWeapons</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;reloadableWeapons&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</pre>
<div class="block">This method is called when a player wants to reload</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapons</code> - represents the weapons reloadable</dd>
</dl>
</li>
</ul>
<a id="turnActions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnActions</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;turnActions&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;actions)</pre>
<div class="block">This method is called when a player have to choose the action to make</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - represents the actions available</dd>
</dl>
</li>
</ul>
<a id="turnEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnEnd</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;turnEnd()</pre>
<div class="block">This method is called when a turn ends</div>
</li>
</ul>
<a id="moveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAction</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;moveAction&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player)</pre>
<div class="block">This method is called when a player moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player moving</dd>
</dl>
</li>
</ul>
<a id="moveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRequest</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;moveRequest&#8203;(<a href="../../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix,
                                 java.lang.String&nbsp;targetPlayer)</pre>
<div class="block">This method is called when a player requests to move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - represents where the player can move</dd>
<dd><code>targetPlayer</code> - represents the player to move</dd>
</dl>
</li>
</ul>
<a id="markAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAction</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;markAction&#8203;(java.lang.String&nbsp;player,
                                <a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;selected,
                                int&nbsp;value)</pre>
<div class="block">This method is called when a player receives marks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player who has marked</dd>
<dd><code>selected</code> - represents the player marked</dd>
<dd><code>value</code> - represents the number of marks</dd>
</dl>
</li>
</ul>
<a id="damageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageAction</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;damageAction&#8203;(java.lang.String&nbsp;player,
                                  <a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;selected,
                                  int&nbsp;damageValue,
                                  int&nbsp;convertedMarks)</pre>
<div class="block">This method is called when a player deals damage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player dealing damage</dd>
<dd><code>selected</code> - represents the player who suffers damage</dd>
<dd><code>damageValue</code> - represents the number of damage dealt</dd>
<dd><code>convertedMarks</code> - represents the marks converted in damages</dd>
</dl>
</li>
</ul>
<a id="discardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardedPowerup</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;discardedPowerup&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                                      <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</pre>
<div class="block">This method is called when a player discard a powerup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player discarding</dd>
<dd><code>powerup</code> - represents the powerup discarded</dd>
</dl>
</li>
</ul>
<a id="fullOfPowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullOfPowerup</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;fullOfPowerup()</pre>
<div class="block">This method is called when a player has the max number of powerup</div>
</li>
</ul>
<a id="turnCreation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnCreation</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;turnCreation&#8203;(java.lang.String&nbsp;currentPlayer)</pre>
<div class="block">This method is called when a turn starts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - represents the player playing</dd>
</dl>
</li>
</ul>
<a id="selectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectablePlayers</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;selectablePlayers&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selectable,
                                       <a href="../controller/messages/SimpleTarget.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleTarget</a>&nbsp;target)</pre>
<div class="block">This method is called when the client has to choose the targets to hit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectable</code> - represents the set of targets</dd>
<dd><code>target</code> - represents the type of target</dd>
</dl>
</li>
</ul>
<a id="canUsePowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUsePowerup</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;canUsePowerup()</pre>
<div class="block">This method is called when a player can use a powerup, asking if he wants to use it</div>
</li>
</ul>
<a id="canStopRoutine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStopRoutine</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;canStopRoutine()</pre>
<div class="block">This method is called when a player can use optional effects</div>
</li>
</ul>
<a id="usableWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usableWeapons</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;usableWeapons&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;usableWeapons)</pre>
<div class="block">This method is called when a player wants to shoot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usableWeapons</code> - represents the weapons usable</dd>
</dl>
</li>
</ul>
<a id="availableEffects(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableEffects</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;availableEffects&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;effects)</pre>
<div class="block">This method is called to show which effects are available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effects</code> - represents the effects available</dd>
</dl>
</li>
</ul>
<a id="payEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payEffect</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;payEffect&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                               java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
                               java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;usedAmmo)</pre>
<div class="block">This method is called when an used effect costs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player paying</dd>
<dd><code>discardedPowerups</code> - represents the powerup discarded to pay</dd>
<dd><code>usedAmmo</code> - represents the ammo used to pay</dd>
</dl>
</li>
</ul>
<a id="usedCard(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedCard</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;usedCard&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;card)</pre>
<div class="block">This method is called when a card is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - represents the card used</dd>
</dl>
</li>
</ul>
<a id="availablePowerups(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availablePowerups</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;availablePowerups&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups,
                                       java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;colors)</pre>
<div class="block">This method is called to tell which powerup are available to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerups</code> - represents the powerup available</dd>
<dd><code>colors</code> - represents the color of the powerup</dd>
</dl>
</li>
</ul>
<a id="runCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCompleted</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;runCompleted&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                                  int[]&nbsp;newPosition)</pre>
<div class="block">This method is called when a run action is completed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player running</dd>
<dd><code>newPosition</code> - represents the new position of the player</dd>
</dl>
</li>
</ul>
<a id="runRoutine(it.polimi.ingsw.utils.MatrixHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRoutine</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;runRoutine&#8203;(<a href="../../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix)</pre>
<div class="block">This method is called when a player is running</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - represents where the player can run</dd>
</dl>
</li>
</ul>
<a id="recoverAdvise(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverAdvise</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;recoverAdvise&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block">This method is called when a player recover</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - represents the player recovering</dd>
</dl>
</li>
</ul>
<a id="canCounterAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCounterAttack</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;canCounterAttack()</pre>
<div class="block">This method is called when  player can counter attack</div>
</li>
</ul>
<a id="counterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterAttack</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;counterAttack&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;currentPlayer,
                                   <a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                                   <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</pre>
<div class="block">This method is called when a player counter attack with a powerup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - represents the player countering</dd>
<dd><code>player</code> - represents the player hit</dd>
<dd><code>powerup</code> - represents the powerup used</dd>
</dl>
</li>
</ul>
<a id="counterAttackTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterAttackTimeOut</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;counterAttackTimeOut()</pre>
<div class="block">This method is called when the counter attack timeout finishes</div>
</li>
</ul>
<a id="notifyDisconnetion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDisconnetion</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;notifyDisconnetion()</pre>
<div class="block">This method to notify the disconnection of a client</div>
</li>
</ul>
<a id="gameEnd(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameEnd</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;gameEnd&#8203;(java.util.List&lt;<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players)</pre>
<div class="block">This method is called when the game ends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - represents the player playing at the end of the game</dd>
</dl>
</li>
</ul>
<a id="sendLeaderboard(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendLeaderboard</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;sendLeaderboard&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;nicknames,
                                     java.util.List&lt;java.lang.Integer&gt;&nbsp;points)</pre>
<div class="block">This method sends the leader board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nicknames</code> - represents the nicknames of the players</dd>
<dd><code>points</code> - represents the points of the players</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
