<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>RMIServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMIServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.network.server</a></div>
<h2 title="Class RMIServer" class="title">Class RMIServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.network.server.RMIServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RMIServer</span>
extends java.lang.Object
implements <a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></pre>
<div class="block">This class represents the rmi server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.network.server.Server,java.lang.String)">RMIServer</a></span>&#8203;(<a href="Server.html" title="class in it.polimi.ingsw.network.server">Server</a>&nbsp;server,
         java.lang.String&nbsp;hostname)</code></th>
<td class="colLast">
<div class="block">this constructor initializes the rmi server</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardPreference(java.lang.String,int)">boardPreference</a></span>&#8203;(java.lang.String&nbsp;session,
               int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeTurn(java.lang.String)">closeTurn</a></span>&#8203;(java.lang.String&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmEndGame(java.lang.String)">confirmEndGame</a></span>&#8203;(java.lang.String&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counterAttackAnswer(java.lang.String,boolean)">counterAttackAnswer</a></span>&#8203;(java.lang.String&nbsp;session,
                   boolean&nbsp;counterAttack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deregister(java.lang.String)">deregister</a></span>&#8203;(java.lang.String&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardWeapon(java.lang.String,it.polimi.ingsw.model.Card)">discardWeapon</a></span>&#8203;(java.lang.String&nbsp;session,
             <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadableWeapon(java.lang.String,it.polimi.ingsw.model.Card)">loadableWeapon</a></span>&#8203;(java.lang.String&nbsp;session,
              <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String,it.polimi.ingsw.network.RMIClientHandler)">login</a></span>&#8203;(java.lang.String&nbsp;nickname,
     java.lang.String&nbsp;motto,
     <a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlayer(java.lang.String,java.lang.String,int%5B%5D)">movePlayer</a></span>&#8203;(java.lang.String&nbsp;session,
          java.lang.String&nbsp;target,
          int[]&nbsp;newPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respawnPlayer(java.lang.String,it.polimi.ingsw.model.Card)">respawnPlayer</a></span>&#8203;(java.lang.String&nbsp;session,
             <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runAction(java.lang.String,int%5B%5D)">runAction</a></span>&#8203;(java.lang.String&nbsp;session,
         int[]&nbsp;newPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAction(java.lang.String,java.lang.String)">selectAction</a></span>&#8203;(java.lang.String&nbsp;session,
            java.lang.String&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectEffect(java.lang.String,java.lang.String)">selectEffect</a></span>&#8203;(java.lang.String&nbsp;session,
            java.lang.String&nbsp;effectName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPlayers(java.lang.String,java.lang.String)">selectPlayers</a></span>&#8203;(java.lang.String&nbsp;session,
             java.lang.String&nbsp;selected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPowerup(java.lang.String,it.polimi.ingsw.model.Card)">selectPowerup</a></span>&#8203;(java.lang.String&nbsp;session,
             <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectWeapon(java.lang.String,it.polimi.ingsw.model.Card)">selectWeapon</a></span>&#8203;(java.lang.String&nbsp;session,
            <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(int)">start</a></span>&#8203;(int&nbsp;portNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopRoutine(java.lang.String,boolean)">stopRoutine</a></span>&#8203;(java.lang.String&nbsp;session,
           boolean&nbsp;stop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePowerup(java.lang.String,boolean)">usePowerup</a></span>&#8203;(java.lang.String&nbsp;session,
          boolean&nbsp;use)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.network.server.Server,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMIServer</h4>
<pre>public&nbsp;RMIServer&#8203;(<a href="Server.html" title="class in it.polimi.ingsw.network.server">Server</a>&nbsp;server,
                 java.lang.String&nbsp;hostname)</pre>
<div class="block">this constructor initializes the rmi server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - represents the server</dd>
<dd><code>hostname</code> - represents the hostname</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(int&nbsp;portNumber)
           throws <a href="ServerException.html" title="class in it.polimi.ingsw.network.server">ServerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServerException.html" title="class in it.polimi.ingsw.network.server">ServerException</a></code></dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String,it.polimi.ingsw.network.RMIClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;login&#8203;(java.lang.String&nbsp;nickname,
                              java.lang.String&nbsp;motto,
                              <a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#login(java.lang.String,java.lang.String,it.polimi.ingsw.network.RMIClientHandler)">login</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="deregister(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deregister&#8203;(java.lang.String&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#deregister(java.lang.String)">deregister</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="boardPreference(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardPreference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;boardPreference&#8203;(java.lang.String&nbsp;session,
                            int&nbsp;value)
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#boardPreference(java.lang.String,int)">boardPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="respawnPlayer(java.lang.String,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawnPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;respawnPlayer&#8203;(java.lang.String&nbsp;session,
                          <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)
                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#respawnPlayer(java.lang.String,it.polimi.ingsw.model.Card)">respawnPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="closeTurn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeTurn&#8203;(java.lang.String&nbsp;session)
               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#closeTurn(java.lang.String)">closeTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="selectAction(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectAction&#8203;(java.lang.String&nbsp;session,
                         java.lang.String&nbsp;action)
                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#selectAction(java.lang.String,java.lang.String)">selectAction</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="movePlayer(java.lang.String,java.lang.String,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movePlayer&#8203;(java.lang.String&nbsp;session,
                       java.lang.String&nbsp;target,
                       int[]&nbsp;newPosition)
                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#movePlayer(java.lang.String,java.lang.String,int%5B%5D)">movePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="discardWeapon(java.lang.String,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discardWeapon&#8203;(java.lang.String&nbsp;session,
                          <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)
                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#discardWeapon(java.lang.String,it.polimi.ingsw.model.Card)">discardWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="selectEffect(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEffect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectEffect&#8203;(java.lang.String&nbsp;session,
                         java.lang.String&nbsp;effectName)
                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#selectEffect(java.lang.String,java.lang.String)">selectEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="loadableWeapon(java.lang.String,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadableWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadableWeapon&#8203;(java.lang.String&nbsp;session,
                           <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)
                    throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#loadableWeapon(java.lang.String,it.polimi.ingsw.model.Card)">loadableWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="runAction(java.lang.String,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runAction&#8203;(java.lang.String&nbsp;session,
                      int[]&nbsp;newPosition)
               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#runAction(java.lang.String,int%5B%5D)">runAction</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="selectPlayers(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectPlayers&#8203;(java.lang.String&nbsp;session,
                          java.lang.String&nbsp;selected)
                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#selectPlayers(java.lang.String,java.lang.String)">selectPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="selectPowerup(java.lang.String,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectPowerup&#8203;(java.lang.String&nbsp;session,
                          <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)
                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#selectPowerup(java.lang.String,it.polimi.ingsw.model.Card)">selectPowerup</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="stopRoutine(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRoutine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopRoutine&#8203;(java.lang.String&nbsp;session,
                        boolean&nbsp;stop)
                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#stopRoutine(java.lang.String,boolean)">stopRoutine</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="usePowerup(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;usePowerup&#8203;(java.lang.String&nbsp;session,
                       boolean&nbsp;use)
                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#usePowerup(java.lang.String,boolean)">usePowerup</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="selectWeapon(java.lang.String,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectWeapon&#8203;(java.lang.String&nbsp;session,
                         <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)
                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#selectWeapon(java.lang.String,it.polimi.ingsw.model.Card)">selectWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="counterAttackAnswer(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterAttackAnswer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;counterAttackAnswer&#8203;(java.lang.String&nbsp;session,
                                boolean&nbsp;counterAttack)
                         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#counterAttackAnswer(java.lang.String,boolean)">counterAttackAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="confirmEndGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confirmEndGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;confirmEndGame&#8203;(java.lang.String&nbsp;session)
                    throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIServerHandler.html#confirmEndGame(java.lang.String)">confirmEndGame</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
