<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.network.controller</a></div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.network.controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">This class represent the controller of the pattern MVC.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Game,it.polimi.ingsw.network.controller.Room)">Controller</a></span>&#8203;(<a href="../../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game,
          <a href="Room.html" title="class in it.polimi.ingsw.network.controller">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">This constructor instantiates a controller</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDisconnected(java.lang.String)">addDisconnected</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This method add a player to the disconnected set</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelTimerAfterKeepAlive(java.lang.String)">cancelTimerAfterKeepAlive</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This method is used to cancel the timer if a keep alive time is up</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeTurn(java.lang.String)">closeTurn</a></span>&#8203;(java.lang.String&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">This method handle the turn closing and start a new one</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counterAttackAnswer(java.lang.String,boolean)">counterAttackAnswer</a></span>&#8203;(java.lang.String&nbsp;nickname,
                   boolean&nbsp;counterAttack)</code></th>
<td class="colLast">
<div class="block">This method handle the counterattack answer</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardWeapon(it.polimi.ingsw.model.Card)">discardWeapon</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">This method handle the weapon discard</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameEndAck(java.lang.String)">gameEndAck</a></span>&#8203;(java.lang.String&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">This method is used to receive the game end ack from the players and send him the leaderboard</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../model/enums/GameStatus.html" title="enum in it.polimi.ingsw.model.enums">GameStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameStatus()">getGameStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the game status</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerToRecover(java.lang.String)">getPlayerToRecover</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">this method return the player to recover</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDisconnected(java.lang.String)">isDisconnected</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This method check if is disconnected the parameter</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlaying(java.lang.String)">isPlaying</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This methods check if the param player is the current player</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadableWeapon(it.polimi.ingsw.model.Card)">loadableWeapon</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">This method handle the loadable weapon</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlayer(java.lang.String,int%5B%5D)">movePlayer</a></span>&#8203;(java.lang.String&nbsp;target,
          int[]&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">This method handle the player move</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextPlayer()">nextPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method update the current player</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoverPlayer(it.polimi.ingsw.model.Player)">recoverPlayer</a></span>&#8203;(<a href="../../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method is used to recover a player</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respawnPlayer(java.lang.String,it.polimi.ingsw.model.Card,boolean)">respawnPlayer</a></span>&#8203;(java.lang.String&nbsp;sender,
             <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup,
             boolean&nbsp;notAlive)</code></th>
<td class="colLast">
<div class="block">This method is used to handle the player respawn</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomPreferenceManager(java.lang.String,int)">roomPreferenceManager</a></span>&#8203;(java.lang.String&nbsp;sender,
                     int&nbsp;boardNumber)</code></th>
<td class="colLast">
<div class="block">This method is used to handel the board preference</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runAction(int%5B%5D)">runAction</a></span>&#8203;(int[]&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">This method handle the run action message</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAction(java.lang.String)">selectAction</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="colLast">
<div class="block">This method set the turn action</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectEffect(java.lang.String)">selectEffect</a></span>&#8203;(java.lang.String&nbsp;effectName)</code></th>
<td class="colLast">
<div class="block">This method handle the effect selection</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPlayers(java.util.List)">selectPlayers</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">This method handle the selection of the players which will be the target of the effect chosen by the user</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPowerup(it.polimi.ingsw.model.Card)">selectPowerup</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">
<div class="block">This method handle powerup selection</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectWeapon(it.polimi.ingsw.model.Card)">selectWeapon</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">This method handle the select weapon message</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">This method starts the controller: it send a match creation advise and listen to board preference form the users</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopRoutine(boolean)">stopRoutine</a></span>&#8203;(boolean&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">This method handle the routine stop message</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePowerup(boolean)">usePowerup</a></span>&#8203;(boolean&nbsp;use)</code></th>
<td class="colLast">
<div class="block">This method handle the use powerup message</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.model.Game,it.polimi.ingsw.network.controller.Room)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller&#8203;(<a href="../../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game,
                  <a href="Room.html" title="class in it.polimi.ingsw.network.controller">Room</a>&nbsp;room)</pre>
<div class="block">This constructor instantiates a controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - representing the model</dd>
<dd><code>room</code> - representing the room associated to the current match</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">This method starts the controller: it send a match creation advise and listen to board preference form the users</div>
</li>
</ul>
<a id="roomPreferenceManager(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomPreferenceManager</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;roomPreferenceManager&#8203;(java.lang.String&nbsp;sender,
                                  int&nbsp;boardNumber)</pre>
<div class="block">This method is used to handel the board preference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender of the message</dd>
<dd><code>boardNumber</code> - the board number chosen from the sender</dd>
</dl>
</li>
</ul>
<a id="respawnPlayer(java.lang.String,it.polimi.ingsw.model.Card,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawnPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;respawnPlayer&#8203;(java.lang.String&nbsp;sender,
                          <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup,
                          boolean&nbsp;notAlive)</pre>
<div class="block">This method is used to handle the player respawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - representing who will be spawned</dd>
<dd><code>powerup</code> - representing the discarded powerup</dd>
<dd><code>notAlive</code> - a boolean representing if the keep alive time is up</dd>
</dl>
</li>
</ul>
<a id="closeTurn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeTurn&#8203;(java.lang.String&nbsp;sender)</pre>
<div class="block">This method handle the turn closing and start a new one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the player which has closed the turn</dd>
</dl>
</li>
</ul>
<a id="selectAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectAction&#8203;(java.lang.String&nbsp;action)</pre>
<div class="block">This method set the turn action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - representing the action that will be executed</dd>
</dl>
</li>
</ul>
<a id="movePlayer(java.lang.String,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movePlayer&#8203;(java.lang.String&nbsp;target,
                       int[]&nbsp;newPosition)</pre>
<div class="block">This method handle the player move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - representing who is moved on the board</dd>
<dd><code>newPosition</code> - his new position</dd>
</dl>
</li>
</ul>
<a id="discardWeapon(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discardWeapon&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</pre>
<div class="block">This method handle the weapon discard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - representing the discarded weapon</dd>
</dl>
</li>
</ul>
<a id="selectEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEffect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectEffect&#8203;(java.lang.String&nbsp;effectName)</pre>
<div class="block">This method handle the effect selection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectName</code> - the name of the effect</dd>
</dl>
</li>
</ul>
<a id="loadableWeapon(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadableWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadableWeapon&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</pre>
<div class="block">This method handle the loadable weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - the loadable weapon</dd>
</dl>
</li>
</ul>
<a id="runAction(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runAction&#8203;(int[]&nbsp;newPosition)</pre>
<div class="block">This method handle the run action message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - representing the new poition of the current player</dd>
</dl>
</li>
</ul>
<a id="selectPlayers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectPlayers&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selected)</pre>
<div class="block">This method handle the selection of the players which will be the target of the effect chosen by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - the player selected</dd>
</dl>
</li>
</ul>
<a id="selectPowerup(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectPowerup&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</pre>
<div class="block">This method handle powerup selection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerup</code> - representing the powerup which is selected</dd>
</dl>
</li>
</ul>
<a id="stopRoutine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRoutine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopRoutine&#8203;(boolean&nbsp;stop)</pre>
<div class="block">This method handle the routine stop message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stop</code> - representing the possibility of stop the routine</dd>
</dl>
</li>
</ul>
<a id="usePowerup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;usePowerup&#8203;(boolean&nbsp;use)</pre>
<div class="block">This method handle the use powerup message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>use</code> - representing the possibility of using the powerup</dd>
</dl>
</li>
</ul>
<a id="selectWeapon(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectWeapon&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</pre>
<div class="block">This method handle the select weapon message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - representing the selected weapon</dd>
</dl>
</li>
</ul>
<a id="counterAttackAnswer(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterAttackAnswer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;counterAttackAnswer&#8203;(java.lang.String&nbsp;nickname,
                                boolean&nbsp;counterAttack)</pre>
<div class="block">This method handle the counterattack answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - who send</dd>
<dd><code>counterAttack</code> - if counterattack</dd>
</dl>
</li>
</ul>
<a id="getGameStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/enums/GameStatus.html" title="enum in it.polimi.ingsw.model.enums">GameStatus</a>&nbsp;getGameStatus()</pre>
<div class="block">This method returns the game status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game status</dd>
</dl>
</li>
</ul>
<a id="isPlaying(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPlaying&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block">This methods check if the param player is the current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - who need to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the param player is the current player</dd>
</dl>
</li>
</ul>
<a id="nextPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nextPlayer()</pre>
<div class="block">This method update the current player</div>
</li>
</ul>
<a id="addDisconnected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisconnected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDisconnected&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block">This method add a player to the disconnected set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - representing the player which is disconnected</dd>
</dl>
</li>
</ul>
<a id="isDisconnected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisconnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDisconnected&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block">This method check if is disconnected the parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the player you want to check if is disconnected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is disconnected</dd>
</dl>
</li>
</ul>
<a id="getPlayerToRecover(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerToRecover</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;getPlayerToRecover&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block">this method return the player to recover</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - representing the player to recover</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player to recover</dd>
</dl>
</li>
</ul>
<a id="recoverPlayer(it.polimi.ingsw.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recoverPlayer&#8203;(<a href="../../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</pre>
<div class="block">This method is used to recover a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to recover</dd>
</dl>
</li>
</ul>
<a id="cancelTimerAfterKeepAlive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimerAfterKeepAlive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelTimerAfterKeepAlive&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block">This method is used to cancel the timer if a keep alive time is up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - representing the player whose keep alive time is up</dd>
</dl>
</li>
</ul>
<a id="gameEndAck(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameEndAck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gameEndAck&#8203;(java.lang.String&nbsp;sender)</pre>
<div class="block">This method is used to receive the game end ack from the players and send him the leaderboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the player who send the ack</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
