<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="../MatchMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MatchMessage</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="../TurnRoutineMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">TurnRoutineMessage</span></a>
<ul>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="AvailableEffectsMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">AvailableEffectsMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="AvailablePowerupsMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">AvailablePowerupsMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="CanCounterAttackMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">CanCounterAttackMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="CanStopMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">CanStopMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="CanUsePowerupMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">CanUsePowerupMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="CounterAttackMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">CounterAttackMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="CounterAttackTimeOut.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">CounterAttackTimeOut</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="DiscardWeaponMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">DiscardWeaponMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="FullOfPowerupsMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">FullOfPowerupsMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="GrabbableWeaponsMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">GrabbableWeaponsMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="GrabbedPowerupMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">GrabbedPowerupMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="ReloadableWeaponsMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">ReloadableWeaponsMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="RunMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">RunMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="SelectablePlayersMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">SelectablePlayersMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="UsableWeaponsMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">UsableWeaponsMessage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
