<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>MainWindow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainWindow";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.ui.gui</a></div>
<h2 title="Class MainWindow" class="title">Class MainWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.ui.gui.MainWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainWindow</span>
extends javafx.application.Application</pre>
<div class="block">This class represents the main window to play</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heightScaleFactor">heightScaleFactor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Button[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squareButtonMatrix">squareButtonMatrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#widthScaleFactor">widthScaleFactor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainWindow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="../../network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHostname()">getHostname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogNickname()">getLogNickname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="../GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetworkHandler()">getNetworkHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleFatalError(java.lang.String,java.lang.String)">handleFatalError</a></span>&#8203;(java.lang.String&nbsp;cause,
                java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method is called where there is an error</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGameWindow(int,int)">initGameWindow</a></span>&#8203;(int&nbsp;numMap,
              int&nbsp;skullNumber)</code></th>
<td class="colLast">
<div class="block">This method is called to initialize the game window</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAvailableEffects(java.util.List)">onAvailableEffects</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;effects)</code></th>
<td class="colLast">
<div class="block">This method is called when the player have to choose which effect to use and sends to the server the selected effect</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAvailablePowerups(java.util.List)">onAvailablePowerups</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups)</code></th>
<td class="colLast">
<div class="block">This method is called when the player chooses to use a powerup and sends to the server the powerup chosen</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBoardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">onBoardUpdate</a></span>&#8203;(<a href="../../network/controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard)</code></th>
<td class="colLast">
<div class="block">This method is called to update the game board</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCanCounterAttack()">onCanCounterAttack</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when the player can counterattack</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCanStopRoutine()">onCanStopRoutine</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when the player can choose to stop the shoot routine</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCanUsePowerup()">onCanUsePowerup</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when the player can choose to use a powerup during his shoot routine</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCounterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onCounterAttack</a></span>&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;currentPlayer,
               <a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
               <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">
<div class="block">This method is called when a player counterattacked</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCounterAttackTimeOut()">onCounterAttackTimeOut</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when a player don't answer in time to a canCounterAttack message</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDamageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">onDamageAction</a></span>&#8203;(java.lang.String&nbsp;player,
              <a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;selected,
              int&nbsp;damageValue,
              int&nbsp;convertedMarks)</code></th>
<td class="colLast">
<div class="block">This method is called when a player receives some damages</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDiscardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onDiscardedPowerup</a></span>&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                  <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">
<div class="block">This method is called when a player discards a powerup</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDiscardWeapon(java.util.List)">onDiscardWeapon</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">
<div class="block">This method is called when the player has to discard a weapon to grab another one</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDisconnectionAdvise()">onDisconnectionAdvise</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when a player disconnects</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExitRoomAdvise(java.lang.String)">onExitRoomAdvise</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This method is called when a player exits from the waiting room of the player</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFirstInRoomAdvise()">onFirstInRoomAdvise</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when the player is the first in his waiting room</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFullOfPowerup()">onFullOfPowerup</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when the player has already 3 powerups</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGameEnd(java.util.List)">onGameEnd</a></span>&#8203;(java.util.List&lt;<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This method is called when an end game message is received and sends to the server a confirm message of end</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGrabbableWeapons(java.util.List)">onGrabbableWeapons</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">
<div class="block">This method is called when the player chooses to grab a weapon</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGrabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onGrabbedPowerup</a></span>&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">
<div class="block">This method is called when a player grabbeda powerup</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGrabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">onGrabbedTile</a></span>&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
             <a href="../../model/AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;grabbedTile)</code></th>
<td class="colLast">
<div class="block">This method is called when a player grabs an ammo tile</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGrabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onGrabbedWeapon</a></span>&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
               <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">This method is called when a weapon is grabbed</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInvalidMessageReceived(java.lang.String)">onInvalidMessageReceived</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">This method is called when the server receives an invalid message</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onJoinRoomAdvise(java.lang.String)">onJoinRoomAdvise</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This method is called when a player joins the waiting room of the player</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onLeaderboardReceived(java.util.List,java.util.List)">onLeaderboardReceived</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;nicknames,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">This method shows the ranking of the players at the end of the game</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onLoginCompleted()">onLoginCompleted</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when the player successfully logged in.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMarkAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">onMarkAction</a></span>&#8203;(java.lang.String&nbsp;player,
            <a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;selected,
            int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This method is called when a player has been marked</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMatchCreation(java.util.List,int)">onMatchCreation</a></span>&#8203;(java.util.List&lt;<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
               int&nbsp;playerTurnNumber)</code></th>
<td class="colLast">
<div class="block">This method is called at the creation of the match or when the player returns in game</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMatchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">onMatchUpdate</a></span>&#8203;(java.util.List&lt;<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
             <a href="../../network/controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
             boolean&nbsp;frenzy)</code></th>
<td class="colLast">
<div class="block">This method is called at the end of a turn to update the players and the board</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMoveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">onMoveAction</a></span>&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method is called when a player moved</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMoveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">onMoveRequest</a></span>&#8203;(<a href="../../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix,
             java.lang.String&nbsp;targetPlayer)</code></th>
<td class="colLast">
<div class="block">This method is called when the player has to move another player</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPayEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">onPayEffect</a></span>&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
           java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
           java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;usedAmmo)</code></th>
<td class="colLast">
<div class="block">This method is called when a player pays an effect</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPlayerWakeUp(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">onPlayerWakeUp</a></span>&#8203;(java.util.List&lt;<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
              <a href="../../network/controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
              boolean&nbsp;frenzy)</code></th>
<td class="colLast">
<div class="block">This method is called when a player relogs in the game</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRecoverPlayerAdvise(java.lang.String)">onRecoverPlayerAdvise</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This method is called when a player returns in the game</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onReloadableWeapons(java.util.List)">onReloadableWeapons</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">
<div class="block">This methos is called when the player chooses to reload a weapon and sends to the server the chosen weapon</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onReloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">onReloadedWeapon</a></span>&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon,
                java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
                java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;totalCost)</code></th>
<td class="colLast">
<div class="block">This method is called when a player reload a weapon</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRespwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onRespwanCompleted</a></span>&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                  <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;discardedPowerup)</code></th>
<td class="colLast">
<div class="block">This method is called when a player respawned</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRespwanRequest(java.util.List)">onRespwanRequest</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups)</code></th>
<td class="colLast">
<div class="block">This method is called when a player has to respawn in his first turn after the login</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRunCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int%5B%5D)">onRunCompleted</a></span>&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
              int[]&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">This method is called when a player finishes the run routine</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRunRoutine(it.polimi.ingsw.utils.MatrixHelper)">onRunRoutine</a></span>&#8203;(<a href="../../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">This method is called when the player chooses to run</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSelectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">onSelectablePlayers</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selectable,
                   <a href="../../network/controller/messages/SimpleTarget.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleTarget</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">This method is called when the player have to choose the players to hit and sends to the server the selected players</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTurnActions(java.util.List)">onTurnActions</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;actions)</code></th>
<td class="colLast">
<div class="block">This method is called to sets the possible actions that the player can do</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTurnCreation(java.lang.String)">onTurnCreation</a></span>&#8203;(java.lang.String&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">This method is called when a new turn starts</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTurnEnd()">onTurnEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called at the end of a turn</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUsableWeapons(java.util.List)">onUsableWeapons</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;usableWeapons)</code></th>
<td class="colLast">
<div class="block">This method is called when the player have to choose which weapon to shoot with and sends to the server the selected weapon</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUsedCard(it.polimi.ingsw.model.Card)">onUsedCard</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">This method is called when a card is used</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnection(it.polimi.ingsw.network.client.ServerConnection)">setConnection</a></span>&#8203;(<a href="../../network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHostname(java.lang.String)">setHostname</a></span>&#8203;(java.lang.String&nbsp;hostname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogNickname(java.lang.String)">setLogNickname</a></span>&#8203;(java.lang.String&nbsp;logNickname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="squareButtonMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareButtonMatrix</h4>
<pre>public static&nbsp;javafx.scene.control.Button[][] squareButtonMatrix</pre>
</li>
</ul>
<a id="widthScaleFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthScaleFactor</h4>
<pre>public static&nbsp;double widthScaleFactor</pre>
</li>
</ul>
<a id="heightScaleFactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>heightScaleFactor</h4>
<pre>public static&nbsp;double heightScaleFactor</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainWindow</h4>
<pre>public&nbsp;MainWindow()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(javafx.stage.Stage&nbsp;stage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onLoginCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginCompleted</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onLoginCompleted()</pre>
<div class="block">This method is called when the player successfully logged in.
 This method open the WaitingRoomWindow and close the LoginWindow</div>
</li>
</ul>
<a id="initGameWindow(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGameWindow</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initGameWindow&#8203;(int&nbsp;numMap,
                                  int&nbsp;skullNumber)</pre>
<div class="block">This method is called to initialize the game window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMap</code> - represents the chosen map</dd>
<dd><code>skullNumber</code> - represents the number of the skull of the current game</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="setHostname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostname</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setHostname&#8203;(java.lang.String&nbsp;hostname)</pre>
</li>
</ul>
<a id="getHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getHostname()</pre>
</li>
</ul>
<a id="setConnection(it.polimi.ingsw.network.client.ServerConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setConnection&#8203;(<a href="../../network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a>&nbsp;connection)</pre>
</li>
</ul>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a>&nbsp;getConnection()</pre>
</li>
</ul>
<a id="getNetworkHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkHandler</h4>
<pre class="methodSignature">public static&nbsp;<a href="../GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a>&nbsp;getNetworkHandler()</pre>
</li>
</ul>
<a id="setLogNickname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogNickname</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLogNickname&#8203;(java.lang.String&nbsp;logNickname)</pre>
</li>
</ul>
<a id="getLogNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogNickname</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getLogNickname()</pre>
</li>
</ul>
<a id="onJoinRoomAdvise(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJoinRoomAdvise</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onJoinRoomAdvise&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block">This method is called when a player joins the waiting room of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - represents the nickname of the player who joined the room</dd>
</dl>
</li>
</ul>
<a id="onExitRoomAdvise(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExitRoomAdvise</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onExitRoomAdvise&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block">This method is called when a player exits from the waiting room of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - represents the nickname of the player who exited from the waiting room</dd>
</dl>
</li>
</ul>
<a id="onFirstInRoomAdvise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFirstInRoomAdvise</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onFirstInRoomAdvise()</pre>
<div class="block">This method is called when the player is the first in his waiting room</div>
</li>
</ul>
<a id="onMatchCreation(java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMatchCreation</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onMatchCreation&#8203;(java.util.List&lt;<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
                                   int&nbsp;playerTurnNumber)</pre>
<div class="block">This method is called at the creation of the match or when the player returns in game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - represents the players in the match</dd>
<dd><code>playerTurnNumber</code> - represents the turn of the player</dd>
</dl>
</li>
</ul>
<a id="onInvalidMessageReceived(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvalidMessageReceived</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onInvalidMessageReceived&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">This method is called when the server receives an invalid message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - represents the invalid message</dd>
</dl>
</li>
</ul>
<a id="onBoardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBoardUpdate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onBoardUpdate&#8203;(<a href="../../network/controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard)</pre>
<div class="block">This method is called to update the game board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameBoard</code> - represents the game board</dd>
</dl>
</li>
</ul>
<a id="onMatchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMatchUpdate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onMatchUpdate&#8203;(java.util.List&lt;<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
                                 <a href="../../network/controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
                                 boolean&nbsp;frenzy)</pre>
<div class="block">This method is called at the end of a turn to update the players and the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - represents the players in the game</dd>
<dd><code>gameBoard</code> - represents the game board</dd>
<dd><code>frenzy</code> - is true if the game is in frenzy mode</dd>
</dl>
</li>
</ul>
<a id="onRespwanRequest(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRespwanRequest</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onRespwanRequest&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups)</pre>
<div class="block">This method is called when a player has to respawn in his first turn after the login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerups</code> - represents the discardable powerups to respawn</dd>
</dl>
</li>
</ul>
<a id="onRespwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRespwanCompleted</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onRespwanCompleted&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                                      <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;discardedPowerup)</pre>
<div class="block">This method is called when a player respawned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player who respawned</dd>
<dd><code>discardedPowerup</code> - represents the discarded powerup to respawn</dd>
</dl>
</li>
</ul>
<a id="onGrabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGrabbedTile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onGrabbedTile&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                                 <a href="../../model/AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;grabbedTile)</pre>
<div class="block">This method is called when a player grabs an ammo tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player who grabbed the tile</dd>
<dd><code>grabbedTile</code> - represents the tile grabbed</dd>
</dl>
</li>
</ul>
<a id="onGrabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGrabbedPowerup</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onGrabbedPowerup&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                                    <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</pre>
<div class="block">This method is called when a player grabbeda powerup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player who grabbed the powerup</dd>
<dd><code>powerup</code> - represents the powerup grabbed</dd>
</dl>
</li>
</ul>
<a id="onGrabbableWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGrabbableWeapons</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onGrabbableWeapons&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</pre>
<div class="block">This method is called when the player chooses to grab a weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapons</code> - represents the weapons that can be grabbed</dd>
</dl>
</li>
</ul>
<a id="onDiscardWeapon(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscardWeapon</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onDiscardWeapon&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</pre>
<div class="block">This method is called when the player has to discard a weapon to grab another one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapons</code> - represents the weapons of the player</dd>
</dl>
</li>
</ul>
<a id="onGrabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGrabbedWeapon</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onGrabbedWeapon&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                                   <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</pre>
<div class="block">This method is called when a weapon is grabbed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player who grabbed the weapon</dd>
<dd><code>weapon</code> - represents the grabbed weapon</dd>
</dl>
</li>
</ul>
<a id="onReloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReloadedWeapon</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onReloadedWeapon&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                                    <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon,
                                    java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
                                    java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;totalCost)</pre>
<div class="block">This method is called when a player reload a weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player who reloaded a weapon</dd>
<dd><code>weapon</code> - represents the weapon reloaded</dd>
<dd><code>discardedPowerups</code> - represents the discarded powerup if exists</dd>
<dd><code>totalCost</code> - represents the ammos used to reload the weapon</dd>
</dl>
</li>
</ul>
<a id="onReloadableWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReloadableWeapons</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onReloadableWeapons&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</pre>
<div class="block">This methos is called when the player chooses to reload a weapon and sends to the server the chosen weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapons</code> - represents the reloadable weapons</dd>
</dl>
</li>
</ul>
<a id="onTurnActions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTurnActions</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onTurnActions&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;actions)</pre>
<div class="block">This method is called to sets the possible actions that the player can do</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - represents the possible actions</dd>
</dl>
</li>
</ul>
<a id="onTurnEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTurnEnd</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onTurnEnd()</pre>
<div class="block">This method is called at the end of a turn</div>
</li>
</ul>
<a id="onMoveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveAction</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onMoveAction&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player)</pre>
<div class="block">This method is called when a player moved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player who moved</dd>
</dl>
</li>
</ul>
<a id="onMoveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveRequest</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onMoveRequest&#8203;(<a href="../../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix,
                                 java.lang.String&nbsp;targetPlayer)</pre>
<div class="block">This method is called when the player has to move another player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - represents where the player can be moved</dd>
<dd><code>targetPlayer</code> - represents the player that has to be moved</dd>
</dl>
</li>
</ul>
<a id="onMarkAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkAction</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onMarkAction&#8203;(java.lang.String&nbsp;player,
                                <a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;selected,
                                int&nbsp;value)</pre>
<div class="block">This method is called when a player has been marked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player who marked</dd>
<dd><code>selected</code> - represents the player who has been marked</dd>
<dd><code>value</code> - represents the number of marks</dd>
</dl>
</li>
</ul>
<a id="onDamageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDamageAction</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onDamageAction&#8203;(java.lang.String&nbsp;player,
                                  <a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;selected,
                                  int&nbsp;damageValue,
                                  int&nbsp;convertedMarks)</pre>
<div class="block">This method is called when a player receives some damages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player who damaged</dd>
<dd><code>selected</code> - represents the player who has been damaged</dd>
<dd><code>damageValue</code> - represents the number of damages</dd>
<dd><code>convertedMarks</code> - represents how many damages derive from marks</dd>
</dl>
</li>
</ul>
<a id="onDiscardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscardedPowerup</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onDiscardedPowerup&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                                      <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</pre>
<div class="block">This method is called when a player discards a powerup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player who discarded the powerup</dd>
<dd><code>powerup</code> - represents the powerup discarded</dd>
</dl>
</li>
</ul>
<a id="onTurnCreation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTurnCreation</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onTurnCreation&#8203;(java.lang.String&nbsp;currentPlayer)</pre>
<div class="block">This method is called when a new turn starts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - represents the player of the turn just started</dd>
</dl>
</li>
</ul>
<a id="onSelectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectablePlayers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onSelectablePlayers&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selectable,
                                       <a href="../../network/controller/messages/SimpleTarget.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleTarget</a>&nbsp;target)</pre>
<div class="block">This method is called when the player have to choose the players to hit and sends to the server the selected players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectable</code> - represents the selectable players grouped by specific target</dd>
<dd><code>target</code> - represents the target(player, room, square, direction) of the weapon effect</dd>
</dl>
</li>
</ul>
<a id="onCanUsePowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCanUsePowerup</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onCanUsePowerup()</pre>
<div class="block">This method is called when the player can choose to use a powerup during his shoot routine</div>
</li>
</ul>
<a id="onCanStopRoutine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCanStopRoutine</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onCanStopRoutine()</pre>
<div class="block">This method is called when the player can choose to stop the shoot routine</div>
</li>
</ul>
<a id="onUsableWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUsableWeapons</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onUsableWeapons&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;usableWeapons)</pre>
<div class="block">This method is called when the player have to choose which weapon to shoot with and sends to the server the selected weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usableWeapons</code> - represents the usable weapons</dd>
</dl>
</li>
</ul>
<a id="onAvailableEffects(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAvailableEffects</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onAvailableEffects&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;effects)</pre>
<div class="block">This method is called when the player have to choose which effect to use and sends to the server the selected effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effects</code> - represents the usable effects</dd>
</dl>
</li>
</ul>
<a id="onPayEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPayEffect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onPayEffect&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                               java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
                               java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;usedAmmo)</pre>
<div class="block">This method is called when a player pays an effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player who paid the effect</dd>
<dd><code>discardedPowerups</code> - represents the powerup discarded if there is one</dd>
<dd><code>usedAmmo</code> - represents the ammo used if there are</dd>
</dl>
</li>
</ul>
<a id="onUsedCard(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUsedCard</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onUsedCard&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;card)</pre>
<div class="block">This method is called when a card is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - represents the card used</dd>
</dl>
</li>
</ul>
<a id="onAvailablePowerups(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAvailablePowerups</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onAvailablePowerups&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups)</pre>
<div class="block">This method is called when the player chooses to use a powerup and sends to the server the powerup chosen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerups</code> - represents the usable powerups</dd>
</dl>
</li>
</ul>
<a id="onRunCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRunCompleted</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onRunCompleted&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                                  int[]&nbsp;newPosition)</pre>
<div class="block">This method is called when a player finishes the run routine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player who finished the run routine</dd>
<dd><code>newPosition</code> - represents the new position of the player that finished the run routine</dd>
</dl>
</li>
</ul>
<a id="onRunRoutine(it.polimi.ingsw.utils.MatrixHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRunRoutine</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onRunRoutine&#8203;(<a href="../../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix)</pre>
<div class="block">This method is called when the player chooses to run</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - represents where the player can move</dd>
</dl>
</li>
</ul>
<a id="onPlayerWakeUp(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerWakeUp</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onPlayerWakeUp&#8203;(java.util.List&lt;<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
                                  <a href="../../network/controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
                                  boolean&nbsp;frenzy)</pre>
<div class="block">This method is called when a player relogs in the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - represents the list of players in the game</dd>
<dd><code>gameBoard</code> - represents the game board</dd>
<dd><code>frenzy</code> - is true if the game is in frenzy mode</dd>
</dl>
</li>
</ul>
<a id="onRecoverPlayerAdvise(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecoverPlayerAdvise</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onRecoverPlayerAdvise&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block">This method is called when a player returns in the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - represents the nickname of the player again in the game</dd>
</dl>
</li>
</ul>
<a id="onFullOfPowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFullOfPowerup</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onFullOfPowerup()</pre>
<div class="block">This method is called when the player has already 3 powerups</div>
</li>
</ul>
<a id="onCanCounterAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCanCounterAttack</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onCanCounterAttack()</pre>
<div class="block">This method is called when the player can counterattack</div>
</li>
</ul>
<a id="onCounterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCounterAttack</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onCounterAttack&#8203;(<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;currentPlayer,
                                   <a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                                   <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</pre>
<div class="block">This method is called when a player counterattacked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - represents the player that attacked</dd>
<dd><code>player</code> - represents the player that counterattacked</dd>
<dd><code>powerup</code> - represents the powerup used to counterattack</dd>
</dl>
</li>
</ul>
<a id="onCounterAttackTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCounterAttackTimeOut</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onCounterAttackTimeOut()</pre>
<div class="block">This method is called when a player don't answer in time to a canCounterAttack message</div>
</li>
</ul>
<a id="handleFatalError(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFatalError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;handleFatalError&#8203;(java.lang.String&nbsp;cause,
                                    java.lang.String&nbsp;message)</pre>
<div class="block">This method is called where there is an error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - represents the cause of the error</dd>
<dd><code>message</code> - represents the message sent for the error</dd>
</dl>
</li>
</ul>
<a id="onDisconnectionAdvise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnectionAdvise</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onDisconnectionAdvise()</pre>
<div class="block">This method is called when a player disconnects</div>
</li>
</ul>
<a id="onGameEnd(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameEnd</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onGameEnd&#8203;(java.util.List&lt;<a href="../../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players)</pre>
<div class="block">This method is called when an end game message is received and sends to the server a confirm message of end</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - represents the list of the players in the game</dd>
</dl>
</li>
</ul>
<a id="onLeaderboardReceived(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLeaderboardReceived</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onLeaderboardReceived&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;nicknames,
                                         java.util.List&lt;java.lang.Integer&gt;&nbsp;points)</pre>
<div class="block">This method shows the ranking of the players at the end of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nicknames</code> - represents the nicknames of the players from the winner to the loser</dd>
<dd><code>points</code> - represents the points of the players</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
