<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>it.polimi.ingsw.network.controller.messages.matchmessages Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.polimi.ingsw.network.controller.messages.matchmessages Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.network.controller.messages.matchmessages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="MatchMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MatchMessage</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="BoardUpdateMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">BoardUpdateMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="DamageMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">DamageMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="DiscardedPowerupMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">DiscardedPowerupMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="GameEndMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">GameEndMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="GrabbedAmmoTileMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">GrabbedAmmoTileMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="GrabbedWeaponMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">GrabbedWeaponMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="InvalidAnswerMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">InvalidAnswerMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="LeaderboardMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">LeaderboardMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="MarkMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MarkMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="MatchCreationMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MatchCreationMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="MatchUpdateMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MatchUpdateMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="MoveMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MoveMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="MoveRequestMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MoveRequestMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="PayEffectMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">PayEffectMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="RecoveringPlayerMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">RecoveringPlayerMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="RespawnMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">RespawnMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="RespawnRequestMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">RespawnRequestMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="RunCompleted.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">RunCompleted</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="TurnActionsMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">TurnActionsMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="TurnCreationMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">TurnCreationMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="TurnEndMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">TurnEndMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="TurnRoutineMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">TurnRoutineMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="UsedCardMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">UsedCardMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="WeaponReloadedMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">WeaponReloadedMessage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
