<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/SimpleBoard.html#sameRoom(int%5B%5D,it.polimi.ingsw.model.enums.Direction)">sameRoom(int[], Direction)</a></span> - Method in class it.polimi.ingsw.network.controller.messages.<a href="../it/polimi/ingsw/network/controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a></dt>
<dd>
<div class="block">This method check if in the direction given there is a square of the same color/room of the given one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#SELECTABLE_PLAYERS_MESSAGE">SELECTABLE_PLAYERS_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#selectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">selectablePlayers(List&lt;List&lt;String&gt;&gt;, SimpleTarget)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#selectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">selectablePlayers(List&lt;List&lt;String&gt;&gt;, SimpleTarget)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#selectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">selectablePlayers(List&lt;List&lt;String&gt;&gt;, SimpleTarget)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when the client has to choose the targets to hit</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#selectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">selectablePlayers(List&lt;List&lt;String&gt;&gt;, SimpleTarget)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#selectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">selectablePlayers(List&lt;List&lt;String&gt;&gt;, SimpleTarget)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/SelectablePlayersMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">SelectablePlayersMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/SelectablePlayersMessage.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.network.controller.messages.SimpleTarget,java.util.List)">SelectablePlayersMessage(String, SimpleTarget, List&lt;List&lt;String&gt;&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/SelectablePlayersMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages">SelectablePlayersMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/SelectablePlayersMessage.html#%3Cinit%3E(java.lang.String,java.util.List,it.polimi.ingsw.model.Target)">SelectablePlayersMessage(String, List&lt;List&lt;Player&gt;&gt;, Target)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/SelectablePlayersMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages">SelectablePlayersMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#selectAction(java.lang.String)">selectAction(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>
<div class="block">This method is used to select an action to perform during the turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#selectAction(java.lang.String)">selectAction(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ServerConnection.html#selectAction(java.lang.String)">selectAction(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></dt>
<dd>
<div class="block">This method is used to send the selected action you want to perform in the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#selectAction(java.lang.String)">selectAction(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Controller.html#selectAction(java.lang.String)">selectAction(String)</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller">Controller</a></dt>
<dd>
<div class="block">This method set the turn action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIServerHandler.html#selectAction(java.lang.String,java.lang.String)">selectAction(String, String)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#selectAction(java.lang.String,java.lang.String)">selectAction(String, String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#SELECTED_PLAYERS_ANSWER">SELECTED_PLAYERS_ANSWER</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/SelectedPlayersAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">SelectedPlayersAnswer</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/package-summary.html">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/SelectedPlayersAnswer.html#%3Cinit%3E(java.lang.String,java.util.List)">SelectedPlayersAnswer(String, List&lt;List&lt;String&gt;&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/SelectedPlayersAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer">SelectedPlayersAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/SelectedPowerupAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">SelectedPowerupAnswer</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/package-summary.html">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/SelectedPowerupAnswer.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.Card)">SelectedPowerupAnswer(String, Card)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/SelectedPowerupAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer">SelectedPowerupAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#selectEffect(java.lang.String)">selectEffect(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ServerConnection.html#selectEffect(java.lang.String)">selectEffect(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></dt>
<dd>
<div class="block">This method is used to send the selected effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#selectEffect(java.lang.String)">selectEffect(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Controller.html#selectEffect(java.lang.String)">selectEffect(String)</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller">Controller</a></dt>
<dd>
<div class="block">This method handle the effect selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIServerHandler.html#selectEffect(java.lang.String,java.lang.String)">selectEffect(String, String)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#selectEffect(java.lang.String,java.lang.String)">selectEffect(String, String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIServerHandler.html#selectPlayers(java.lang.String,java.lang.String)">selectPlayers(String, String)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#selectPlayers(java.lang.String,java.lang.String)">selectPlayers(String, String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#selectPlayers(java.util.List)">selectPlayers(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ServerConnection.html#selectPlayers(java.util.List)">selectPlayers(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></dt>
<dd>
<div class="block">This method is used to send the players selected representing who will be the target of the effect selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#selectPlayers(java.util.List)">selectPlayers(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Controller.html#selectPlayers(java.util.List)">selectPlayers(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller">Controller</a></dt>
<dd>
<div class="block">This method handle the selection of the players which will be the target of the effect chosen by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#selectPowerup(it.polimi.ingsw.model.Card)">selectPowerup(Card)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ServerConnection.html#selectPowerup(it.polimi.ingsw.model.Card)">selectPowerup(Card)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></dt>
<dd>
<div class="block">This method is used to send to the server the selected powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#selectPowerup(it.polimi.ingsw.model.Card)">selectPowerup(Card)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Controller.html#selectPowerup(it.polimi.ingsw.model.Card)">selectPowerup(Card)</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller">Controller</a></dt>
<dd>
<div class="block">This method handle powerup selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIServerHandler.html#selectPowerup(java.lang.String,it.polimi.ingsw.model.Card)">selectPowerup(String, Card)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#selectPowerup(java.lang.String,it.polimi.ingsw.model.Card)">selectPowerup(String, Card)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#selectWeapon(it.polimi.ingsw.model.Card)">selectWeapon(Card)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ServerConnection.html#selectWeapon(it.polimi.ingsw.model.Card)">selectWeapon(Card)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></dt>
<dd>
<div class="block">This method is used to send to the server the weapon the user want to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#selectWeapon(it.polimi.ingsw.model.Card)">selectWeapon(Card)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Controller.html#selectWeapon(it.polimi.ingsw.model.Card)">selectWeapon(Card)</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller">Controller</a></dt>
<dd>
<div class="block">This method handle the select weapon message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIServerHandler.html#selectWeapon(java.lang.String,it.polimi.ingsw.model.Card)">selectWeapon(String, Card)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#selectWeapon(java.lang.String,it.polimi.ingsw.model.Card)">selectWeapon(String, Card)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#sendLeaderboard(java.util.List,java.util.List)">sendLeaderboard(List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#sendLeaderboard(java.util.List,java.util.List)">sendLeaderboard(List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#sendLeaderboard(java.util.List,java.util.List)">sendLeaderboard(List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method sends the leader board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#sendLeaderboard(java.util.List,java.util.List)">sendLeaderboard(List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#sendLeaderboard(java.util.List,java.util.List)">sendLeaderboard(List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#sendLeaderBoard(java.lang.String,java.util.List)">sendLeaderBoard(String, List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">This class represents the server of the game</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">ServerConnection</span></a> - Class in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>
<div class="block">This abstract class represent the connection client --> server</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/ServerException.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">ServerException</span></a> - Exception in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ServerException.html#%3Cinit%3E(java.lang.String)">ServerException(String)</a></span> - Constructor for exception it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ServerException.html" title="class in it.polimi.ingsw.network.server">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoSquare.html#setAmmoTile(it.polimi.ingsw.model.AmmoTile)">setAmmoTile(AmmoTile)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoSquare.html" title="class in it.polimi.ingsw.model">AmmoSquare</a></dt>
<dd>
<div class="block">This method set the AmmoTile object the user can grab in the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/SimpleSquare.html#setAmmoTile(it.polimi.ingsw.model.AmmoTile)">setAmmoTile(AmmoTile)</a></span> - Method in class it.polimi.ingsw.network.controller.messages.<a href="../it/polimi/ingsw/network/controller/messages/SimpleSquare.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#setConnection(it.polimi.ingsw.network.client.ServerConnection)">setConnection(ServerConnection)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#setCurEffect(it.polimi.ingsw.model.Effect)">setCurEffect(Effect)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>
<div class="block">This method sets the current effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setCurrentPlayer(int)">setCurrentPlayer(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This method sets the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setFrenzy(it.polimi.ingsw.model.Player)">setFrenzy(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This method sets who is the last player who plays in the normal mode, before the Frenzy mode is activated</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setGameBoard(int)">setGameBoard(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This method is used to choose the gameboard type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#setHostname(java.lang.String)">setHostname(String)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoTile.html#setId(java.lang.String)">setId(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a></dt>
<dd>
<div class="block">This method set the AmmoTile id</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#setLogNickname(java.lang.String)">setLogNickname(String)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#setMotto(java.lang.String)">setMotto(String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Weapon.html#setNavigationNode(it.polimi.ingsw.model.Effect)">setNavigationNode(Effect)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Weapon.html" title="class in it.polimi.ingsw.model">Weapon</a></dt>
<dd>
<div class="block">This method set the effect as current node used during the navigation of the effectOrder tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ServerConnection.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></dt>
<dd>
<div class="block">This method sets the nickname</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#setOnline(boolean)">setOnline(boolean)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/TreeNode.html#setParent(it.polimi.ingsw.utils.TreeNode)">setParent(TreeNode&lt;E&gt;)</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/TreeNode.html" title="class in it.polimi.ingsw.utils">TreeNode</a></dt>
<dd>
<div class="block">This method sets a parent of the tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/GameEndMessage.html#setPlayers(java.util.List)">setPlayers(List&lt;SimplePlayer&gt;)</a></span> - Method in class it.polimi.ingsw.network.controller.messages.matchmessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/GameEndMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages">GameEndMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#setPosition(it.polimi.ingsw.model.Square)">setPosition(Square)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">This method sets the player position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#setRoom(it.polimi.ingsw.network.controller.Room)">setRoom(Room)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Room.html#setRoomNumber(int)">setRoomNumber(int)</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Room.html" title="class in it.polimi.ingsw.network.controller">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#setSession(java.lang.String)">setSession(String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#setStatus(it.polimi.ingsw.model.enums.PlayerStatus)">setStatus(PlayerStatus)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">This method sets the player status</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#setStatus(it.polimi.ingsw.model.enums.TurnStatus)">setStatus(TurnStatus)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>
<div class="block">This method sets the turn status</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/TreeNode.html#setValue(E)">setValue(E)</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/TreeNode.html" title="class in it.polimi.ingsw.utils">TreeNode</a></dt>
<dd>
<div class="block">this method sets the value of a node</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Square.html#setVisibilityMatrix(it.polimi.ingsw.utils.MatrixHelper)">setVisibilityMatrix(MatrixHelper)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>
<div class="block">This method set the visibilityMatrix of the Square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/TurnRoutineType.html#SHOOT">SHOOT</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/TurnRoutineType.html" title="enum in it.polimi.ingsw.model.enums">TurnRoutineType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/TurnStatus.html#SHOOTING">SHOOTING</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/TurnStatus.html" title="enum in it.polimi.ingsw.model.enums">TurnStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/ShootingRoutine.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">ShootingRoutine</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This class represents the shootinf routine</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/view/RemoteView.html#show(it.polimi.ingsw.network.controller.messages.matchmessages.MatchMessage)">show(MatchMessage)</a></span> - Method in class it.polimi.ingsw.network.view.<a href="../it/polimi/ingsw/network/view/RemoteView.html" title="class in it.polimi.ingsw.network.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/view/View.html#show(it.polimi.ingsw.network.controller.messages.matchmessages.MatchMessage)">show(MatchMessage)</a></span> - Method in class it.polimi.ingsw.network.view.<a href="../it/polimi/ingsw/network/view/View.html" title="class in it.polimi.ingsw.network.view">View</a></dt>
<dd>
<div class="block">The method used to show a message</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages"><span class="typeNameLink">SimpleBoard</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/package-summary.html">it.polimi.ingsw.network.controller.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/SimpleBoard.html#%3Cinit%3E(it.polimi.ingsw.model.GameBoard)">SimpleBoard(GameBoard)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.<a href="../it/polimi/ingsw/network/controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages"><span class="typeNameLink">SimplePlayer</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/package-summary.html">it.polimi.ingsw.network.controller.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/SimplePlayer.html#%3Cinit%3E(it.polimi.ingsw.model.Player)">SimplePlayer(Player)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.<a href="../it/polimi/ingsw/network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/SimpleSquare.html" title="class in it.polimi.ingsw.network.controller.messages"><span class="typeNameLink">SimpleSquare</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/package-summary.html">it.polimi.ingsw.network.controller.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/SimpleSquare.html#%3Cinit%3E(int,int,it.polimi.ingsw.model.enums.RoomColor,boolean%5B%5D,boolean)">SimpleSquare(int, int, RoomColor, boolean[], boolean)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.<a href="../it/polimi/ingsw/network/controller/messages/SimpleSquare.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/SimpleTarget.html" title="class in it.polimi.ingsw.network.controller.messages"><span class="typeNameLink">SimpleTarget</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/package-summary.html">it.polimi.ingsw.network.controller.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/SimpleTarget.html#%3Cinit%3E(it.polimi.ingsw.model.Target)">SimpleTarget(Target)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.<a href="../it/polimi/ingsw/network/controller/messages/SimpleTarget.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#SKULL">SKULL</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#SOCKET_PORT">SOCKET_PORT</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">SocketClientConnection</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">This class represents the connection interface with the client using socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.network.server.Server)">SocketClientConnection(Socket, Server)</a></span> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>
<div class="block">This constructor sets up the socket connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/SocketServer.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">SocketServer</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">This class represents the socket server for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketServer.html#%3Cinit%3E(it.polimi.ingsw.network.server.Server)">SocketServer(Server)</a></span> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketServer.html" title="class in it.polimi.ingsw.network.server">SocketServer</a></dt>
<dd>
<div class="block">This constructor initializes the server socket</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">SocketServerConnection</span></a> - Class in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>
<div class="block">This class is used to represent the connection from client to server using the Socket technology</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#%3Cinit%3E(java.lang.String,int,it.polimi.ingsw.ui.AdrenalineUI)">SocketServerConnection(String, int, AdrenalineUI)</a></span> - Constructor for class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>
<div class="block">This constructor set up a socket connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.ui.AdrenalineUI)">SocketServerConnection(String, AdrenalineUI)</a></span> - Constructor for class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>
<div class="block">This constructor set up a socket connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/Direction.html#SOUTH">SOUTH</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/Direction.html" title="enum in it.polimi.ingsw.model.enums">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#SPAWN">SPAWN</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Square</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This abstract class represents a Square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Square.html#%3Cinit%3E(it.polimi.ingsw.model.enums.RoomColor,boolean%5B%5D,int%5B%5D)">Square(RoomColor, boolean[], int[])</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>
<div class="block">This constructor instantiates a Square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/TargetType.html#SQUARE">SQUARE</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/TargetType.html" title="enum in it.polimi.ingsw.model.enums">TargetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#SQUARE">SQUARE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#squareButtonMatrix">squareButtonMatrix</a></span> - Static variable in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/SquareContentException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">SquareContentException</span></a> - Exception in <a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/exceptions/SquareContentException.html#%3Cinit%3E(java.lang.String)">SquareContentException(String)</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/SquareContentException.html" title="class in it.polimi.ingsw.model.exceptions">SquareContentException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/gui/SquareWindow.html" title="class in it.polimi.ingsw.ui.gui"><span class="typeNameLink">SquareWindow</span></a> - Class in <a href="../it/polimi/ingsw/ui/gui/package-summary.html">it.polimi.ingsw.ui.gui</a></dt>
<dd>
<div class="block">This class represents a square of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/SquareWindow.html#%3Cinit%3E(int,int,int,double,double)">SquareWindow(int, int, int, double, double)</a></span> - Constructor for class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/SquareWindow.html" title="class in it.polimi.ingsw.ui.gui">SquareWindow</a></dt>
<dd>
<div class="block">This constructor instantiates a square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GrabbingRoutine.html#start()">start()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GrabbingRoutine.html" title="class in it.polimi.ingsw.model">GrabbingRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerupRoutine.html#start()">start()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerupRoutine.html" title="class in it.polimi.ingsw.model">PowerupRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ReloadingRoutine.html#start()">start()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ReloadingRoutine.html" title="class in it.polimi.ingsw.model">ReloadingRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RunningRoutine.html#start()">start()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RunningRoutine.html" title="class in it.polimi.ingsw.model">RunningRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ShootingRoutine.html#start()">start()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ShootingRoutine.html" title="class in it.polimi.ingsw.model">ShootingRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TurnRoutine.html#start()">start()</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a></dt>
<dd>
<div class="block">This method starts the routine</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Controller.html#start()">start()</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller">Controller</a></dt>
<dd>
<div class="block">This method starts the controller: it send a match creation advise and listen to board preference form the users</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#start(int)">start(int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#startMessage()">startMessage()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This method is used to send to the players a notification in order to advise them that the match is started</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketServer.html#startServer(int)">startServer(int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketServer.html" title="class in it.polimi.ingsw.network.server">SocketServer</a></dt>
<dd>
<div class="block">This method starts the socket server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#STOP_ROUTINE_ANSWER">STOP_ROUTINE_ANSWER</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#stopRoutine(boolean)">stopRoutine(boolean)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ServerConnection.html#stopRoutine(boolean)">stopRoutine(boolean)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></dt>
<dd>
<div class="block">this method is used to send to the server the answer of the user to continue or not during the shooting routine</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#stopRoutine(boolean)">stopRoutine(boolean)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Controller.html#stopRoutine(boolean)">stopRoutine(boolean)</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller">Controller</a></dt>
<dd>
<div class="block">This method handle the routine stop message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIServerHandler.html#stopRoutine(java.lang.String,boolean)">stopRoutine(String, boolean)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#stopRoutine(java.lang.String,boolean)">stopRoutine(String, boolean)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/StopRoutineAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">StopRoutineAnswer</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/package-summary.html">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/StopRoutineAnswer.html#%3Cinit%3E(java.lang.String,boolean)">StopRoutineAnswer(String, boolean)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/StopRoutineAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer">StopRoutineAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Room.html#stopTimers(java.lang.String)">stopTimers(String)</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Room.html" title="class in it.polimi.ingsw.network.controller">Room</a></dt>
<dd>
<div class="block">This method stops the timers of a client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#switchBoard()">switchBoard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>
<div class="block">This method changes the face of the player board to the frenzy mode face</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
