<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/ActionType.html#DAMAGE">DAMAGE</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/ActionType.html" title="enum in it.polimi.ingsw.model.enums">ActionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#DAMAGE">DAMAGE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#damageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">damageAction(String, SimplePlayer, int, int)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#damageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">damageAction(String, SimplePlayer, int, int)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#damageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">damageAction(String, SimplePlayer, int, int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when a player deals damage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#damageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">damageAction(String, SimplePlayer, int, int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#damageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">damageAction(String, SimplePlayer, int, int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/DamageMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">DamageMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/DamageMessage.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">DamageMessage(String, SimplePlayer, int, int)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/DamageMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages">DamageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#DCLASSIC_SIDE">DCLASSIC_SIDE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#DDOOR_SIDE">DDOOR_SIDE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/PlayerStatus.html#DEAD">DEAD</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/PlayerStatus.html" title="enum in it.polimi.ingsw.model.enums">PlayerStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/MatrixHelper.html#decompose()">decompose()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a></dt>
<dd>
<div class="block">This method perform a OR-decomposition of the MatrixHelper object</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#DEFAULT_SKULL">DEFAULT_SKULL</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Observable.html#deregister(it.polimi.ingsw.utils.Observer)">deregister(Observer&lt;T&gt;)</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Observable.html" title="class in it.polimi.ingsw.utils">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIServerHandler.html#deregister(java.lang.String)">deregister(String)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#deregister(java.lang.String)">deregister(String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/enums/Direction.html" title="enum in it.polimi.ingsw.model.enums"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../it/polimi/ingsw/model/enums/package-summary.html">it.polimi.ingsw.model.enums</a></dt>
<dd>
<div class="block">This enumeration is used to represent the types of direction used in Square and GameBoard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/TargetType.html#DIRECTION">DIRECTION</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/TargetType.html" title="enum in it.polimi.ingsw.model.enums">TargetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#DISCARD_WEAPON_MESSAGE">DISCARD_WEAPON_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#DISCARDED_POWERUP_MESSAGE">DISCARDED_POWERUP_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#DISCARDED_WEAPON_ANSWER">DISCARDED_WEAPON_ANSWER</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#discardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">discardedPowerup(SimplePlayer, Card)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#discardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">discardedPowerup(SimplePlayer, Card)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#discardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">discardedPowerup(SimplePlayer, Card)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when a player discard a powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#discardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">discardedPowerup(SimplePlayer, Card)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#discardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">discardedPowerup(SimplePlayer, Card)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/DiscardedPowerupMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">DiscardedPowerupMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/DiscardedPowerupMessage.html#%3Cinit%3E(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">DiscardedPowerupMessage(SimplePlayer, Card)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/DiscardedPowerupMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages">DiscardedPowerupMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/DiscardedWeaponAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">DiscardedWeaponAnswer</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/package-summary.html">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/DiscardedWeaponAnswer.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.Card)">DiscardedWeaponAnswer(String, Card)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/DiscardedWeaponAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer">DiscardedWeaponAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#discardWeapon(it.polimi.ingsw.model.Card)">discardWeapon(Card)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ServerConnection.html#discardWeapon(it.polimi.ingsw.model.Card)">discardWeapon(Card)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></dt>
<dd>
<div class="block">This method is used to send a discard weapon message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#discardWeapon(it.polimi.ingsw.model.Card)">discardWeapon(Card)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Controller.html#discardWeapon(it.polimi.ingsw.model.Card)">discardWeapon(Card)</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller">Controller</a></dt>
<dd>
<div class="block">This method handle the weapon discard</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIServerHandler.html#discardWeapon(java.lang.String,it.polimi.ingsw.model.Card)">discardWeapon(String, Card)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#discardWeapon(java.lang.String,it.polimi.ingsw.model.Card)">discardWeapon(String, Card)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#discardWeapon(java.util.List)">discardWeapon(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#discardWeapon(java.util.List)">discardWeapon(List&lt;Card&gt;)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>
<div class="block">This method is used to send the weapon to discard</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#discardWeapon(java.util.List)">discardWeapon(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when a player have to discard a weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#discardWeapon(java.util.List)">discardWeapon(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#discardWeapon(java.util.List)">discardWeapon(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/DiscardWeaponMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">DiscardWeaponMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/DiscardWeaponMessage.html#%3Cinit%3E(java.lang.String,java.util.List)">DiscardWeaponMessage(String, List&lt;Card&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/DiscardWeaponMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages">DiscardWeaponMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#DISCONNECTION">DISCONNECTION</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/room/DisconnectionMessage.html" title="class in it.polimi.ingsw.network.controller.messages.room"><span class="typeNameLink">DisconnectionMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/room/package-summary.html">it.polimi.ingsw.network.controller.messages.room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/room/DisconnectionMessage.html#%3Cinit%3E()">DisconnectionMessage()</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.room.<a href="../it/polimi/ingsw/network/controller/messages/room/DisconnectionMessage.html" title="class in it.polimi.ingsw.network.controller.messages.room">DisconnectionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MapChoice.html#display(javafx.stage.Stage)">display(Stage)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MapChoice.html" title="class in it.polimi.ingsw.ui.gui">MapChoice</a></dt>
<dd>
<div class="block">This method opens the window for the choice of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#DL_QUAD">DL_QUAD</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#DR_QUAD">DR_QUAD</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#drawAmmoTile()">drawAmmoTile()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This method is used to draw an ammo tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#drawPowerup()">drawPowerup()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This method is used to draw a powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#drawWeapon()">drawWeapon()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This method is used to draw a weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#DROPLET">DROPLET</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#DSAME_ROOM_SIDE">DSAME_ROOM_SIDE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
