<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#UCLASSIC_SIDE">UCLASSIC_SIDE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#UDOOR_SIDE">UDOOR_SIDE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#UL_QUAD">UL_QUAD</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#UNDERLINE">UNDERLINE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Weapon.html#unload()">unload()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Weapon.html" title="class in it.polimi.ingsw.model">Weapon</a></dt>
<dd>
<div class="block">This method unloads the weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/view/RemoteView.html#update(it.polimi.ingsw.network.controller.messages.matchmessages.MatchMessage)">update(MatchMessage)</a></span> - Method in class it.polimi.ingsw.network.view.<a href="../it/polimi/ingsw/network/view/RemoteView.html" title="class in it.polimi.ingsw.network.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Observer.html#update(T)">update(T)</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Observer.html" title="interface in it.polimi.ingsw.utils">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#UPDATE_MESSAGE">UPDATE_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#updateScore(int)">updateScore(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">This method updates the player score</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameBoard.html#updateTrack(it.polimi.ingsw.model.Player,boolean)">updateTrack(Player, boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameBoard.html" title="class in it.polimi.ingsw.model">GameBoard</a></dt>
<dd>
<div class="block">This method update the killshot track when someone is killed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GrabbingRoutine.html#updateTurnStatus()">updateTurnStatus()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GrabbingRoutine.html" title="class in it.polimi.ingsw.model">GrabbingRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerupRoutine.html#updateTurnStatus()">updateTurnStatus()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerupRoutine.html" title="class in it.polimi.ingsw.model">PowerupRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ReloadingRoutine.html#updateTurnStatus()">updateTurnStatus()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ReloadingRoutine.html" title="class in it.polimi.ingsw.model">ReloadingRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RunningRoutine.html#updateTurnStatus()">updateTurnStatus()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RunningRoutine.html" title="class in it.polimi.ingsw.model">RunningRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ShootingRoutine.html#updateTurnStatus()">updateTurnStatus()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ShootingRoutine.html" title="class in it.polimi.ingsw.model">ShootingRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TurnRoutine.html#updateTurnStatus()">updateTurnStatus()</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a></dt>
<dd>
<div class="block">This method is used to update the turn status with the current routine status</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#UR_QUAD">UR_QUAD</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#USABLE_WEAPONS_MESSAGE">USABLE_WEAPONS_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#usableWeapons(java.util.List)">usableWeapons(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#usableWeapons(java.util.List)">usableWeapons(List&lt;Card&gt;)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#usableWeapons(java.util.List)">usableWeapons(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when a player wants to shoot</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#usableWeapons(java.util.List)">usableWeapons(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#usableWeapons(java.util.List)">usableWeapons(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/UsableWeaponsMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">UsableWeaponsMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/UsableWeaponsMessage.html#%3Cinit%3E(java.lang.String,java.util.List)">UsableWeaponsMessage(String, List&lt;Card&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/UsableWeaponsMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages">UsableWeaponsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#USAME_ROOM_SIDE">USAME_ROOM_SIDE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#USE_POWERUP_ANSWER">USE_POWERUP_ANSWER</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#USED_CARD_MESSAGE">USED_CARD_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#usedCard(it.polimi.ingsw.model.Card)">usedCard(Card)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#usedCard(it.polimi.ingsw.model.Card)">usedCard(Card)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#usedCard(it.polimi.ingsw.model.Card)">usedCard(Card)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when a card is used</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#usedCard(it.polimi.ingsw.model.Card)">usedCard(Card)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#usedCard(it.polimi.ingsw.model.Card)">usedCard(Card)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/UsedCardMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">UsedCardMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/UsedCardMessage.html#%3Cinit%3E(it.polimi.ingsw.model.Card)">UsedCardMessage(Card)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/UsedCardMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages">UsedCardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#usePowerup(boolean)">usePowerup(boolean)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ServerConnection.html#usePowerup(boolean)">usePowerup(boolean)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></dt>
<dd>
<div class="block">This method send to the server the answer of the user to use or not a powerup during the shooting routine</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#usePowerup(boolean)">usePowerup(boolean)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Controller.html#usePowerup(boolean)">usePowerup(boolean)</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller">Controller</a></dt>
<dd>
<div class="block">This method handle the use powerup message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIServerHandler.html#usePowerup(java.lang.String,boolean)">usePowerup(String, boolean)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#usePowerup(java.lang.String,boolean)">usePowerup(String, boolean)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/UsePowerupAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">UsePowerupAnswer</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/package-summary.html">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/UsePowerupAnswer.html#%3Cinit%3E(java.lang.String,boolean)">UsePowerupAnswer(String, boolean)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/UsePowerupAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer">UsePowerupAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/TurnStatus.html#USING_POWERUP">USING_POWERUP</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/TurnStatus.html" title="enum in it.polimi.ingsw.model.enums">TurnStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
