<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#HAND">HAND</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GrabbingRoutine.html#handleAnswer(it.polimi.ingsw.network.controller.messages.matchanswer.TurnRoutineAnswer)">handleAnswer(TurnRoutineAnswer)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GrabbingRoutine.html" title="class in it.polimi.ingsw.model">GrabbingRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerupRoutine.html#handleAnswer(it.polimi.ingsw.network.controller.messages.matchanswer.TurnRoutineAnswer)">handleAnswer(TurnRoutineAnswer)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerupRoutine.html" title="class in it.polimi.ingsw.model">PowerupRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ReloadingRoutine.html#handleAnswer(it.polimi.ingsw.network.controller.messages.matchanswer.TurnRoutineAnswer)">handleAnswer(TurnRoutineAnswer)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ReloadingRoutine.html" title="class in it.polimi.ingsw.model">ReloadingRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RunningRoutine.html#handleAnswer(it.polimi.ingsw.network.controller.messages.matchanswer.TurnRoutineAnswer)">handleAnswer(TurnRoutineAnswer)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RunningRoutine.html" title="class in it.polimi.ingsw.model">RunningRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ShootingRoutine.html#handleAnswer(it.polimi.ingsw.network.controller.messages.matchanswer.TurnRoutineAnswer)">handleAnswer(TurnRoutineAnswer)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ShootingRoutine.html" title="class in it.polimi.ingsw.model">ShootingRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TurnRoutine.html#handleAnswer(it.polimi.ingsw.network.controller.messages.matchanswer.TurnRoutineAnswer)">handleAnswer(TurnRoutineAnswer)</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a></dt>
<dd>
<div class="block">This method handle an answer to the routine</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#handleFatalError(java.lang.String,java.lang.String)">handleFatalError(String, String)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a fatal error occured</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#handleFatalError(java.lang.String,java.lang.String)">handleFatalError(String, String)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#handleFatalError(java.lang.String,java.lang.String)">handleFatalError(String, String)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called where there is an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#handleFatalError(java.lang.String,java.lang.String)">handleFatalError(String, String)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Effect.html#handleMoveAnswer(it.polimi.ingsw.model.Turn,java.lang.String,int%5B%5D)">handleMoveAnswer(Turn, String, int[])</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Effect.html" title="class in it.polimi.ingsw.model">Effect</a></dt>
<dd>
<div class="block">This method is used to handle the move response from the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/SquareWindow.html#hasAmmoPoint()">hasAmmoPoint()</a></span> - Method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/SquareWindow.html" title="class in it.polimi.ingsw.ui.gui">SquareWindow</a></dt>
<dd>
<div class="block">This method says if the square has an ammo tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Square.html#hasDoor(it.polimi.ingsw.model.enums.Direction)">hasDoor(Direction)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>
<div class="block">This method return a true value if there is a door connected to the square in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/SimpleSquare.html#hasDoor(it.polimi.ingsw.model.enums.Direction)">hasDoor(Direction)</a></span> - Method in class it.polimi.ingsw.network.controller.messages.<a href="../it/polimi/ingsw/network/controller/messages/SimpleSquare.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleSquare</a></dt>
<dd>
<div class="block">This method return a true value if there is a door connected to the square in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/MatrixHelper.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoTile.html#hasPowerup()">hasPowerup()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a></dt>
<dd>
<div class="block">This method returns true if the ammo has a powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/SquareWindow.html#hasRespawn()">hasRespawn()</a></span> - Method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/SquareWindow.html" title="class in it.polimi.ingsw.ui.gui">SquareWindow</a></dt>
<dd>
<div class="block">This method says if the square is a respawn point</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameBoard.html#hasSquare(int,int)">hasSquare(int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameBoard.html" title="class in it.polimi.ingsw.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#hasTimingPowerup(it.polimi.ingsw.model.enums.TurnStatus)">hasTimingPowerup(TurnStatus)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#heightScaleFactor">heightScaleFactor</a></span> - Static variable in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
