<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#MAGENTA_W">MAGENTA_W</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Server.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/Client.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/Client.html" title="class in it.polimi.ingsw.ui.gui">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/Launcher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/Launcher.html" title="class in it.polimi.ingsw.ui.gui">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui"><span class="typeNameLink">MainWindow</span></a> - Class in <a href="../it/polimi/ingsw/ui/gui/package-summary.html">it.polimi.ingsw.ui.gui</a></dt>
<dd>
<div class="block">This class represents the main window to play</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#%3Cinit%3E()">MainWindow()</a></span> - Constructor for class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/gui/MapChoice.html" title="class in it.polimi.ingsw.ui.gui"><span class="typeNameLink">MapChoice</span></a> - Class in <a href="../it/polimi/ingsw/ui/gui/package-summary.html">it.polimi.ingsw.ui.gui</a></dt>
<dd>
<div class="block">This class is for the choice of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MapChoice.html#%3Cinit%3E()">MapChoice()</a></span> - Constructor for class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MapChoice.html" title="class in it.polimi.ingsw.ui.gui">MapChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/ActionType.html#MARK">MARK</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/ActionType.html" title="enum in it.polimi.ingsw.model.enums">ActionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#MARK">MARK</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#markAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">markAction(String, SimplePlayer, int)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#markAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">markAction(String, SimplePlayer, int)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#markAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">markAction(String, SimplePlayer, int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when a player receives marks</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#markAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">markAction(String, SimplePlayer, int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#markAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">markAction(String, SimplePlayer, int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MarkMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MarkMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MarkMessage.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">MarkMessage(String, SimplePlayer, int)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MarkMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages">MarkMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/MatchAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer"><span class="typeNameLink">MatchAnswer</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchanswer/package-summary.html">it.polimi.ingsw.network.controller.messages.matchanswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/MatchAnswer.html#%3Cinit%3E(java.lang.String,java.lang.String)">MatchAnswer(String, String)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchanswer.<a href="../it/polimi/ingsw/network/controller/messages/matchanswer/MatchAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer">MatchAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/MatchConfigurationException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">MatchConfigurationException</span></a> - Exception in <a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/exceptions/MatchConfigurationException.html#%3Cinit%3E(java.lang.String)">MatchConfigurationException(String)</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/MatchConfigurationException.html" title="class in it.polimi.ingsw.model.exceptions">MatchConfigurationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#matchCreation(java.util.List,int)">matchCreation(List&lt;SimplePlayer&gt;, int)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#matchCreation(java.util.List,int)">matchCreation(List&lt;SimplePlayer&gt;, int)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>
<div class="block">This method is used to send the match creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#matchCreation(java.util.List,int)">matchCreation(List&lt;SimplePlayer&gt;, int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when a match is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#matchCreation(java.util.List,int)">matchCreation(List&lt;SimplePlayer&gt;, int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#matchCreation(java.util.List,int)">matchCreation(List&lt;SimplePlayer&gt;, int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MatchCreationMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MatchCreationMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MatchCreationMessage.html#%3Cinit%3E(java.lang.String,int,java.util.List)">MatchCreationMessage(String, int, List&lt;Player&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MatchCreationMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages">MatchCreationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MatchCreationMessage.html#%3Cinit%3E(java.lang.String,java.util.List,int)">MatchCreationMessage(String, List&lt;SimplePlayer&gt;, int)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MatchCreationMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages">MatchCreationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MatchMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MatchMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MatchMessage.html#%3Cinit%3E(java.lang.String,java.lang.String)">MatchMessage(String, String)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MatchMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages">MatchMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#matchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">matchUpdate(List&lt;SimplePlayer&gt;, SimpleBoard, boolean)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#matchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">matchUpdate(List&lt;SimplePlayer&gt;, SimpleBoard, boolean)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>
<div class="block">This method is used to send the match update</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#matchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">matchUpdate(List&lt;SimplePlayer&gt;, SimpleBoard, boolean)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when the match mode is updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#matchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">matchUpdate(List&lt;SimplePlayer&gt;, SimpleBoard, boolean)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#matchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">matchUpdate(List&lt;SimplePlayer&gt;, SimpleBoard, boolean)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MatchUpdateMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MatchUpdateMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MatchUpdateMessage.html#%3Cinit%3E(java.util.List,it.polimi.ingsw.model.GameBoard,boolean)">MatchUpdateMessage(List&lt;Player&gt;, GameBoard, boolean)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MatchUpdateMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages">MatchUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MatchUpdateMessage.html#%3Cinit%3E(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">MatchUpdateMessage(List&lt;SimplePlayer&gt;, SimpleBoard, boolean)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MatchUpdateMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages">MatchUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">MatrixHelper</span></a> - Class in <a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a></dt>
<dd>
<div class="block">This class represent a boolean matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/MatrixHelper.html#%3Cinit%3E(boolean%5B%5D%5B%5D)">MatrixHelper(boolean[][])</a></span> - Constructor for class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a></dt>
<dd>
<div class="block">This constructor instantiates a MatrixHelper</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/TargetType.html#ME">ME</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/TargetType.html" title="enum in it.polimi.ingsw.model.enums">TargetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/ActionType.html#MOVE">MOVE</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/ActionType.html" title="enum in it.polimi.ingsw.model.enums">ActionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#moveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">moveAction(SimplePlayer)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#moveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">moveAction(SimplePlayer)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#moveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">moveAction(SimplePlayer)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when a player moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#moveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">moveAction(SimplePlayer)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#moveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">moveAction(SimplePlayer)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/MoveAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer"><span class="typeNameLink">MoveAnswer</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchanswer/package-summary.html">it.polimi.ingsw.network.controller.messages.matchanswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/MoveAnswer.html#%3Cinit%3E(java.lang.String,java.lang.String,int%5B%5D)">MoveAnswer(String, String, int[])</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchanswer.<a href="../it/polimi/ingsw/network/controller/messages/matchanswer/MoveAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer">MoveAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MoveMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MoveMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MoveMessage.html#%3Cinit%3E(it.polimi.ingsw.network.controller.messages.SimplePlayer)">MoveMessage(SimplePlayer)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MoveMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#movePlayer(java.lang.String,int%5B%5D)">movePlayer(String, int[])</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ServerConnection.html#movePlayer(java.lang.String,int%5B%5D)">movePlayer(String, int[])</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></dt>
<dd>
<div class="block">This method is used to send a move response</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#movePlayer(java.lang.String,int%5B%5D)">movePlayer(String, int[])</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Controller.html#movePlayer(java.lang.String,int%5B%5D)">movePlayer(String, int[])</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller">Controller</a></dt>
<dd>
<div class="block">This method handle the player move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIServerHandler.html#movePlayer(java.lang.String,java.lang.String,int%5B%5D)">movePlayer(String, String, int[])</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#movePlayer(java.lang.String,java.lang.String,int%5B%5D)">movePlayer(String, String, int[])</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#moveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">moveRequest(MatrixHelper, String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#moveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">moveRequest(MatrixHelper, String)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#moveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">moveRequest(MatrixHelper, String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when a player requests to move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#moveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">moveRequest(MatrixHelper, String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#moveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">moveRequest(MatrixHelper, String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MoveRequestMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MoveRequestMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MoveRequestMessage.html#%3Cinit%3E(java.lang.String,java.lang.String,it.polimi.ingsw.utils.MatrixHelper)">MoveRequestMessage(String, String, MatrixHelper)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/MoveRequestMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages">MoveRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#MSG_CLIENT_ANSWER">MSG_CLIENT_ANSWER</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#MSG_CLIENT_CLOSE">MSG_CLIENT_CLOSE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#MSG_CLIENT_LOGIN">MSG_CLIENT_LOGIN</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#MSG_ROOM_RECEIVED">MSG_ROOM_RECEIVED</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#MSG_SERVER_ALREADY_LOGGED">MSG_SERVER_ALREADY_LOGGED</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#MSG_SERVER_CLOSE">MSG_SERVER_CLOSE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#MSG_SERVER_NEGATIVE_ANSWER">MSG_SERVER_NEGATIVE_ANSWER</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#MSG_SERVER_POSITIVE_ANSWER">MSG_SERVER_POSITIVE_ANSWER</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
