<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#calcWinner()">calcWinner()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This method is used to compute the winner of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/ConsoleInputReadTask.html#call()">call()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ConsoleInputReadTask.html" title="class in it.polimi.ingsw.utils">ConsoleInputReadTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#CAN_COUNTER_ATTACK">CAN_COUNTER_ATTACK</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#CAN_STOP_ROUTINE">CAN_STOP_ROUTINE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#CAN_USE_POWERUP">CAN_USE_POWERUP</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/ConsoleInput.html#cancel()">cancel()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ConsoleInput.html" title="class in it.polimi.ingsw.utils">ConsoleInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ShootingRoutine.html#cancelCounterAttackTimers()">cancelCounterAttackTimers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ShootingRoutine.html" title="class in it.polimi.ingsw.model">ShootingRoutine</a></dt>
<dd>
<div class="block">This method is used to cancel the timer instantiates to handle the counter attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Controller.html#cancelTimerAfterKeepAlive(java.lang.String)">cancelTimerAfterKeepAlive(String)</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller">Controller</a></dt>
<dd>
<div class="block">This method is used to cancel the timer if a keep alive time is up</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#canCounterAttack()">canCounterAttack()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#canCounterAttack()">canCounterAttack()</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#canCounterAttack()">canCounterAttack()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when  player can counter attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#canCounterAttack()">canCounterAttack()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#canCounterAttack()">canCounterAttack()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CanCounterAttackMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">CanCounterAttackMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CanCounterAttackMessage.html#%3Cinit%3E(java.lang.String)">CanCounterAttackMessage(String)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CanCounterAttackMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages">CanCounterAttackMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoSquare.html#canGrab()">canGrab()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoSquare.html" title="class in it.polimi.ingsw.model">AmmoSquare</a></dt>
<dd>
<div class="block">This method return a true value if the user can grab the AmmoTile object from the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Square.html#canGrab()">canGrab()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>
<div class="block">This method return a true value if the user can grab anything from the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponSquare.html#canGrab()">canGrab()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponSquare.html" title="class in it.polimi.ingsw.model">WeaponSquare</a></dt>
<dd>
<div class="block">This method return a true value if the user can grab a Weapon object from the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Room.html#canJoin()">canJoin()</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Room.html" title="class in it.polimi.ingsw.network.controller">Room</a></dt>
<dd>
<div class="block">This method check if it is possible to join the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Room.html#canRefactor()">canRefactor()</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Room.html" title="class in it.polimi.ingsw.network.controller">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#canReloadedWeapon(it.polimi.ingsw.model.Weapon)">canReloadedWeapon(Weapon)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Weapon.html#canStopCurrentRoutine()">canStopCurrentRoutine()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Weapon.html" title="class in it.polimi.ingsw.model">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CanStopMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">CanStopMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CanStopMessage.html#%3Cinit%3E(java.lang.String)">CanStopMessage(String)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CanStopMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages">CanStopMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#canStopRoutine()">canStopRoutine()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#canStopRoutine()">canStopRoutine()</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#canStopRoutine()">canStopRoutine()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when a player can use optional effects</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#canStopRoutine()">canStopRoutine()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#canStopRoutine()">canStopRoutine()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Effect.html#canUse(it.polimi.ingsw.model.Turn)">canUse(Turn)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Effect.html" title="class in it.polimi.ingsw.model">Effect</a></dt>
<dd>
<div class="block">This method return true if using this Effect the current player could shoot a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#canUsePowerup()">canUsePowerup()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#canUsePowerup()">canUsePowerup()</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#canUsePowerup()">canUsePowerup()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when a player can use a powerup, asking if he wants to use it</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#canUsePowerup()">canUsePowerup()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#canUsePowerup()">canUsePowerup()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CanUsePowerupMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">CanUsePowerupMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CanUsePowerupMessage.html#%3Cinit%3E(java.lang.String)">CanUsePowerupMessage(String)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CanUsePowerupMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages">CanUsePowerupMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Card</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This class represents a generic card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Card.html#%3Cinit%3E(it.polimi.ingsw.model.Card)">Card(Card)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>
<div class="block">This constructor instantiates a generic card coping another one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Card.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Card(String, String, String)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>
<div class="block">This constructor instantiates a generic card</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/CardNotInitializedException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">CardNotInitializedException</span></a> - Exception in <a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/exceptions/CardNotInitializedException.html#%3Cinit%3E(java.lang.String)">CardNotInitializedException(String)</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/CardNotInitializedException.html" title="class in it.polimi.ingsw.model.exceptions">CardNotInitializedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Target.html#checkConstraint(java.lang.String,it.polimi.ingsw.model.Player,java.util.Deque)">checkConstraint(String, Player, Deque&lt;Player&gt;)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Target.html" title="class in it.polimi.ingsw.model">Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Effect.html#checkSelected(java.util.List,it.polimi.ingsw.model.Turn)">checkSelected(List&lt;List&lt;String&gt;&gt;, Turn)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Effect.html" title="class in it.polimi.ingsw.model">Effect</a></dt>
<dd>
<div class="block">This method is used to check if the selected players received from the user are valid (can be shot during this turn from the current player)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#CLAP">CLAP</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#clearDamage()">clearDamage()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>
<div class="block">This method reset the damage array</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Room.html#clearPlayers()">clearPlayers()</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Room.html" title="class in it.polimi.ingsw.network.controller">Room</a></dt>
<dd>
<div class="block">This method clear the player of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#clearSelectedPlayers()">clearSelectedPlayers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>
<div class="block">This method is used to clear the collection of selected players</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui"><span class="typeNameLink">Cli</span></a> - Class in <a href="../it/polimi/ingsw/ui/package-summary.html">it.polimi.ingsw.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#%3Cinit%3E(java.lang.String)">Cli(String)</a></span> - Constructor for class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/gui/Client.html" title="class in it.polimi.ingsw.ui.gui"><span class="typeNameLink">Client</span></a> - Class in <a href="../it/polimi/ingsw/ui/gui/package-summary.html">it.polimi.ingsw.ui.gui</a></dt>
<dd>
<div class="block">This is the main client class which starts CLI or gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/Client.html" title="class in it.polimi.ingsw.ui.gui">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">ClientConnection</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">This class represents the interface used by the server to communicate with the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#%3Cinit%3E()">ClientConnection()</a></span> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This constructor set false the online attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Room.html#close()">close()</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Room.html" title="class in it.polimi.ingsw.network.controller">Room</a></dt>
<dd>
<div class="block">This method close the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#closeConnection()">closeConnection()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called to close the connection with the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#closeConnection()">closeConnection()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#closeConnection()">closeConnection()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#closeTurn()">closeTurn()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ServerConnection.html#closeTurn()">closeTurn()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></dt>
<dd>
<div class="block">This method send the close turn request to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#closeTurn()">closeTurn()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Controller.html#closeTurn(java.lang.String)">closeTurn(String)</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller">Controller</a></dt>
<dd>
<div class="block">This method handle the turn closing and start a new one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIServerHandler.html#closeTurn(java.lang.String)">closeTurn(String)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#closeTurn(java.lang.String)">closeTurn(String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/GameStatus.html#CLOSING_TURN">CLOSING_TURN</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/GameStatus.html" title="enum in it.polimi.ingsw.model.enums">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Logger.html#cmd(java.lang.String)">cmd(String)</a></span> - Static method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Logger.html" title="class in it.polimi.ingsw.utils">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#COL_FORMAT">COL_FORMAT</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums"><span class="typeNameLink">Color</span></a> - Enum in <a href="../it/polimi/ingsw/model/enums/package-summary.html">it.polimi.ingsw.model.enums</a></dt>
<dd>
<div class="block">This enumeration is used to represent all the possible color value used in Adrenaline</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#CONFIRM_END_GAME">CONFIRM_END_GAME</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#confirmEndGame()">confirmEndGame()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ServerConnection.html#confirmEndGame()">confirmEndGame()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></dt>
<dd>
<div class="block">This method is sent to the server as answer to the game end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#confirmEndGame()">confirmEndGame()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIServerHandler.html#confirmEndGame(java.lang.String)">confirmEndGame(String)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#confirmEndGame(java.lang.String)">confirmEndGame(String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/ConfirmEndGameAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer"><span class="typeNameLink">ConfirmEndGameAnswer</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchanswer/package-summary.html">it.polimi.ingsw.network.controller.messages.matchanswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/ConfirmEndGameAnswer.html#%3Cinit%3E(java.lang.String)">ConfirmEndGameAnswer(String)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchanswer.<a href="../it/polimi/ingsw/network/controller/messages/matchanswer/ConfirmEndGameAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer">ConfirmEndGameAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/ConsoleInput.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">ConsoleInput</span></a> - Class in <a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/ConsoleInput.html#%3Cinit%3E()">ConsoleInput()</a></span> - Constructor for class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ConsoleInput.html" title="class in it.polimi.ingsw.utils">ConsoleInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/ConsoleInputReadTask.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">ConsoleInputReadTask</span></a> - Class in <a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/ConsoleInputReadTask.html#%3Cinit%3E()">ConsoleInputReadTask()</a></span> - Constructor for class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ConsoleInputReadTask.html" title="class in it.polimi.ingsw.utils">ConsoleInputReadTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">Constants</span></a> - Class in <a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/package-summary.html">it.polimi.ingsw.network.controller</a></dt>
<dd>
<div class="block">This class represent the controller of the pattern MVC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Controller.html#%3Cinit%3E(it.polimi.ingsw.model.Game,it.polimi.ingsw.network.controller.Room)">Controller(Game, Room)</a></span> - Constructor for class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller">Controller</a></dt>
<dd>
<div class="block">This constructor instantiates a controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#convertMarks(it.polimi.ingsw.model.Player)">convertMarks(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>
<div class="block">This method convert all the mark received from player in damages and returns the number of marks converted</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/TurnStatus.html#COUNTER_ATTACK">COUNTER_ATTACK</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/TurnStatus.html" title="enum in it.polimi.ingsw.model.enums">TurnStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#COUNTER_ATTACK_ANSWER">COUNTER_ATTACK_ANSWER</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#COUNTER_ATTACK_COMPLETED">COUNTER_ATTACK_COMPLETED</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#COUNTER_ATTACK_TIMEOUT">COUNTER_ATTACK_TIMEOUT</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/CounterAttackAnswer.html#counterAttack()">counterAttack()</a></span> - Method in class it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/CounterAttackAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer">CounterAttackAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#counterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">counterAttack(SimplePlayer, SimplePlayer, Card)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#counterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">counterAttack(SimplePlayer, SimplePlayer, Card)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#counterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">counterAttack(SimplePlayer, SimplePlayer, Card)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when a player counter attack with a powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#counterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">counterAttack(SimplePlayer, SimplePlayer, Card)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#counterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">counterAttack(SimplePlayer, SimplePlayer, Card)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#counterAttackAnswer(boolean)">counterAttackAnswer(boolean)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ServerConnection.html#counterAttackAnswer(boolean)">counterAttackAnswer(boolean)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></dt>
<dd>
<div class="block">This method is used to send to the server if you want counter attack or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#counterAttackAnswer(boolean)">counterAttackAnswer(boolean)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Controller.html#counterAttackAnswer(java.lang.String,boolean)">counterAttackAnswer(String, boolean)</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller">Controller</a></dt>
<dd>
<div class="block">This method handle the counterattack answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIServerHandler.html#counterAttackAnswer(java.lang.String,boolean)">counterAttackAnswer(String, boolean)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#counterAttackAnswer(java.lang.String,boolean)">counterAttackAnswer(String, boolean)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/CounterAttackAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">CounterAttackAnswer</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/package-summary.html">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/CounterAttackAnswer.html#%3Cinit%3E(java.lang.String,boolean)">CounterAttackAnswer(String, boolean)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/CounterAttackAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer">CounterAttackAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CounterAttackMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">CounterAttackMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CounterAttackMessage.html#%3Cinit%3E(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">CounterAttackMessage(SimplePlayer, SimplePlayer, Card)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CounterAttackMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages">CounterAttackMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#counterAttackTimeOut()">counterAttackTimeOut()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#counterAttackTimeOut()">counterAttackTimeOut()</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#counterAttackTimeOut()">counterAttackTimeOut()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when the counter attack timeout finishes</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#counterAttackTimeOut()">counterAttackTimeOut()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#counterAttackTimeOut()">counterAttackTimeOut()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CounterAttackTimeOut.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">CounterAttackTimeOut</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CounterAttackTimeOut.html#%3Cinit%3E(java.lang.String)">CounterAttackTimeOut(String)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CounterAttackTimeOut.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages">CounterAttackTimeOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/WaitingRoomWindow.html#create(javafx.stage.Stage)">create(Stage)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/WaitingRoomWindow.html" title="class in it.polimi.ingsw.ui.gui">WaitingRoomWindow</a></dt>
<dd>
<div class="block">This method creates the window for the waiting room</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/GameStatus.html#CREATED">CREATED</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/GameStatus.html" title="enum in it.polimi.ingsw.model.enums">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#createTurn()">createTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This method create a turn and notify all the players which are playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#CREATION_MESSAGE">CREATION_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#CROSS">CROSS</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#CYAN_W">CYAN_W</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
