<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../it/polimi/ingsw/ui/gui/Launcher.html" title="class in it.polimi.ingsw.ui.gui"><span class="typeNameLink">Launcher</span></a> - Class in <a href="../it/polimi/ingsw/ui/gui/package-summary.html">it.polimi.ingsw.ui.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/Launcher.html#%3Cinit%3E()">Launcher()</a></span> - Constructor for class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/Launcher.html" title="class in it.polimi.ingsw.ui.gui">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#LEADERBOARD_MESSAGE">LEADERBOARD_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/LeaderboardMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">LeaderboardMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchmessages/package-summary.html">it.polimi.ingsw.network.controller.messages.matchmessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchmessages/LeaderboardMessage.html#%3Cinit%3E(java.lang.String,java.util.List,java.util.List)">LeaderboardMessage(String, List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchmessages.<a href="../it/polimi/ingsw/network/controller/messages/matchmessages/LeaderboardMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages">LeaderboardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#LH_BLOCK">LH_BLOCK</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Weapon.html#load()">load()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Weapon.html" title="class in it.polimi.ingsw.model">Weapon</a></dt>
<dd>
<div class="block">This method loads the weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#LOADABLE_WEAPON_SELECTED">LOADABLE_WEAPON_SELECTED</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#loadableWeapon(it.polimi.ingsw.model.Card)">loadableWeapon(Card)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ServerConnection.html#loadableWeapon(it.polimi.ingsw.model.Card)">loadableWeapon(Card)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></dt>
<dd>
<div class="block">This method is used to send to the server the weapon to load</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#loadableWeapon(it.polimi.ingsw.model.Card)">loadableWeapon(Card)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/Controller.html#loadableWeapon(it.polimi.ingsw.model.Card)">loadableWeapon(Card)</a></span> - Method in class it.polimi.ingsw.network.controller.<a href="../it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller">Controller</a></dt>
<dd>
<div class="block">This method handle the loadable weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIServerHandler.html#loadableWeapon(java.lang.String,it.polimi.ingsw.model.Card)">loadableWeapon(String, Card)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#loadableWeapon(java.lang.String,it.polimi.ingsw.model.Card)">loadableWeapon(String, Card)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/LoadableWeaponSelectedAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">LoadableWeaponSelectedAnswer</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/package-summary.html">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/LoadableWeaponSelectedAnswer.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.Card)">LoadableWeaponSelectedAnswer(String, Card)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/LoadableWeaponSelectedAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer">LoadableWeaponSelectedAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Logger.html#log(java.lang.String)">log(String)</a></span> - Static method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Logger.html" title="class in it.polimi.ingsw.utils">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/LoginWindow.html#log(javafx.stage.Stage)">log(Stage)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/LoginWindow.html" title="class in it.polimi.ingsw.ui.gui">LoginWindow</a></dt>
<dd>
<div class="block">This method open the login window</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Logger.html#logAndPrint(java.lang.String)">logAndPrint(String)</a></span> - Static method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Logger.html" title="class in it.polimi.ingsw.utils">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Logger.html#logErr(java.lang.String)">logErr(String)</a></span> - Static method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Logger.html" title="class in it.polimi.ingsw.utils">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/Logger.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">Logger</span></a> - Class in <a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ServerConnection.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></dt>
<dd>
<div class="block">This method is used to send a login request to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIServerHandler.html#login(java.lang.String,java.lang.String,it.polimi.ingsw.network.RMIClientHandler)">login(String, String, RMIClientHandler)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#login(java.lang.String,java.lang.String,it.polimi.ingsw.network.RMIClientHandler)">login(String, String, RMIClientHandler)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/LoginMessage.html" title="class in it.polimi.ingsw.network.controller.messages"><span class="typeNameLink">LoginMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/package-summary.html">it.polimi.ingsw.network.controller.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/LoginMessage.html#%3Cinit%3E(java.lang.String,java.lang.String)">LoginMessage(String, String)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.<a href="../it/polimi/ingsw/network/controller/messages/LoginMessage.html" title="class in it.polimi.ingsw.network.controller.messages">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/gui/LoginWindow.html" title="class in it.polimi.ingsw.ui.gui"><span class="typeNameLink">LoginWindow</span></a> - Class in <a href="../it/polimi/ingsw/ui/gui/package-summary.html">it.polimi.ingsw.ui.gui</a></dt>
<dd>
<div class="block">This class represents the login window</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/LoginWindow.html#%3Cinit%3E()">LoginWindow()</a></span> - Constructor for class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/LoginWindow.html" title="class in it.polimi.ingsw.ui.gui">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#logout()">logout()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ServerConnection.html#logout()">logout()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></dt>
<dd>
<div class="block">This method is used to send a logout request</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#logout()">logout()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#LT_BLOCK">LT_BLOCK</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
