<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/Direction.html#EAST">EAST</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/Direction.html" title="enum in it.polimi.ingsw.model.enums">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Effect.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Effect</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This class represents a single effect of a card (powerup or weapon)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Effect.html#%3Cinit%3E(org.w3c.dom.Node)">Effect(Node)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Effect.html" title="class in it.polimi.ingsw.model">Effect</a></dt>
<dd>
<div class="block">This constructor instantiates an Effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#EFFECT_ANSWER">EFFECT_ANSWER</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#EFFECT_DAMAGE_MESSAGE">EFFECT_DAMAGE_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#EFFECT_MARK_MESSAGE">EFFECT_MARK_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#EFFECT_MOVE_ANSWER">EFFECT_MOVE_ANSWER</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#EFFECT_MOVE_MESSAGE">EFFECT_MOVE_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#EFFECT_MOVE_REQUEST_MESSAGE">EFFECT_MOVE_REQUEST_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/EffectAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">EffectAnswer</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/package-summary.html">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/EffectAnswer.html#%3Cinit%3E(java.lang.String,java.lang.String)">EffectAnswer(String, String)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="../it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/EffectAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer">EffectAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/GameStatus.html#END">END</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/GameStatus.html" title="enum in it.polimi.ingsw.model.enums">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/enums/TurnStatus.html#END">END</a></span> - it.polimi.ingsw.model.enums.<a href="../it/polimi/ingsw/model/enums/TurnStatus.html" title="enum in it.polimi.ingsw.model.enums">TurnStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#endTurn()">endTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This method ends the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/MatrixHelper.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/controller/messages/room/ExitMessage.html" title="class in it.polimi.ingsw.network.controller.messages.room"><span class="typeNameLink">ExitMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/controller/messages/room/package-summary.html">it.polimi.ingsw.network.controller.messages.room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/controller/messages/room/ExitMessage.html#%3Cinit%3E(java.lang.String)">ExitMessage(String)</a></span> - Constructor for class it.polimi.ingsw.network.controller.messages.room.<a href="../it/polimi/ingsw/network/controller/messages/room/ExitMessage.html" title="class in it.polimi.ingsw.network.controller.messages.room">ExitMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIServerConnection.html#exitPlayer(java.lang.String)">exitPlayer(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/RMIClientHandler.html#exitPlayer(java.lang.String)">exitPlayer(String)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></dt>
<dd>
<div class="block">This method is used to handle the exit of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ClientConnection.html#exitRoomAdvise(java.lang.String)">exitRoomAdvise(String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server">ClientConnection</a></dt>
<dd>
<div class="block">This method is called when a player leave a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIClientConnection.html#exitRoomAdvise(java.lang.String)">exitRoomAdvise(String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server">RMIClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#exitRoomAdvise(java.lang.String)">exitRoomAdvise(String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
