<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../it/polimi/ingsw/utils/Observable.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">Observable</span></a>&lt;<a href="../it/polimi/ingsw/utils/Observable.html" title="type parameter in Observable">T</a>&gt; - Class in <a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Observable.html#%3Cinit%3E()">Observable()</a></span> - Constructor for class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Observable.html" title="class in it.polimi.ingsw.utils">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/Observer.html" title="interface in it.polimi.ingsw.utils"><span class="typeNameLink">Observer</span></a>&lt;<a href="../it/polimi/ingsw/utils/Observer.html" title="type parameter in Observer">T</a>&gt; - Interface in <a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onAvailableEffects(java.util.List)">onAvailableEffects(List&lt;String&gt;)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player have to chose the effect to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onAvailableEffects(java.util.List)">onAvailableEffects(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onAvailableEffects(java.util.List)">onAvailableEffects(List&lt;String&gt;)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when the player have to choose which effect to use and sends to the server the selected effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onAvailableEffects(java.util.List)">onAvailableEffects(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onAvailablePowerups(java.util.List)">onAvailablePowerups(List&lt;Card&gt;)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when the player chooses to use a powerup and sends to the server the powerup chosen</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onAvailablePowerups(java.util.List,java.util.List)">onAvailablePowerups(List&lt;Card&gt;, List&lt;Color&gt;)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player requests using a powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onAvailablePowerups(java.util.List,java.util.List)">onAvailablePowerups(List&lt;Card&gt;, List&lt;Color&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onAvailablePowerups(java.util.List,java.util.List)">onAvailablePowerups(List&lt;Card&gt;, List&lt;Color&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onBoardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">onBoardUpdate(SimpleBoard)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when the game board has an update (ammo tiles, weapons, ecc.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onBoardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">onBoardUpdate(SimpleBoard)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onBoardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">onBoardUpdate(SimpleBoard)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called to update the game board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onBoardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">onBoardUpdate(SimpleBoard)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onCanCounterAttack()">onCanCounterAttack()</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player can use a powerup in the turn of another player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onCanCounterAttack()">onCanCounterAttack()</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onCanCounterAttack()">onCanCounterAttack()</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when the player can counterattack</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onCanCounterAttack()">onCanCounterAttack()</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onCanStopRoutine()">onCanStopRoutine()</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when an optional effect can be used</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onCanStopRoutine()">onCanStopRoutine()</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onCanStopRoutine()">onCanStopRoutine()</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when the player can choose to stop the shoot routine</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onCanStopRoutine()">onCanStopRoutine()</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onCanUsePowerup()">onCanUsePowerup()</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a powerup can be used</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onCanUsePowerup()">onCanUsePowerup()</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onCanUsePowerup()">onCanUsePowerup()</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when the player can choose to use a powerup during his shoot routine</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onCanUsePowerup()">onCanUsePowerup()</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onCounterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onCounterAttack(SimplePlayer, SimplePlayer, Card)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player chose to use a powerup in another player turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onCounterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onCounterAttack(SimplePlayer, SimplePlayer, Card)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onCounterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onCounterAttack(SimplePlayer, SimplePlayer, Card)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player counterattacked</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onCounterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onCounterAttack(SimplePlayer, SimplePlayer, Card)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onCounterAttackTimeOut()">onCounterAttackTimeOut()</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player does not answer to a counter attack before the timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onCounterAttackTimeOut()">onCounterAttackTimeOut()</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onCounterAttackTimeOut()">onCounterAttackTimeOut()</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player don't answer in time to a canCounterAttack message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onCounterAttackTimeOut()">onCounterAttackTimeOut()</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onDamageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">onDamageAction(String, SimplePlayer, int, int)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player suffer damages</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onDamageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">onDamageAction(String, SimplePlayer, int, int)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onDamageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">onDamageAction(String, SimplePlayer, int, int)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player receives some damages</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onDamageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">onDamageAction(String, SimplePlayer, int, int)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onDiscardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onDiscardedPowerup(SimplePlayer, Card)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player discard a powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onDiscardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onDiscardedPowerup(SimplePlayer, Card)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onDiscardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onDiscardedPowerup(SimplePlayer, Card)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player discards a powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onDiscardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onDiscardedPowerup(SimplePlayer, Card)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onDiscardWeapon(java.util.List)">onDiscardWeapon(List&lt;Card&gt;)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player have to discard a weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onDiscardWeapon(java.util.List)">onDiscardWeapon(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onDiscardWeapon(java.util.List)">onDiscardWeapon(List&lt;Card&gt;)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when the player has to discard a weapon to grab another one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onDiscardWeapon(java.util.List)">onDiscardWeapon(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onDisconnectionAdvise()">onDisconnectionAdvise()</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method advises a player disconnected</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onDisconnectionAdvise()">onDisconnectionAdvise()</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onDisconnectionAdvise()">onDisconnectionAdvise()</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player disconnects</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onDisconnectionAdvise()">onDisconnectionAdvise()</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GrabbingRoutine.html#onEffectPerformed()">onEffectPerformed()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GrabbingRoutine.html" title="class in it.polimi.ingsw.model">GrabbingRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerupRoutine.html#onEffectPerformed()">onEffectPerformed()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerupRoutine.html" title="class in it.polimi.ingsw.model">PowerupRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ReloadingRoutine.html#onEffectPerformed()">onEffectPerformed()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ReloadingRoutine.html" title="class in it.polimi.ingsw.model">ReloadingRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RunningRoutine.html#onEffectPerformed()">onEffectPerformed()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RunningRoutine.html" title="class in it.polimi.ingsw.model">RunningRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ShootingRoutine.html#onEffectPerformed()">onEffectPerformed()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ShootingRoutine.html" title="class in it.polimi.ingsw.model">ShootingRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TurnRoutine.html#onEffectPerformed()">onEffectPerformed()</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a></dt>
<dd>
<div class="block">This method is used when the effect of the routine is performed and the routine need to finish his computation</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onExitRoomAdvise(java.lang.String)">onExitRoomAdvise(String)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player leaves e waiting room</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onExitRoomAdvise(java.lang.String)">onExitRoomAdvise(String)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onExitRoomAdvise(java.lang.String)">onExitRoomAdvise(String)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player exits from the waiting room of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onExitRoomAdvise(java.lang.String)">onExitRoomAdvise(String)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onFirstInRoomAdvise()">onFirstInRoomAdvise()</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method advise the player who is the first entering the waiting room</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onFirstInRoomAdvise()">onFirstInRoomAdvise()</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onFirstInRoomAdvise()">onFirstInRoomAdvise()</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when the player is the first in his waiting room</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onFirstInRoomAdvise()">onFirstInRoomAdvise()</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onFullOfPowerup()">onFullOfPowerup()</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player can not grab more powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onFullOfPowerup()">onFullOfPowerup()</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onFullOfPowerup()">onFullOfPowerup()</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when the player has already 3 powerups</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onFullOfPowerup()">onFullOfPowerup()</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onGameEnd(java.util.List)">onGameEnd(List&lt;SimplePlayer&gt;)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when the match ended</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onGameEnd(java.util.List)">onGameEnd(List&lt;SimplePlayer&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onGameEnd(java.util.List)">onGameEnd(List&lt;SimplePlayer&gt;)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when an end game message is received and sends to the server a confirm message of end</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onGameEnd(java.util.List)">onGameEnd(List&lt;SimplePlayer&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onGrabbableWeapons(java.util.List)">onGrabbableWeapons(List&lt;Card&gt;)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player choose to grab a weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onGrabbableWeapons(java.util.List)">onGrabbableWeapons(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onGrabbableWeapons(java.util.List)">onGrabbableWeapons(List&lt;Card&gt;)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when the player chooses to grab a weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onGrabbableWeapons(java.util.List)">onGrabbableWeapons(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onGrabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onGrabbedPowerup(SimplePlayer, Card)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player grabbeda powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onGrabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">onGrabbedPowerup(SimplePlayer, Card, Color)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player grab a powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onGrabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">onGrabbedPowerup(SimplePlayer, Card, Color)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onGrabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">onGrabbedPowerup(SimplePlayer, Card, Color)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onGrabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">onGrabbedTile(SimplePlayer, AmmoTile)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when an ammo tile is grabbed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onGrabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">onGrabbedTile(SimplePlayer, AmmoTile)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onGrabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">onGrabbedTile(SimplePlayer, AmmoTile)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player grabs an ammo tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onGrabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">onGrabbedTile(SimplePlayer, AmmoTile)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onGrabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onGrabbedWeapon(SimplePlayer, Card)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player grab a weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onGrabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onGrabbedWeapon(SimplePlayer, Card)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onGrabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onGrabbedWeapon(SimplePlayer, Card)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a weapon is grabbed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onGrabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onGrabbedWeapon(SimplePlayer, Card)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GrabbingRoutine.html#onInnerRoutineCompleted(it.polimi.ingsw.model.enums.TurnRoutineType)">onInnerRoutineCompleted(TurnRoutineType)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GrabbingRoutine.html" title="class in it.polimi.ingsw.model">GrabbingRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerupRoutine.html#onInnerRoutineCompleted(it.polimi.ingsw.model.enums.TurnRoutineType)">onInnerRoutineCompleted(TurnRoutineType)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerupRoutine.html" title="class in it.polimi.ingsw.model">PowerupRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ReloadingRoutine.html#onInnerRoutineCompleted(it.polimi.ingsw.model.enums.TurnRoutineType)">onInnerRoutineCompleted(TurnRoutineType)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ReloadingRoutine.html" title="class in it.polimi.ingsw.model">ReloadingRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RunningRoutine.html#onInnerRoutineCompleted(it.polimi.ingsw.model.enums.TurnRoutineType)">onInnerRoutineCompleted(TurnRoutineType)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RunningRoutine.html" title="class in it.polimi.ingsw.model">RunningRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ShootingRoutine.html#onInnerRoutineCompleted(it.polimi.ingsw.model.enums.TurnRoutineType)">onInnerRoutineCompleted(TurnRoutineType)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ShootingRoutine.html" title="class in it.polimi.ingsw.model">ShootingRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TurnRoutine.html#onInnerRoutineCompleted(it.polimi.ingsw.model.enums.TurnRoutineType)">onInnerRoutineCompleted(TurnRoutineType)</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a></dt>
<dd>
<div class="block">This method is used to execute the father routine when the son one is finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onInvalidMessageReceived(java.lang.String)">onInvalidMessageReceived(String)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when the server received a wrong message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onInvalidMessageReceived(java.lang.String)">onInvalidMessageReceived(String)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onInvalidMessageReceived(java.lang.String)">onInvalidMessageReceived(String)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when the server receives an invalid message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onInvalidMessageReceived(java.lang.String)">onInvalidMessageReceived(String)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onJoinRoomAdvise(java.lang.String)">onJoinRoomAdvise(String)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player join a waiting room</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onJoinRoomAdvise(java.lang.String)">onJoinRoomAdvise(String)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onJoinRoomAdvise(java.lang.String)">onJoinRoomAdvise(String)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player joins the waiting room of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onJoinRoomAdvise(java.lang.String)">onJoinRoomAdvise(String)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onLeaderboardReceived(java.util.List,java.util.List)">onLeaderboardReceived(List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method send the leader board to the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onLeaderboardReceived(java.util.List,java.util.List)">onLeaderboardReceived(List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onLeaderboardReceived(java.util.List,java.util.List)">onLeaderboardReceived(List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method shows the ranking of the players at the end of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onLeaderboardReceived(java.util.List,java.util.List)">onLeaderboardReceived(List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onLoginCompleted()">onLoginCompleted()</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when the player successfully logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onMarkAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">onMarkAction(String, SimplePlayer, int)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when some player receive marks</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onMarkAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">onMarkAction(String, SimplePlayer, int)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onMarkAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">onMarkAction(String, SimplePlayer, int)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player has been marked</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onMarkAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">onMarkAction(String, SimplePlayer, int)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onMatchCreation(java.util.List,int)">onMatchCreation(List&lt;SimplePlayer&gt;, int)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when the match started</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onMatchCreation(java.util.List,int)">onMatchCreation(List&lt;SimplePlayer&gt;, int)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onMatchCreation(java.util.List,int)">onMatchCreation(List&lt;SimplePlayer&gt;, int)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called at the creation of the match or when the player returns in game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onMatchCreation(java.util.List,int)">onMatchCreation(List&lt;SimplePlayer&gt;, int)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onMatchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">onMatchUpdate(List&lt;SimplePlayer&gt;, SimpleBoard, boolean)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when there is an update on the players status and game status</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onMatchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">onMatchUpdate(List&lt;SimplePlayer&gt;, SimpleBoard, boolean)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onMatchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">onMatchUpdate(List&lt;SimplePlayer&gt;, SimpleBoard, boolean)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called at the end of a turn to update the players and the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onMatchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">onMatchUpdate(List&lt;SimplePlayer&gt;, SimpleBoard, boolean)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onMoveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">onMoveAction(SimplePlayer)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player has changed his position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onMoveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">onMoveAction(SimplePlayer)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onMoveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">onMoveAction(SimplePlayer)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onMoveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">onMoveAction(SimplePlayer)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onMoveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">onMoveRequest(MatrixHelper, String)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player is moving</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onMoveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">onMoveRequest(MatrixHelper, String)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onMoveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">onMoveRequest(MatrixHelper, String)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when the player has to move another player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onMoveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">onMoveRequest(MatrixHelper, String)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onPayEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">onPayEffect(SimplePlayer, List&lt;Card&gt;, List&lt;Color&gt;)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when an effect is used</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onPayEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">onPayEffect(SimplePlayer, List&lt;Card&gt;, List&lt;Color&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onPayEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">onPayEffect(SimplePlayer, List&lt;Card&gt;, List&lt;Color&gt;)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player pays an effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onPayEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">onPayEffect(SimplePlayer, List&lt;Card&gt;, List&lt;Color&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onPlayerWakeUp(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">onPlayerWakeUp(List&lt;SimplePlayer&gt;, SimpleBoard, boolean)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player come back in the match after a disconnection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onPlayerWakeUp(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">onPlayerWakeUp(List&lt;SimplePlayer&gt;, SimpleBoard, boolean)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onPlayerWakeUp(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">onPlayerWakeUp(List&lt;SimplePlayer&gt;, SimpleBoard, boolean)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player relogs in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onPlayerWakeUp(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">onPlayerWakeUp(List&lt;SimplePlayer&gt;, SimpleBoard, boolean)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onRecoverPlayerAdvise(java.lang.String)">onRecoverPlayerAdvise(String)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player a player recover to advise other player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onRecoverPlayerAdvise(java.lang.String)">onRecoverPlayerAdvise(String)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onRecoverPlayerAdvise(java.lang.String)">onRecoverPlayerAdvise(String)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player returns in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onRecoverPlayerAdvise(java.lang.String)">onRecoverPlayerAdvise(String)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onReloadableWeapons(java.util.List)">onReloadableWeapons(List&lt;Card&gt;)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player wants to reload a weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onReloadableWeapons(java.util.List)">onReloadableWeapons(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onReloadableWeapons(java.util.List)">onReloadableWeapons(List&lt;Card&gt;)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This methos is called when the player chooses to reload a weapon and sends to the server the chosen weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onReloadableWeapons(java.util.List)">onReloadableWeapons(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onReloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">onReloadedWeapon(SimplePlayer, Card, List&lt;Card&gt;, List&lt;Color&gt;)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player reloads a weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onReloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">onReloadedWeapon(SimplePlayer, Card, List&lt;Card&gt;, List&lt;Color&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onReloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">onReloadedWeapon(SimplePlayer, Card, List&lt;Card&gt;, List&lt;Color&gt;)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player reload a weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onReloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">onReloadedWeapon(SimplePlayer, Card, List&lt;Card&gt;, List&lt;Color&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onRespwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onRespwanCompleted(SimplePlayer, Card)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player respawned</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onRespwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">onRespwanCompleted(SimplePlayer, Card, Color)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a respawn of a player is completed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onRespwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">onRespwanCompleted(SimplePlayer, Card, Color)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onRespwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">onRespwanCompleted(SimplePlayer, Card, Color)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onRespwanRequest(java.util.List)">onRespwanRequest(List&lt;Card&gt;)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player has to respawn in his first turn after the login</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onRespwanRequest(java.util.List,java.util.List)">onRespwanRequest(List&lt;Card&gt;, List&lt;Color&gt;)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player is going to spawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onRespwanRequest(java.util.List,java.util.List)">onRespwanRequest(List&lt;Card&gt;, List&lt;Color&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onRespwanRequest(java.util.List,java.util.List)">onRespwanRequest(List&lt;Card&gt;, List&lt;Color&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onRunCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int%5B%5D)">onRunCompleted(SimplePlayer, int[])</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player ha completed a run action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onRunCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int%5B%5D)">onRunCompleted(SimplePlayer, int[])</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onRunCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int%5B%5D)">onRunCompleted(SimplePlayer, int[])</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a player finishes the run routine</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onRunCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int%5B%5D)">onRunCompleted(SimplePlayer, int[])</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onRunRoutine(it.polimi.ingsw.utils.MatrixHelper)">onRunRoutine(MatrixHelper)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player request to run</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onRunRoutine(it.polimi.ingsw.utils.MatrixHelper)">onRunRoutine(MatrixHelper)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onRunRoutine(it.polimi.ingsw.utils.MatrixHelper)">onRunRoutine(MatrixHelper)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when the player chooses to run</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onRunRoutine(it.polimi.ingsw.utils.MatrixHelper)">onRunRoutine(MatrixHelper)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onSelectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">onSelectablePlayers(List&lt;List&lt;String&gt;&gt;, SimpleTarget)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when the player must choose the players to target</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onSelectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">onSelectablePlayers(List&lt;List&lt;String&gt;&gt;, SimpleTarget)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onSelectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">onSelectablePlayers(List&lt;List&lt;String&gt;&gt;, SimpleTarget)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when the player have to choose the players to hit and sends to the server the selected players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onSelectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">onSelectablePlayers(List&lt;List&lt;String&gt;&gt;, SimpleTarget)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onTurnActions(java.util.List)">onTurnActions(List&lt;String&gt;)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player has to choose which action wants to do</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onTurnActions(java.util.List)">onTurnActions(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onTurnActions(java.util.List)">onTurnActions(List&lt;String&gt;)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called to sets the possible actions that the player can do</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onTurnActions(java.util.List)">onTurnActions(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onTurnCreation(java.lang.String)">onTurnCreation(String)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a turn starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onTurnCreation(java.lang.String)">onTurnCreation(String)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onTurnCreation(java.lang.String)">onTurnCreation(String)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a new turn starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onTurnCreation(java.lang.String)">onTurnCreation(String)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onTurnEnd()">onTurnEnd()</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a turn ends</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onTurnEnd()">onTurnEnd()</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onTurnEnd()">onTurnEnd()</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called at the end of a turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onTurnEnd()">onTurnEnd()</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onUsableWeapons(java.util.List)">onUsableWeapons(List&lt;Card&gt;)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a player wants to shoot</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onUsableWeapons(java.util.List)">onUsableWeapons(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onUsableWeapons(java.util.List)">onUsableWeapons(List&lt;Card&gt;)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when the player have to choose which weapon to shoot with and sends to the server the selected weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onUsableWeapons(java.util.List)">onUsableWeapons(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/AdrenalineUI.html#onUsedCard(it.polimi.ingsw.model.Card)">onUsedCard(Card)</a></span> - Method in interface it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></dt>
<dd>
<div class="block">This method is called when a card is used</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/Cli.html#onUsedCard(it.polimi.ingsw.model.Card)">onUsedCard(Card)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/gui/MainWindow.html#onUsedCard(it.polimi.ingsw.model.Card)">onUsedCard(Card)</a></span> - Static method in class it.polimi.ingsw.ui.gui.<a href="../it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui">MainWindow</a></dt>
<dd>
<div class="block">This method is called when a card is used</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ui/GUIHandler.html#onUsedCard(it.polimi.ingsw.model.Card)">onUsedCard(Card)</a></span> - Method in class it.polimi.ingsw.ui.<a href="../it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Constants.html#OVERKILL">OVERKILL</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
