<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>RMIClientHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMIClientHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.network</a></div>
<h2 title="Interface RMIClientHandler" class="title">Interface RMIClientHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client">RMIServerConnection</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RMIClientHandler</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableEffects(java.util.List)">availableEffects</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;effects)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availablePowerups(java.util.List,java.util.List)">availablePowerups</a></span>&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups,
                 java.util.List&lt;<a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;colors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">boardUpdate</a></span>&#8203;(<a href="controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard)</code></th>
<td class="colLast">
<div class="block">This method is used to send the board update</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canCounterAttack()">canCounterAttack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canStopRoutine()">canStopRoutine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUsePowerup()">canUsePowerup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">counterAttack</a></span>&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;currentPlayer,
             <a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
             <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counterAttackTimeOut()">counterAttackTimeOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">damageAction</a></span>&#8203;(java.lang.String&nbsp;player,
            <a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;selected,
            int&nbsp;damageValue,
            int&nbsp;convertedMarks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">discardedPowerup</a></span>&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardWeapon(java.util.List)">discardWeapon</a></span>&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">
<div class="block">This method is used to send the weapon to discard</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitPlayer(java.lang.String)">exitPlayer</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This method is used to handle the exit of a player</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstInRoom()">firstInRoom</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to handle the first player in a room</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fullOfPowerup()">fullOfPowerup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameEnd(java.util.List)">gameEnd</a></span>&#8203;(java.util.List&lt;<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabbableWeapons(java.util.List)">grabbableWeapons</a></span>&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">
<div class="block">This method is used to send the grabbable weapons</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">grabbedPowerup</a></span>&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
              <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup,
              <a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This method is used to send the grabbed powerups</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">grabbedTile</a></span>&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
           <a href="../model/AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;grabbedTile)</code></th>
<td class="colLast">
<div class="block">This method is used to send the grabbed tile</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">grabbedWeapon</a></span>&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
             <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">This method is used to send the grabbed weapon</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidMessageReceived(java.lang.String)">invalidMessageReceived</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">This method is used to send the invalid message</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinPlayer(java.lang.String)">joinPlayer</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">this method is used when a player join the room</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keepAlive()">keepAlive</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to handle the keep alive</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">markAction</a></span>&#8203;(java.lang.String&nbsp;player,
          <a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;target,
          int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchCreation(java.util.List,int)">matchCreation</a></span>&#8203;(java.util.List&lt;<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
             int&nbsp;playerTurnNumber)</code></th>
<td class="colLast">
<div class="block">This method is used to send the match creation</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">matchUpdate</a></span>&#8203;(java.util.List&lt;<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
           <a href="controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
           boolean&nbsp;frenzy)</code></th>
<td class="colLast">
<div class="block">This method is used to send the match update</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">moveAction</a></span>&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">moveRequest</a></span>&#8203;(<a href="../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix,
           java.lang.String&nbsp;targetPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyDisconnection()">notifyDisconnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">payEffect</a></span>&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
         java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
         java.util.List&lt;<a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;usedAmmo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoverPlayer(java.lang.String)">recoverPlayer</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This method is used to handle the recover of a player</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadableWeapons(java.util.List)">reloadableWeapons</a></span>&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">reloadedWeapon</a></span>&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
              <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon,
              java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
              java.util.List&lt;<a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;totalCost)</code></th>
<td class="colLast">
<div class="block">This method is used to send the reloaded weapon</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">respwanCompleted</a></span>&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;discardedPowerup,
                <a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This method is used to send the respawn message</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respwanRequest(java.util.List,java.util.List)">respwanRequest</a></span>&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups,
              java.util.List&lt;<a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">This method is used to send the respawn request</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int%5B%5D)">runCompleted</a></span>&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
            int[]&nbsp;newPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runRoutine(it.polimi.ingsw.utils.MatrixHelper)">runRoutine</a></span>&#8203;(<a href="../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">selectablePlayers</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selectable,
                 <a href="controller/messages/SimpleTarget.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleTarget</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendLeaderboard(java.util.List,java.util.List)">sendLeaderboard</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;nicknames,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnActions(java.util.List)">turnActions</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;actions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnCreation(java.lang.String)">turnCreation</a></span>&#8203;(java.lang.String&nbsp;currentPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnEnd()">turnEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usableWeapons(java.util.List)">usableWeapons</a></span>&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;usableWeapons)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usedCard(it.polimi.ingsw.model.Card)">usedCard</a></span>&#8203;(<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wakeUpPlayer(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">wakeUpPlayer</a></span>&#8203;(java.util.List&lt;<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
            <a href="controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
            boolean&nbsp;frenzy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="joinPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinPlayer</h4>
<pre class="methodSignature">void&nbsp;joinPlayer&#8203;(java.lang.String&nbsp;nickname)
         throws java.rmi.RemoteException</pre>
<div class="block">this method is used when a player join the room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the player who join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="exitPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPlayer</h4>
<pre class="methodSignature">void&nbsp;exitPlayer&#8203;(java.lang.String&nbsp;nickname)
         throws java.rmi.RemoteException</pre>
<div class="block">This method is used to handle the exit of a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the player who exit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="firstInRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstInRoom</h4>
<pre class="methodSignature">void&nbsp;firstInRoom()
          throws java.rmi.RemoteException</pre>
<div class="block">This method is used to handle the first player in a room</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="recoverPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverPlayer</h4>
<pre class="methodSignature">void&nbsp;recoverPlayer&#8203;(java.lang.String&nbsp;nickname)
            throws java.rmi.RemoteException</pre>
<div class="block">This method is used to handle the recover of a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the player who is recovered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="keepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepAlive</h4>
<pre class="methodSignature">void&nbsp;keepAlive()
        throws java.rmi.RemoteException</pre>
<div class="block">This method is used to handle the keep alive</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="matchCreation(java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchCreation</h4>
<pre class="methodSignature">void&nbsp;matchCreation&#8203;(java.util.List&lt;<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
                   int&nbsp;playerTurnNumber)
            throws java.rmi.RemoteException</pre>
<div class="block">This method is used to send the match creation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - all the players</dd>
<dd><code>playerTurnNumber</code> - the turn of the player who receive the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="invalidMessageReceived(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidMessageReceived</h4>
<pre class="methodSignature">void&nbsp;invalidMessageReceived&#8203;(java.lang.String&nbsp;msg)
                     throws java.rmi.RemoteException</pre>
<div class="block">This method is used to send the invalid message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the invalid message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="boardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardUpdate</h4>
<pre class="methodSignature">void&nbsp;boardUpdate&#8203;(<a href="controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard)
          throws java.rmi.RemoteException</pre>
<div class="block">This method is used to send the board update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameBoard</code> - the board of the match</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="matchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchUpdate</h4>
<pre class="methodSignature">void&nbsp;matchUpdate&#8203;(java.util.List&lt;<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
                 <a href="controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
                 boolean&nbsp;frenzy)
          throws java.rmi.RemoteException</pre>
<div class="block">This method is used to send the match update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - all the players of the match</dd>
<dd><code>gameBoard</code> - the board of the match</dd>
<dd><code>frenzy</code> - if the game is in frezy mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="respwanRequest(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respwanRequest</h4>
<pre class="methodSignature">void&nbsp;respwanRequest&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups,
                    java.util.List&lt;<a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;colors)
             throws java.rmi.RemoteException</pre>
<div class="block">This method is used to send the respawn request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerups</code> - the available powerups</dd>
<dd><code>colors</code> - the powerups color</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="respwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respwanCompleted</h4>
<pre class="methodSignature">void&nbsp;respwanCompleted&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                      <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;discardedPowerup,
                      <a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)
               throws java.rmi.RemoteException</pre>
<div class="block">This method is used to send the respawn message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player respawned</dd>
<dd><code>discardedPowerup</code> - the discarded powerup</dd>
<dd><code>color</code> - representing the color</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="grabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbedTile</h4>
<pre class="methodSignature">void&nbsp;grabbedTile&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                 <a href="../model/AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;grabbedTile)
          throws java.rmi.RemoteException</pre>
<div class="block">This method is used to send the grabbed tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current player</dd>
<dd><code>grabbedTile</code> - the grabbed tile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="grabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbedPowerup</h4>
<pre class="methodSignature">void&nbsp;grabbedPowerup&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                    <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup,
                    <a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)
             throws java.rmi.RemoteException</pre>
<div class="block">This method is used to send the grabbed powerups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current player</dd>
<dd><code>powerup</code> - the powerup grabbed</dd>
<dd><code>color</code> - the powerup color</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="grabbableWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbableWeapons</h4>
<pre class="methodSignature">void&nbsp;grabbableWeapons&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)
               throws java.rmi.RemoteException</pre>
<div class="block">This method is used to send the grabbable weapons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapons</code> - the grabbable weapons</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="discardWeapon(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardWeapon</h4>
<pre class="methodSignature">void&nbsp;discardWeapon&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)
            throws java.rmi.RemoteException</pre>
<div class="block">This method is used to send the weapon to discard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapons</code> - the weaopon to discard</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="grabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbedWeapon</h4>
<pre class="methodSignature">void&nbsp;grabbedWeapon&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                   <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)
            throws java.rmi.RemoteException</pre>
<div class="block">This method is used to send the grabbed weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current player</dd>
<dd><code>weapon</code> - the grabbed weapon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="reloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadedWeapon</h4>
<pre class="methodSignature">void&nbsp;reloadedWeapon&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                    <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon,
                    java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
                    java.util.List&lt;<a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;totalCost)
             throws java.rmi.RemoteException</pre>
<div class="block">This method is used to send the reloaded weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current player</dd>
<dd><code>weapon</code> - the selected weapon</dd>
<dd><code>discardedPowerups</code> - the discarded powerups</dd>
<dd><code>totalCost</code> - the total cost spent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="reloadableWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadableWeapons</h4>
<pre class="methodSignature">void&nbsp;reloadableWeapons&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)
                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="turnActions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnActions</h4>
<pre class="methodSignature">void&nbsp;turnActions&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;actions)
          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="turnEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnEnd</h4>
<pre class="methodSignature">void&nbsp;turnEnd()
      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="moveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAction</h4>
<pre class="methodSignature">void&nbsp;moveAction&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player)
         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="moveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRequest</h4>
<pre class="methodSignature">void&nbsp;moveRequest&#8203;(<a href="../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix,
                 java.lang.String&nbsp;targetPlayer)
          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="markAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAction</h4>
<pre class="methodSignature">void&nbsp;markAction&#8203;(java.lang.String&nbsp;player,
                <a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;target,
                int&nbsp;value)
         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="damageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageAction</h4>
<pre class="methodSignature">void&nbsp;damageAction&#8203;(java.lang.String&nbsp;player,
                  <a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;selected,
                  int&nbsp;damageValue,
                  int&nbsp;convertedMarks)
           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="discardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardedPowerup</h4>
<pre class="methodSignature">void&nbsp;discardedPowerup&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                      <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)
               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="turnCreation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnCreation</h4>
<pre class="methodSignature">void&nbsp;turnCreation&#8203;(java.lang.String&nbsp;currentPlayer)
           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="selectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectablePlayers</h4>
<pre class="methodSignature">void&nbsp;selectablePlayers&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selectable,
                       <a href="controller/messages/SimpleTarget.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleTarget</a>&nbsp;target)
                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="canUsePowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUsePowerup</h4>
<pre class="methodSignature">void&nbsp;canUsePowerup()
            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="canStopRoutine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStopRoutine</h4>
<pre class="methodSignature">void&nbsp;canStopRoutine()
             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="usableWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usableWeapons</h4>
<pre class="methodSignature">void&nbsp;usableWeapons&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;usableWeapons)
            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="availableEffects(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableEffects</h4>
<pre class="methodSignature">void&nbsp;availableEffects&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;effects)
               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="payEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payEffect</h4>
<pre class="methodSignature">void&nbsp;payEffect&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
               java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
               java.util.List&lt;<a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;usedAmmo)
        throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="usedCard(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedCard</h4>
<pre class="methodSignature">void&nbsp;usedCard&#8203;(<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;card)
       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="availablePowerups(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availablePowerups</h4>
<pre class="methodSignature">void&nbsp;availablePowerups&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups,
                       java.util.List&lt;<a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;colors)
                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="runCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCompleted</h4>
<pre class="methodSignature">void&nbsp;runCompleted&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                  int[]&nbsp;newPosition)
           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="runRoutine(it.polimi.ingsw.utils.MatrixHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRoutine</h4>
<pre class="methodSignature">void&nbsp;runRoutine&#8203;(<a href="../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix)
         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="wakeUpPlayer(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUpPlayer</h4>
<pre class="methodSignature">void&nbsp;wakeUpPlayer&#8203;(java.util.List&lt;<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
                  <a href="controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
                  boolean&nbsp;frenzy)
           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="fullOfPowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullOfPowerup</h4>
<pre class="methodSignature">void&nbsp;fullOfPowerup()
            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="canCounterAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCounterAttack</h4>
<pre class="methodSignature">void&nbsp;canCounterAttack()
               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="counterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterAttack</h4>
<pre class="methodSignature">void&nbsp;counterAttack&#8203;(<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;currentPlayer,
                   <a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                   <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)
            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="counterAttackTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterAttackTimeOut</h4>
<pre class="methodSignature">void&nbsp;counterAttackTimeOut()
                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="notifyDisconnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDisconnection</h4>
<pre class="methodSignature">void&nbsp;notifyDisconnection()
                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="gameEnd(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameEnd</h4>
<pre class="methodSignature">void&nbsp;gameEnd&#8203;(java.util.List&lt;<a href="controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players)
      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="sendLeaderboard(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendLeaderboard</h4>
<pre class="methodSignature">void&nbsp;sendLeaderboard&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;nicknames,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;points)
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
