<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="it.polimi">
<!--   -->
</a>
<section role="region">
<h2 title="it.polimi">it.polimi.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.ACTION_SELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#ACTION_SELECTED">ACTION_SELECTED</a></code></th>
<td class="colLast"><code>"ACTION SELECTED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.AMMO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#AMMO">AMMO</a></code></th>
<td class="colLast"><code>"\u2022"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.AMMO_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#AMMO_FORMAT">AMMO_FORMAT</a></code></th>
<td class="colLast"><code>"%s%s%2s%10s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.ARROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#ARROW">ARROW</a></code></th>
<td class="colLast"><code>"\u21d2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.AVAILABLE_EFFECTS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#AVAILABLE_EFFECTS_MESSAGE">AVAILABLE_EFFECTS_MESSAGE</a></code></th>
<td class="colLast"><code>"AVAILABLE EFFECTS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.AVAILABLE_POWERUPS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#AVAILABLE_POWERUPS_MESSAGE">AVAILABLE_POWERUPS_MESSAGE</a></code></th>
<td class="colLast"><code>"AVAILABLE POWERUPS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.BACKGROUND_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#BACKGROUND_WHITE">BACKGROUND_WHITE</a></code></th>
<td class="colLast"><code>"\u001b[47m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.BLACK_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#BLACK_W">BLACK_W</a></code></th>
<td class="colLast"><code>"\u001b[30m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.BLUE_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#BLUE_W">BLUE_W</a></code></th>
<td class="colLast"><code>"\u001b[34m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.BOARD_SETTING_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#BOARD_SETTING_ANSWER">BOARD_SETTING_ANSWER</a></code></th>
<td class="colLast"><code>"BOARD PREFERENCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.BOARD_UPDATE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#BOARD_UPDATE_MESSAGE">BOARD_UPDATE_MESSAGE</a></code></th>
<td class="colLast"><code>"BOARD UPDATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#BOLD">BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.BUILDING_JAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#BUILDING_JAR">BUILDING_JAR</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.CAN_COUNTER_ATTACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#CAN_COUNTER_ATTACK">CAN_COUNTER_ATTACK</a></code></th>
<td class="colLast"><code>"CAN COUNTER ATTACK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.CAN_STOP_ROUTINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#CAN_STOP_ROUTINE">CAN_STOP_ROUTINE</a></code></th>
<td class="colLast"><code>"CAN STOP ROUTINE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.CAN_USE_POWERUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#CAN_USE_POWERUP">CAN_USE_POWERUP</a></code></th>
<td class="colLast"><code>"CAN USE POWERUP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.CLAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#CLAP">CLAP</a></code></th>
<td class="colLast"><code>"\ud83d\udc4f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.COL_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#COL_FORMAT">COL_FORMAT</a></code></th>
<td class="colLast"><code>"%s%s%13s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.CONFIRM_END_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#CONFIRM_END_GAME">CONFIRM_END_GAME</a></code></th>
<td class="colLast"><code>"END GAME CONFIRM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.COUNTER_ATTACK_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#COUNTER_ATTACK_ANSWER">COUNTER_ATTACK_ANSWER</a></code></th>
<td class="colLast"><code>"COUNTER ATTACK ANSWER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.COUNTER_ATTACK_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#COUNTER_ATTACK_COMPLETED">COUNTER_ATTACK_COMPLETED</a></code></th>
<td class="colLast"><code>"COUNTER ATTACK COMPLETED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.COUNTER_ATTACK_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#COUNTER_ATTACK_TIMEOUT">COUNTER_ATTACK_TIMEOUT</a></code></th>
<td class="colLast"><code>"COUNTER ATTACK TIMEOUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.CREATION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#CREATION_MESSAGE">CREATION_MESSAGE</a></code></th>
<td class="colLast"><code>"MATCH CREATED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.CROSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#CROSS">CROSS</a></code></th>
<td class="colLast"><code>"\u274c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.CYAN_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#CYAN_W">CYAN_W</a></code></th>
<td class="colLast"><code>"\u001b[36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.DAMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#DAMAGE">DAMAGE</a></code></th>
<td class="colLast"><code>"\u2b24"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.DCLASSIC_SIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#DCLASSIC_SIDE">DCLASSIC_SIDE</a></code></th>
<td class="colLast"><code>"\u2599\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u259f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.DDOOR_SIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#DDOOR_SIDE">DDOOR_SIDE</a></code></th>
<td class="colLast"><code>"\u2599\u2584\u2584\u2584\u2584\u2596  \u2597\u2584\u2584\u2584\u2584\u259f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.DEFAULT_SKULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#DEFAULT_SKULL">DEFAULT_SKULL</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.DISCARD_WEAPON_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#DISCARD_WEAPON_MESSAGE">DISCARD_WEAPON_MESSAGE</a></code></th>
<td class="colLast"><code>"DISCARD WEAPON"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.DISCARDED_POWERUP_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#DISCARDED_POWERUP_MESSAGE">DISCARDED_POWERUP_MESSAGE</a></code></th>
<td class="colLast"><code>"DISCARDED POWERUP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.DISCARDED_WEAPON_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#DISCARDED_WEAPON_ANSWER">DISCARDED_WEAPON_ANSWER</a></code></th>
<td class="colLast"><code>"DISCARDED WEAPON"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.DISCONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#DISCONNECTION">DISCONNECTION</a></code></th>
<td class="colLast"><code>"DISCONNECTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.DL_QUAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#DL_QUAD">DL_QUAD</a></code></th>
<td class="colLast"><code>"\u2596"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.DR_QUAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#DR_QUAD">DR_QUAD</a></code></th>
<td class="colLast"><code>"\u2597"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.DROPLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#DROPLET">DROPLET</a></code></th>
<td class="colLast"><code>"\ud83d\udca7"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.DSAME_ROOM_SIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#DSAME_ROOM_SIDE">DSAME_ROOM_SIDE</a></code></th>
<td class="colLast"><code>"\u2599\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u259f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.EFFECT_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#EFFECT_ANSWER">EFFECT_ANSWER</a></code></th>
<td class="colLast"><code>"SELECTED EFFECT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.EFFECT_DAMAGE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#EFFECT_DAMAGE_MESSAGE">EFFECT_DAMAGE_MESSAGE</a></code></th>
<td class="colLast"><code>"DAMAGE MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.EFFECT_MARK_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#EFFECT_MARK_MESSAGE">EFFECT_MARK_MESSAGE</a></code></th>
<td class="colLast"><code>"MARK MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.EFFECT_MOVE_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#EFFECT_MOVE_ANSWER">EFFECT_MOVE_ANSWER</a></code></th>
<td class="colLast"><code>"MOVE ANSWER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.EFFECT_MOVE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#EFFECT_MOVE_MESSAGE">EFFECT_MOVE_MESSAGE</a></code></th>
<td class="colLast"><code>"MOVE MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.EFFECT_MOVE_REQUEST_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#EFFECT_MOVE_REQUEST_MESSAGE">EFFECT_MOVE_REQUEST_MESSAGE</a></code></th>
<td class="colLast"><code>"MOVE REQUEST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#FIRST">FIRST</a></code></th>
<td class="colLast"><code>"\u2460"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.FIRST_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#FIRST_PLAYER">FIRST_PLAYER</a></code></th>
<td class="colLast"><code>"FIRST IN ROOM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.FULL_OF_POWERUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#FULL_OF_POWERUP">FULL_OF_POWERUP</a></code></th>
<td class="colLast"><code>"FULL OF POWERUP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.GAME_END_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#GAME_END_MESSAGE">GAME_END_MESSAGE</a></code></th>
<td class="colLast"><code>"GAME END"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.GRABBABLE_WEAPONS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#GRABBABLE_WEAPONS_MESSAGE">GRABBABLE_WEAPONS_MESSAGE</a></code></th>
<td class="colLast"><code>"GRABBABLE WEAPONS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.GRABBED_POWERUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#GRABBED_POWERUP">GRABBED_POWERUP</a></code></th>
<td class="colLast"><code>"GRABBED POWERUP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.GRABBED_TILE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#GRABBED_TILE_MESSAGE">GRABBED_TILE_MESSAGE</a></code></th>
<td class="colLast"><code>"GRABBED AMMO TILE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.GRABBED_WEAPON_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#GRABBED_WEAPON_MESSAGE">GRABBED_WEAPON_MESSAGE</a></code></th>
<td class="colLast"><code>"GRABBED WEAPON"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.GREEN_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#GREEN_W">GREEN_W</a></code></th>
<td class="colLast"><code>"\u001b[32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.GUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#GUN">GUN</a></code></th>
<td class="colLast"><code>"\ud83d\udd2b"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.HAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#HAND">HAND</a></code></th>
<td class="colLast"><code>"\u270b"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.INVALID_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#INVALID_ANSWER">INVALID_ANSWER</a></code></th>
<td class="colLast"><code>"INVALID ANSWER RECEIVED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.KEEP_ALIVE_FREQUENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#KEEP_ALIVE_FREQUENCY">KEEP_ALIVE_FREQUENCY</a></code></th>
<td class="colLast"><code>8L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.KEEP_ALIVE_WAITING_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#KEEP_ALIVE_WAITING_TIME">KEEP_ALIVE_WAITING_TIME</a></code></th>
<td class="colLast"><code>4L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.LEADERBOARD_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#LEADERBOARD_MESSAGE">LEADERBOARD_MESSAGE</a></code></th>
<td class="colLast"><code>"LEADERBOARD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.LH_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#LH_BLOCK">LH_BLOCK</a></code></th>
<td class="colLast"><code>"\u258c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.LOADABLE_WEAPON_SELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#LOADABLE_WEAPON_SELECTED">LOADABLE_WEAPON_SELECTED</a></code></th>
<td class="colLast"><code>"LOADABLE WEAPON SELECTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.LT_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#LT_BLOCK">LT_BLOCK</a></code></th>
<td class="colLast"><code>"\u258f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.MAGENTA_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#MAGENTA_W">MAGENTA_W</a></code></th>
<td class="colLast"><code>"\u001b[35m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#MARK">MARK</a></code></th>
<td class="colLast"><code>"\u2b22"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.MSG_CLIENT_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#MSG_CLIENT_ANSWER">MSG_CLIENT_ANSWER</a></code></th>
<td class="colLast"><code>"SendAnswerRequest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.MSG_CLIENT_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#MSG_CLIENT_CLOSE">MSG_CLIENT_CLOSE</a></code></th>
<td class="colLast"><code>"CloseConnectionRequest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.MSG_CLIENT_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#MSG_CLIENT_LOGIN">MSG_CLIENT_LOGIN</a></code></th>
<td class="colLast"><code>"LoginRequest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.MSG_ROOM_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#MSG_ROOM_RECEIVED">MSG_ROOM_RECEIVED</a></code></th>
<td class="colLast"><code>"RoomMessageRequest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.MSG_SERVER_ALREADY_LOGGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#MSG_SERVER_ALREADY_LOGGED">MSG_SERVER_ALREADY_LOGGED</a></code></th>
<td class="colLast"><code>"CLIENT ALREADY LOGGED IN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.MSG_SERVER_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#MSG_SERVER_CLOSE">MSG_SERVER_CLOSE</a></code></th>
<td class="colLast"><code>"CLOSING CONNECTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.MSG_SERVER_NEGATIVE_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#MSG_SERVER_NEGATIVE_ANSWER">MSG_SERVER_NEGATIVE_ANSWER</a></code></th>
<td class="colLast"><code>"LOGIN ERROR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.MSG_SERVER_POSITIVE_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#MSG_SERVER_POSITIVE_ANSWER">MSG_SERVER_POSITIVE_ANSWER</a></code></th>
<td class="colLast"><code>"OK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.OVERKILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#OVERKILL">OVERKILL</a></code></th>
<td class="colLast"><code>"\u25ce"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.PAY_EFFECT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#PAY_EFFECT_MESSAGE">PAY_EFFECT_MESSAGE</a></code></th>
<td class="colLast"><code>"PAY EFFECT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.PING_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#PING_CHECK">PING_CHECK</a></code></th>
<td class="colLast"><code>"PING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#PLAYER">PLAYER</a></code></th>
<td class="colLast"><code>"\ud83d\udeb6"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.PLAYER_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#PLAYER_EXIT">PLAYER_EXIT</a></code></th>
<td class="colLast"><code>"PLAYER EXIT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.PLAYER_JOIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#PLAYER_JOIN">PLAYER_JOIN</a></code></th>
<td class="colLast"><code>"PLAYER JOIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.PLAYER_RECOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#PLAYER_RECOVER">PLAYER_RECOVER</a></code></th>
<td class="colLast"><code>"PLAYER RECOVER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.PONG_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#PONG_ANSWER">PONG_ANSWER</a></code></th>
<td class="colLast"><code>"PONG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.POWERUP_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#POWERUP_ANSWER">POWERUP_ANSWER</a></code></th>
<td class="colLast"><code>"POWERUP SELECTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.QUICK_MOVE_TIMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#QUICK_MOVE_TIMER">QUICK_MOVE_TIMER</a></code></th>
<td class="colLast"><code>15L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.RECOVERING_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#RECOVERING_PLAYER">RECOVERING_PLAYER</a></code></th>
<td class="colLast"><code>"RECOVERING PLAYER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.RED_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#RED_W">RED_W</a></code></th>
<td class="colLast"><code>"\u001b[31m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.RELOAD_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#RELOAD_COMPLETED">RELOAD_COMPLETED</a></code></th>
<td class="colLast"><code>"RELOAD RESULT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.RELOADABLE_WEAPONS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#RELOADABLE_WEAPONS_MESSAGE">RELOADABLE_WEAPONS_MESSAGE</a></code></th>
<td class="colLast"><code>"LOADABLE WEAPONS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#RESET">RESET</a></code></th>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.RESPAWN_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#RESPAWN_ANSWER">RESPAWN_ANSWER</a></code></th>
<td class="colLast"><code>"RESPAWN ACTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.RESPAWN_COMPLETED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#RESPAWN_COMPLETED_MESSAGE">RESPAWN_COMPLETED_MESSAGE</a></code></th>
<td class="colLast"><code>"RESPAWN COMPLETE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.RESPAWN_REQUEST_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#RESPAWN_REQUEST_MESSAGE">RESPAWN_REQUEST_MESSAGE</a></code></th>
<td class="colLast"><code>"RESPAWN REQUEST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.REVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#REVERSE">REVERSE</a></code></th>
<td class="colLast"><code>"\u001b[7m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.RH_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#RH_BLOCK">RH_BLOCK</a></code></th>
<td class="colLast"><code>"\u2590"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.RMI_HOSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#RMI_HOSTNAME">RMI_HOSTNAME</a></code></th>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.RMI_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#RMI_PORT">RMI_PORT</a></code></th>
<td class="colLast"><code>12346</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.RMI_SERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#RMI_SERVER_NAME">RMI_SERVER_NAME</a></code></th>
<td class="colLast"><code>"ADRENALINE_SERVER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.ROOM_MAX_PLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#ROOM_MAX_PLAYERS">ROOM_MAX_PLAYERS</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.ROOM_MIN_PLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#ROOM_MIN_PLAYERS">ROOM_MIN_PLAYERS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.RT_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#RT_BLOCK">RT_BLOCK</a></code></th>
<td class="colLast"><code>"\u2595"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.RUN_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#RUN_COMPLETED">RUN_COMPLETED</a></code></th>
<td class="colLast"><code>"RUN ROUTINE RESULT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.RUN_ROUTINE_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#RUN_ROUTINE_ANSWER">RUN_ROUTINE_ANSWER</a></code></th>
<td class="colLast"><code>"RUN ROUTINE ANSWER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.RUN_ROUTINE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#RUN_ROUTINE_MESSAGE">RUN_ROUTINE_MESSAGE</a></code></th>
<td class="colLast"><code>"RUN ROUTINE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.SELECTABLE_PLAYERS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#SELECTABLE_PLAYERS_MESSAGE">SELECTABLE_PLAYERS_MESSAGE</a></code></th>
<td class="colLast"><code>"SELECTABLE PLAYER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.SELECTED_PLAYERS_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#SELECTED_PLAYERS_ANSWER">SELECTED_PLAYERS_ANSWER</a></code></th>
<td class="colLast"><code>"SELECTED PLAYERS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.SKULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#SKULL">SKULL</a></code></th>
<td class="colLast"><code>"\ud83d\udc80"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.SOCKET_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#SOCKET_PORT">SOCKET_PORT</a></code></th>
<td class="colLast"><code>12345</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.SPAWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#SPAWN">SPAWN</a></code></th>
<td class="colLast"><code>"\u271d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#SQUARE">SQUARE</a></code></th>
<td class="colLast"><code>"\u25a0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.STOP_ROUTINE_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#STOP_ROUTINE_ANSWER">STOP_ROUTINE_ANSWER</a></code></th>
<td class="colLast"><code>"STOP ROUTINE ANSWER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.TURN_AVAILABLE_ACTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#TURN_AVAILABLE_ACTIONS">TURN_AVAILABLE_ACTIONS</a></code></th>
<td class="colLast"><code>"AVAILABLE ACTIONS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.TURN_CREATION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#TURN_CREATION_MESSAGE">TURN_CREATION_MESSAGE</a></code></th>
<td class="colLast"><code>"NEW TURN STARTED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.TURN_END_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#TURN_END_ANSWER">TURN_END_ANSWER</a></code></th>
<td class="colLast"><code>"TURN END ANSWER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.TURN_END_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#TURN_END_MESSAGE">TURN_END_MESSAGE</a></code></th>
<td class="colLast"><code>"TURN END MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.TURN_ROUTINE_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#TURN_ROUTINE_ANSWER">TURN_ROUTINE_ANSWER</a></code></th>
<td class="colLast"><code>"ROUTINE ANSWER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.TURN_ROUTINE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#TURN_ROUTINE_MESSAGE">TURN_ROUTINE_MESSAGE</a></code></th>
<td class="colLast"><code>"ROUTINE MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.TURN_TIMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#TURN_TIMER">TURN_TIMER</a></code></th>
<td class="colLast"><code>120L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.UCLASSIC_SIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#UCLASSIC_SIDE">UCLASSIC_SIDE</a></code></th>
<td class="colLast"><code>"\u259b\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u259c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.UDOOR_SIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#UDOOR_SIDE">UDOOR_SIDE</a></code></th>
<td class="colLast"><code>"\u259b\u2580\u2580\u2580\u2580\u2598  \u259d\u2580\u2580\u2580\u2580\u259c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.UL_QUAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#UL_QUAD">UL_QUAD</a></code></th>
<td class="colLast"><code>"\u2598"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.UNDERLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#UNDERLINE">UNDERLINE</a></code></th>
<td class="colLast"><code>"\u001b[4m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.UPDATE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#UPDATE_MESSAGE">UPDATE_MESSAGE</a></code></th>
<td class="colLast"><code>"MATCH UPDATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.UR_QUAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#UR_QUAD">UR_QUAD</a></code></th>
<td class="colLast"><code>"\u259d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.USABLE_WEAPONS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#USABLE_WEAPONS_MESSAGE">USABLE_WEAPONS_MESSAGE</a></code></th>
<td class="colLast"><code>"AVAILABLE WEAPONS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.USAME_ROOM_SIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#USAME_ROOM_SIDE">USAME_ROOM_SIDE</a></code></th>
<td class="colLast"><code>"\u259b\u2594\u2594\u2594\u2594\u2594\u2594\u2594\u2594\u2594\u2594\u2594\u2594\u259c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.USE_POWERUP_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#USE_POWERUP_ANSWER">USE_POWERUP_ANSWER</a></code></th>
<td class="colLast"><code>"USE POWERUP ANSWER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.USED_CARD_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#USED_CARD_MESSAGE">USED_CARD_MESSAGE</a></code></th>
<td class="colLast"><code>"USING CARD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.WAITING_ROOM_TIMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#WAITING_ROOM_TIMER">WAITING_ROOM_TIMER</a></code></th>
<td class="colLast"><code>30L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.WEAPON_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#WEAPON_ANSWER">WEAPON_ANSWER</a></code></th>
<td class="colLast"><code>"SELECTED WEAPON"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.WEAPON_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#WEAPON_FORMAT">WEAPON_FORMAT</a></code></th>
<td class="colLast"><code>"%s%s%2s%s%10s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.WHITE_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#WHITE_W">WHITE_W</a></code></th>
<td class="colLast"><code>"\u001b[37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utils.Constants.YELLOW_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/utils/Constants.html#YELLOW_W">YELLOW_W</a></code></th>
<td class="colLast"><code>"\u001b[33m"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
