<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it/polimi/ingsw/model/enums/package-tree.html">it.polimi.ingsw.model.enums</a>, </li>
<li><a href="it/polimi/ingsw/model/exceptions/package-tree.html">it.polimi.ingsw.model.exceptions</a>, </li>
<li><a href="it/polimi/ingsw/network/package-tree.html">it.polimi.ingsw.network</a>, </li>
<li><a href="it/polimi/ingsw/network/client/package-tree.html">it.polimi.ingsw.network.client</a>, </li>
<li><a href="it/polimi/ingsw/network/controller/package-tree.html">it.polimi.ingsw.network.controller</a>, </li>
<li><a href="it/polimi/ingsw/network/controller/messages/package-tree.html">it.polimi.ingsw.network.controller.messages</a>, </li>
<li><a href="it/polimi/ingsw/network/controller/messages/matchanswer/package-tree.html">it.polimi.ingsw.network.controller.messages.matchanswer</a>, </li>
<li><a href="it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/package-tree.html">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer</a>, </li>
<li><a href="it/polimi/ingsw/network/controller/messages/matchmessages/package-tree.html">it.polimi.ingsw.network.controller.messages.matchmessages</a>, </li>
<li><a href="it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/package-tree.html">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages</a>, </li>
<li><a href="it/polimi/ingsw/network/controller/messages/room/package-tree.html">it.polimi.ingsw.network.controller.messages.room</a>, </li>
<li><a href="it/polimi/ingsw/network/server/package-tree.html">it.polimi.ingsw.network.server</a>, </li>
<li><a href="it/polimi/ingsw/network/view/package-tree.html">it.polimi.ingsw.network.view</a>, </li>
<li><a href="it/polimi/ingsw/ui/package-tree.html">it.polimi.ingsw.ui</a>, </li>
<li><a href="it/polimi/ingsw/ui/gui/package-tree.html">it.polimi.ingsw.ui.gui</a>, </li>
<li><a href="it/polimi/ingsw/utils/package-tree.html">it.polimi.ingsw.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Action.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Action</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/AmmoTile.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">AmmoTile</span></a> (implements java.io.Serializable)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.ui.gui.<a href="it/polimi/ingsw/ui/gui/MainWindow.html" title="class in it.polimi.ingsw.ui.gui"><span class="typeNameLink">MainWindow</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Card</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Powerup.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Powerup</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Weapon.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Weapon</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.ui.<a href="it/polimi/ingsw/ui/Cli.html" title="class in it.polimi.ingsw.ui"><span class="typeNameLink">Cli</span></a> (implements it.polimi.ingsw.ui.<a href="it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a>)</li>
<li class="circle">it.polimi.ingsw.ui.gui.<a href="it/polimi/ingsw/ui/gui/Client.html" title="class in it.polimi.ingsw.ui.gui"><span class="typeNameLink">Client</span></a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/ClientConnection.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">ClientConnection</span></a>
<ul>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/RMIClientConnection.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">RMIClientConnection</span></a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">SocketClientConnection</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/ConsoleInput.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">ConsoleInput</span></a></li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/ConsoleInputReadTask.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">ConsoleInputReadTask</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">Constants</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.<a href="it/polimi/ingsw/network/controller/Controller.html" title="class in it.polimi.ingsw.network.controller"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Effect.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Effect</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GameBoard.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">GameBoard</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GrabbingRoutine.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">GrabbingRoutine</span></a> (implements it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a>)</li>
<li class="circle">it.polimi.ingsw.ui.<a href="it/polimi/ingsw/ui/GUIHandler.html" title="class in it.polimi.ingsw.ui"><span class="typeNameLink">GUIHandler</span></a> (implements it.polimi.ingsw.ui.<a href="it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a>)</li>
<li class="circle">it.polimi.ingsw.ui.gui.<a href="it/polimi/ingsw/ui/gui/Launcher.html" title="class in it.polimi.ingsw.ui.gui"><span class="typeNameLink">Launcher</span></a></li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/Logger.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">Logger</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.<a href="it/polimi/ingsw/network/controller/messages/LoginMessage.html" title="class in it.polimi.ingsw.network.controller.messages"><span class="typeNameLink">LoginMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.ui.gui.<a href="it/polimi/ingsw/ui/gui/LoginWindow.html" title="class in it.polimi.ingsw.ui.gui"><span class="typeNameLink">LoginWindow</span></a></li>
<li class="circle">it.polimi.ingsw.ui.gui.<a href="it/polimi/ingsw/ui/gui/MapChoice.html" title="class in it.polimi.ingsw.ui.gui"><span class="typeNameLink">MapChoice</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/MatchAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer"><span class="typeNameLink">MatchAnswer</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/ActionSelectedAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer"><span class="typeNameLink">ActionSelectedAnswer</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/BoardPreferenceAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer"><span class="typeNameLink">BoardPreferenceAnswer</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/ConfirmEndGameAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer"><span class="typeNameLink">ConfirmEndGameAnswer</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/MoveAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer"><span class="typeNameLink">MoveAnswer</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/RespawnAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer"><span class="typeNameLink">RespawnAnswer</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/TurnEndAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer"><span class="typeNameLink">TurnEndAnswer</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/TurnRoutineAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer"><span class="typeNameLink">TurnRoutineAnswer</span></a>
<ul>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/CounterAttackAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">CounterAttackAnswer</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/DiscardedWeaponAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">DiscardedWeaponAnswer</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/EffectAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">EffectAnswer</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/LoadableWeaponSelectedAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">LoadableWeaponSelectedAnswer</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/RunAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">RunAnswer</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/SelectedPlayersAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">SelectedPlayersAnswer</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/SelectedPowerupAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">SelectedPowerupAnswer</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/StopRoutineAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">StopRoutineAnswer</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/UsePowerupAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">UsePowerupAnswer</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer.<a href="it/polimi/ingsw/network/controller/messages/matchanswer/routineanswer/WeaponAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer.routineanswer"><span class="typeNameLink">WeaponAnswer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/MatchMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MatchMessage</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/BoardUpdateMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">BoardUpdateMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/DamageMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">DamageMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/DiscardedPowerupMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">DiscardedPowerupMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/GameEndMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">GameEndMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/GrabbedAmmoTileMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">GrabbedAmmoTileMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/GrabbedWeaponMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">GrabbedWeaponMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/InvalidAnswerMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">InvalidAnswerMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/LeaderboardMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">LeaderboardMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/MarkMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MarkMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/MatchCreationMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MatchCreationMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/MatchUpdateMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MatchUpdateMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/MoveMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MoveMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/MoveRequestMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">MoveRequestMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/PayEffectMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">PayEffectMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/RecoveringPlayerMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">RecoveringPlayerMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/RespawnMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">RespawnMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/RespawnRequestMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">RespawnRequestMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/RunCompleted.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">RunCompleted</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/TurnActionsMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">TurnActionsMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/TurnCreationMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">TurnCreationMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/TurnEndMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">TurnEndMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/TurnRoutineMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">TurnRoutineMessage</span></a>
<ul>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/AvailableEffectsMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">AvailableEffectsMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/AvailablePowerupsMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">AvailablePowerupsMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CanCounterAttackMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">CanCounterAttackMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CanStopMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">CanStopMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CanUsePowerupMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">CanUsePowerupMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CounterAttackMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">CounterAttackMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/CounterAttackTimeOut.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">CounterAttackTimeOut</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/DiscardWeaponMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">DiscardWeaponMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/FullOfPowerupsMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">FullOfPowerupsMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/GrabbableWeaponsMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">GrabbableWeaponsMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/GrabbedPowerupMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">GrabbedPowerupMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/ReloadableWeaponsMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">ReloadableWeaponsMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/RunMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">RunMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/SelectablePlayersMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">SelectablePlayersMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/routinemessages/UsableWeaponsMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages.routinemessages"><span class="typeNameLink">UsableWeaponsMessage</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/UsedCardMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">UsedCardMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.matchmessages.<a href="it/polimi/ingsw/network/controller/messages/matchmessages/WeaponReloadedMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages"><span class="typeNameLink">WeaponReloadedMessage</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">MatrixHelper</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/Observable.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">Observable</span></a>&lt;T&gt;
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Game</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PlayerBoard</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PowerupRoutine.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PowerupRoutine</span></a> (implements it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ReloadingRoutine.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">ReloadingRoutine</span></a> (implements it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a>)</li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">RMIServer</span></a> (implements it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network">RMIServerHandler</a>)</li>
<li class="circle">it.polimi.ingsw.network.controller.<a href="it/polimi/ingsw/network/controller/Room.html" title="class in it.polimi.ingsw.network.controller"><span class="typeNameLink">Room</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.room.<a href="it/polimi/ingsw/network/controller/messages/room/RoomMessage.html" title="class in it.polimi.ingsw.network.controller.messages.room"><span class="typeNameLink">RoomMessage</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.network.controller.messages.room.<a href="it/polimi/ingsw/network/controller/messages/room/DisconnectionMessage.html" title="class in it.polimi.ingsw.network.controller.messages.room"><span class="typeNameLink">DisconnectionMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.room.<a href="it/polimi/ingsw/network/controller/messages/room/ExitMessage.html" title="class in it.polimi.ingsw.network.controller.messages.room"><span class="typeNameLink">ExitMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.room.<a href="it/polimi/ingsw/network/controller/messages/room/FirstInMessage.html" title="class in it.polimi.ingsw.network.controller.messages.room"><span class="typeNameLink">FirstInMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.room.<a href="it/polimi/ingsw/network/controller/messages/room/JoinMessage.html" title="class in it.polimi.ingsw.network.controller.messages.room"><span class="typeNameLink">JoinMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.room.<a href="it/polimi/ingsw/network/controller/messages/room/PingMessage.html" title="class in it.polimi.ingsw.network.controller.messages.room"><span class="typeNameLink">PingMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.room.<a href="it/polimi/ingsw/network/controller/messages/room/PongAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.room"><span class="typeNameLink">PongAnswer</span></a></li>
<li class="circle">it.polimi.ingsw.network.controller.messages.room.<a href="it/polimi/ingsw/network/controller/messages/room/RecoverMessage.html" title="class in it.polimi.ingsw.network.controller.messages.room"><span class="typeNameLink">RecoverMessage</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/RunningRoutine.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">RunningRoutine</span></a> (implements it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a>)</li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">Server</span></a></li>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/ServerConnection.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">ServerConnection</span></a>
<ul>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/RMIServerConnection.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">RMIServerConnection</span></a> (implements it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a>)</li>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">SocketServerConnection</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ShootingRoutine.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">ShootingRoutine</span></a> (implements it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a>)</li>
<li class="circle">it.polimi.ingsw.network.controller.messages.<a href="it/polimi/ingsw/network/controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages"><span class="typeNameLink">SimpleBoard</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.network.controller.messages.<a href="it/polimi/ingsw/network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages"><span class="typeNameLink">SimplePlayer</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.network.controller.messages.<a href="it/polimi/ingsw/network/controller/messages/SimpleSquare.html" title="class in it.polimi.ingsw.network.controller.messages"><span class="typeNameLink">SimpleSquare</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.network.controller.messages.<a href="it/polimi/ingsw/network/controller/messages/SimpleTarget.html" title="class in it.polimi.ingsw.network.controller.messages"><span class="typeNameLink">SimpleTarget</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/SocketServer.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">SocketServer</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Square</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/AmmoSquare.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">AmmoSquare</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/WeaponSquare.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">WeaponSquare</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.ui.gui.<a href="it/polimi/ingsw/ui/gui/SquareWindow.html" title="class in it.polimi.ingsw.ui.gui"><span class="typeNameLink">SquareWindow</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Target.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Target</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.io.IOException
<ul>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/ServerException.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">ServerException</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.controller.<a href="it/polimi/ingsw/network/controller/JoinRoomException.html" title="class in it.polimi.ingsw.network.controller"><span class="typeNameLink">JoinRoomException</span></a></li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/AmmoTileNotValidException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">AmmoTileNotValidException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/CardNotInitializedException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">CardNotInitializedException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/MatchConfigurationException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">MatchConfigurationException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/PlayerPowerupsException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">PlayerPowerupsException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/PlayerWeaponsException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">PlayerWeaponsException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/SquareContentException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">SquareContentException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/WeaponEffectException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">WeaponEffectException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/WeaponLoadException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">WeaponLoadException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/TreeNode.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">TreeNode</span></a>&lt;E&gt;</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Turn</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/TurnRoutineFactory.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">TurnRoutineFactory</span></a></li>
<li class="circle">it.polimi.ingsw.network.view.<a href="it/polimi/ingsw/network/view/View.html" title="class in it.polimi.ingsw.network.view"><span class="typeNameLink">View</span></a> (implements it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/Observer.html" title="interface in it.polimi.ingsw.utils">Observer</a>&lt;T&gt;)
<ul>
<li class="circle">it.polimi.ingsw.network.view.<a href="it/polimi/ingsw/network/view/RemoteView.html" title="class in it.polimi.ingsw.network.view"><span class="typeNameLink">RemoteView</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.ui.gui.<a href="it/polimi/ingsw/ui/gui/WaitingRoomWindow.html" title="class in it.polimi.ingsw.ui.gui"><span class="typeNameLink">WaitingRoomWindow</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.ui.<a href="it/polimi/ingsw/ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui"><span class="typeNameLink">AdrenalineUI</span></a></li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/Observer.html" title="interface in it.polimi.ingsw.utils"><span class="typeNameLink">Observer</span></a>&lt;T&gt;</li>
<li class="circle">java.rmi.Remote
<ul>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/RMIClientHandler.html" title="interface in it.polimi.ingsw.network"><span class="typeNameLink">RMIClientHandler</span></a></li>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/RMIServerHandler.html" title="interface in it.polimi.ingsw.network"><span class="typeNameLink">RMIServerHandler</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/TurnRoutine.html" title="interface in it.polimi.ingsw.model"><span class="typeNameLink">TurnRoutine</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.enums.<a href="it/polimi/ingsw/model/enums/ActionType.html" title="enum in it.polimi.ingsw.model.enums"><span class="typeNameLink">ActionType</span></a></li>
<li class="circle">it.polimi.ingsw.model.enums.<a href="it/polimi/ingsw/model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums"><span class="typeNameLink">Color</span></a></li>
<li class="circle">it.polimi.ingsw.model.enums.<a href="it/polimi/ingsw/model/enums/Direction.html" title="enum in it.polimi.ingsw.model.enums"><span class="typeNameLink">Direction</span></a></li>
<li class="circle">it.polimi.ingsw.model.enums.<a href="it/polimi/ingsw/model/enums/GameStatus.html" title="enum in it.polimi.ingsw.model.enums"><span class="typeNameLink">GameStatus</span></a></li>
<li class="circle">it.polimi.ingsw.model.enums.<a href="it/polimi/ingsw/model/enums/PlayerStatus.html" title="enum in it.polimi.ingsw.model.enums"><span class="typeNameLink">PlayerStatus</span></a></li>
<li class="circle">it.polimi.ingsw.model.enums.<a href="it/polimi/ingsw/model/enums/RoomColor.html" title="enum in it.polimi.ingsw.model.enums"><span class="typeNameLink">RoomColor</span></a></li>
<li class="circle">it.polimi.ingsw.model.enums.<a href="it/polimi/ingsw/model/enums/TargetType.html" title="enum in it.polimi.ingsw.model.enums"><span class="typeNameLink">TargetType</span></a></li>
<li class="circle">it.polimi.ingsw.model.enums.<a href="it/polimi/ingsw/model/enums/TurnRoutineType.html" title="enum in it.polimi.ingsw.model.enums"><span class="typeNameLink">TurnRoutineType</span></a></li>
<li class="circle">it.polimi.ingsw.model.enums.<a href="it/polimi/ingsw/model/enums/TurnStatus.html" title="enum in it.polimi.ingsw.model.enums"><span class="typeNameLink">TurnStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
