<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>AmmoSquare</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmmoSquare";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class AmmoSquare" class="title">Class AmmoSquare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Square.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Square</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.AmmoSquare</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AmmoSquare</span>
extends <a href="Square.html" title="class in it.polimi.ingsw.model">Square</a></pre>
<div class="block">This class represents a Square that contains an AmmoTile</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.AmmoSquare)">AmmoSquare</a></span>&#8203;(<a href="AmmoSquare.html" title="class in it.polimi.ingsw.model">AmmoSquare</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.enums.RoomColor,boolean%5B%5D,int%5B%5D)">AmmoSquare</a></span>&#8203;(<a href="enums/RoomColor.html" title="enum in it.polimi.ingsw.model.enums">RoomColor</a>&nbsp;roomColor,
          boolean[]&nbsp;doors,
          int[]&nbsp;indexes)</code></th>
<td class="colLast">
<div class="block">This constructor instantiates an AmmoSquare</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canGrab()">canGrab</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return a true value if the user can grab the AmmoTile object from the square</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return a true value if the AmmoSquare is full and no other AmmoTile objects can be put on the square.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popAmmoTile()">popAmmoTile</a></span>()</code></th>
<td class="colLast">
<div class="block">This method remove the AmmoTile from the square</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmmoTile(it.polimi.ingsw.model.AmmoTile)">setAmmoTile</a></span>&#8203;(<a href="AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;ammoTile)</code></th>
<td class="colLast">
<div class="block">This method set the AmmoTile object the user can grab in the square</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return a String representation of the instantiated AmmoSquare</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.model.Square">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.model.<a href="Square.html" title="class in it.polimi.ingsw.model">Square</a></h3>
<code><a href="Square.html#getBoardIndexes()">getBoardIndexes</a>, <a href="Square.html#getRoomColor()">getRoomColor</a>, <a href="Square.html#getVisibilityMatrix()">getVisibilityMatrix</a>, <a href="Square.html#hasDoor(it.polimi.ingsw.model.enums.Direction)">hasDoor</a>, <a href="Square.html#setVisibilityMatrix(it.polimi.ingsw.utils.MatrixHelper)">setVisibilityMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.model.enums.RoomColor,boolean[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmmoSquare</h4>
<pre>public&nbsp;AmmoSquare&#8203;(<a href="enums/RoomColor.html" title="enum in it.polimi.ingsw.model.enums">RoomColor</a>&nbsp;roomColor,
                  boolean[]&nbsp;doors,
                  int[]&nbsp;indexes)</pre>
<div class="block">This constructor instantiates an AmmoSquare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomColor</code> - RoomColor representing the color of the room</dd>
<dd><code>doors</code> - boolean[] representing the doors connected to the AmmoSquare</dd>
<dd><code>indexes</code> - int[] representing the row and column number of the square in the Gameboard matrix</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(it.polimi.ingsw.model.AmmoSquare)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmmoSquare</h4>
<pre>public&nbsp;AmmoSquare&#8203;(<a href="AmmoSquare.html" title="class in it.polimi.ingsw.model">AmmoSquare</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="canGrab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGrab</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canGrab()</pre>
<div class="block">This method return a true value if the user can grab the AmmoTile object from the square</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Square.html#canGrab()">canGrab</a></code>&nbsp;in class&nbsp;<code><a href="Square.html" title="class in it.polimi.ingsw.model">Square</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean representing the possibility of the user to grab the AmmoTile object in the square</dd>
</dl>
</li>
</ul>
<a id="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">This method return a true value if the AmmoSquare is full and no other AmmoTile objects can be put on the square.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Square.html#isFull()">isFull</a></code>&nbsp;in class&nbsp;<code><a href="Square.html" title="class in it.polimi.ingsw.model">Square</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean representing if the AmmoSquare is full and no other AmmoTile objects can be put on the square.</dd>
</dl>
</li>
</ul>
<a id="setAmmoTile(it.polimi.ingsw.model.AmmoTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmoTile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAmmoTile&#8203;(<a href="AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;ammoTile)</pre>
<div class="block">This method set the AmmoTile object the user can grab in the square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ammoTile</code> - AmmoTile representing the ammo tile</dd>
</dl>
</li>
</ul>
<a id="popAmmoTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popAmmoTile</h4>
<pre class="methodSignature">public&nbsp;<a href="AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;popAmmoTile()</pre>
<div class="block">This method remove the AmmoTile from the square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AmmoTile representing the ammo tile removed from the square</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method return a String representation of the instantiated AmmoSquare</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Square.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Square.html" title="class in it.polimi.ingsw.model">Square</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the instantiated AmmoSquare</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
