<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>Effect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Effect";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class Effect" class="title">Class Effect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.Effect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Effect</span>
extends java.lang.Object</pre>
<div class="block">This class represents a single effect of a card (powerup or weapon)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.w3c.dom.Node)">Effect</a></span>&#8203;(org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">This constructor instantiates an Effect</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUse(it.polimi.ingsw.model.Turn)">canUse</a></span>&#8203;(<a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a>&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">This method return true if using this Effect the current player could shoot a player</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSelected(java.util.List,it.polimi.ingsw.model.Turn)">checkSelected</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selectedNickname,
             <a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a>&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">This method is used to check if the selected players received from the user are valid (can be shot during this turn from the current player)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="Action.html" title="class in it.polimi.ingsw.model">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActions()">getActions</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns all the actions performed by the current effect</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCost()">getCost</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the cost of the effect</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtra()">getExtra</a></span>()</code></th>
<td class="colLast">
<div class="block">this method returns the additional conditions that must be evaluated after the execution of the effect</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovementMatrix(it.polimi.ingsw.model.Player,java.util.List,java.util.Deque,it.polimi.ingsw.model.GameBoard)">getMovementMatrix</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;currentPlayer,
                 java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players,
                 java.util.Deque&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;shotPlayers,
                 <a href="GameBoard.html" title="class in it.polimi.ingsw.model">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">This method is used to obtain a matrix representing where the current player can move to</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the effect name</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRefId()">getRefId</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the effect reference id used during the navigation in the weapon tree</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShootablePlayers(it.polimi.ingsw.model.Turn)">getShootablePlayers</a></span>&#8203;(<a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a>&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">This method is used to obtain all the players which can be shot group by the effect target type</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Target.html" title="class in it.polimi.ingsw.model">Target</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarget()">getTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the target of the effect</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMoveAnswer(it.polimi.ingsw.model.Turn,java.lang.String,int%5B%5D)">handleMoveAnswer</a></span>&#8203;(<a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a>&nbsp;turn,
                java.lang.String&nbsp;target,
                int[]&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">This method is used to handle the move response from the current player</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perform(java.util.List,it.polimi.ingsw.model.Turn)">perform</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selectedNickname,
       <a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a>&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">This method is used to perform the effect updating all the involved players</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the string representation of the Effect object</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Effect</h4>
<pre>public&nbsp;Effect&#8203;(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">This constructor instantiates an Effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - representing the xml structure used to declare the Effect parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRefId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRefId()</pre>
<div class="block">This method returns the effect reference id used during the navigation in the weapon tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int representing the reference id of the effect</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This method returns the effect name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the name of the effect</dd>
</dl>
</li>
</ul>
<a id="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;getCost()</pre>
<div class="block">This method returns the cost of the effect</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Color> representing the cost of the effect</dd>
</dl>
</li>
</ul>
<a id="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Action.html" title="class in it.polimi.ingsw.model">Action</a>&gt;&nbsp;getActions()</pre>
<div class="block">This method returns all the actions performed by the current effect</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Action> representing all the actions performed by the current effect</dd>
</dl>
</li>
</ul>
<a id="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="Target.html" title="class in it.polimi.ingsw.model">Target</a>&nbsp;getTarget()</pre>
<div class="block">This method returns the target of the effect</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target of the effect</dd>
</dl>
</li>
</ul>
<a id="getExtra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtra</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;getExtra()</pre>
<div class="block">this method returns the additional conditions that must be evaluated after the execution of the effect</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<String> representing all the additional conditions that must be evaluated after the execution of the effect</dd>
</dl>
</li>
</ul>
<a id="canUse(it.polimi.ingsw.model.Turn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUse</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canUse&#8203;(<a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a>&nbsp;turn)</pre>
<div class="block">This method return true if using this Effect the current player could shoot a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - representing the current turn of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean representing if if using this Effect the current player could shoot a player</dd>
</dl>
</li>
</ul>
<a id="getMovementMatrix(it.polimi.ingsw.model.Player,java.util.List,java.util.Deque,it.polimi.ingsw.model.GameBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementMatrix</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;getMovementMatrix&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;currentPlayer,
                                      java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players,
                                      java.util.Deque&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;shotPlayers,
                                      <a href="GameBoard.html" title="class in it.polimi.ingsw.model">GameBoard</a>&nbsp;board)</pre>
<div class="block">This method is used to obtain a matrix representing where the current player can move to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - representing the player whose playing the Turn</dd>
<dd><code>players</code> - representing all the players (current player excluded)</dd>
<dd><code>shotPlayers</code> - represent all the last player shot using the Weapon</dd>
<dd><code>board</code> - representing the current Gameboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MatrixHelper representing where the current player can move to</dd>
</dl>
</li>
</ul>
<a id="getShootablePlayers(it.polimi.ingsw.model.Turn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootablePlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&gt;&nbsp;getShootablePlayers&#8203;(<a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a>&nbsp;turn)</pre>
<div class="block">This method is used to obtain all the players which can be shot group by the effect target type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - representing the current turn of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<List<Player>> representing all the players which can be shot group by the effect target type</dd>
</dl>
</li>
</ul>
<a id="perform(java.util.List,it.polimi.ingsw.model.Turn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;perform&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selectedNickname,
                    <a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a>&nbsp;turn)</pre>
<div class="block">This method is used to perform the effect updating all the involved players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedNickname</code> - representing all the players chose by the current player, target of the effect</dd>
<dd><code>turn</code> - representing the current turn of the game</dd>
</dl>
</li>
</ul>
<a id="handleMoveAnswer(it.polimi.ingsw.model.Turn,java.lang.String,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMoveAnswer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleMoveAnswer&#8203;(<a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a>&nbsp;turn,
                             java.lang.String&nbsp;target,
                             int[]&nbsp;newPosition)</pre>
<div class="block">This method is used to handle the move response from the current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - representing the current turn of the game</dd>
<dd><code>target</code> - representing the selected player, target of the effect</dd>
<dd><code>newPosition</code> - representing the new position of the target, chose by the current player</dd>
</dl>
</li>
</ul>
<a id="checkSelected(java.util.List,it.polimi.ingsw.model.Turn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkSelected&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selectedNickname,
                             <a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a>&nbsp;turn)</pre>
<div class="block">This method is used to check if the selected players received from the user are valid (can be shot during this turn from the current player)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedNickname</code> - representing the nicknames of the selected players (group by target)</dd>
<dd><code>turn</code> - representing the current turn of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the selectedNicknames are correct, in other case return false</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method return the string representation of the Effect object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the Effect object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
