<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>GameBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class GameBoard" class="title">Class GameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.GameBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameBoard</span>
extends java.lang.Object</pre>
<div class="block">This class represents the game board</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.GameBoard)">GameBoard</a></span>&#8203;(<a href="GameBoard.html" title="class in it.polimi.ingsw.model">GameBoard</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.w3c.dom.Node,int,int)">GameBoard</a></span>&#8203;(org.w3c.dom.Node&nbsp;map,
         int&nbsp;skullNumber,
         int&nbsp;sourceReference)</code></th>
<td class="colLast">
<div class="block">This constructor instantiates a GameBoard object</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultScoreValues()">getDefaultScoreValues</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the default values used to increase the players score</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistanceMatrix(int,int,int)">getDistanceMatrix</a></span>&#8203;(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">This method returns a matrix that represent where a player could move if it has a given number of movement
 The method implements a sort of breadth first search with maximum depth</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKillShotDamage()">getKillShotDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a list of player sorted by dealt damages in descending order (in case of equals sum of dealt damages, the one who hit first appears first)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKillshotTrack()">getKillshotTrack</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the players having killed at least once</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Square.html" title="class in it.polimi.ingsw.model">Square</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOverkillTrack()">getOverkillTrack</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the positions on the killshot track where an overkill death has happened</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSkullNumber()">getSkullNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the number of skulls still on the board</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceReference()">getSourceReference</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="WeaponSquare.html" title="class in it.polimi.ingsw.model">WeaponSquare</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpawnPoints()">getSpawnPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Square.html" title="class in it.polimi.ingsw.model">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquare(int,int)">getSquare</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibilityMatrix(int,int)">getVisibilityMatrix</a></span>&#8203;(int&nbsp;x,
                   int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">This method returns the visibility matrix based on a position</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSquare(int,int)">hasSquare</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSpawnPoint(int,int)">isSpawnPoint</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTrack(it.polimi.ingsw.model.Player,boolean)">updateTrack</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
           boolean&nbsp;hasOverkilled)</code></th>
<td class="colLast">
<div class="block">This method update the killshot track when someone is killed</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.w3c.dom.Node,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard&#8203;(org.w3c.dom.Node&nbsp;map,
                 int&nbsp;skullNumber,
                 int&nbsp;sourceReference)</pre>
<div class="block">This constructor instantiates a GameBoard object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - representing the Node read from the XML file</dd>
<dd><code>skullNumber</code> - representing the number of the skull placed on the board</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(it.polimi.ingsw.model.GameBoard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard&#8203;(<a href="GameBoard.html" title="class in it.polimi.ingsw.model">GameBoard</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSkullNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkullNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSkullNumber()</pre>
<div class="block">This method returns the number of skulls still on the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer representing the skull number still on the board</dd>
</dl>
</li>
</ul>
<a id="getKillshotTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillshotTrack</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;getKillshotTrack()</pre>
<div class="block">This method returns the players having killed at least once</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Player representing the killshot track on the board</dd>
</dl>
</li>
</ul>
<a id="getOverkillTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverkillTrack</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Boolean&gt;&nbsp;getOverkillTrack()</pre>
<div class="block">This method returns the positions on the killshot track where an overkill death has happened</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Boolean representing which kills are overkills</dd>
</dl>
</li>
</ul>
<a id="getVisibilityMatrix(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityMatrix</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;getVisibilityMatrix&#8203;(int&nbsp;x,
                                        int&nbsp;y)</pre>
<div class="block">This method returns the visibility matrix based on a position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - represents the x coordinate of the position</dd>
<dd><code>y</code> - represents the y coordinate of the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MatrixHelper representing the visibility matrix of the square chosen</dd>
</dl>
</li>
</ul>
<a id="getSpawnPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnPoints</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="WeaponSquare.html" title="class in it.polimi.ingsw.model">WeaponSquare</a>&gt;&nbsp;getSpawnPoints()</pre>
</li>
</ul>
<a id="isSpawnPoint(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpawnPoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSpawnPoint&#8203;(int&nbsp;x,
                            int&nbsp;y)</pre>
</li>
</ul>
<a id="getSourceReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceReference</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSourceReference()</pre>
</li>
</ul>
<a id="hasSquare(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSquare</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasSquare&#8203;(int&nbsp;x,
                         int&nbsp;y)</pre>
</li>
</ul>
<a id="getSquare(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare</h4>
<pre class="methodSignature">public&nbsp;<a href="Square.html" title="class in it.polimi.ingsw.model">Square</a>&nbsp;getSquare&#8203;(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a id="updateTrack(it.polimi.ingsw.model.Player,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTrack&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
                        boolean&nbsp;hasOverkilled)</pre>
<div class="block">This method update the killshot track when someone is killed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the killer player</dd>
<dd><code>hasOverkilled</code> - represents if the player has overkilled</dd>
</dl>
</li>
</ul>
<a id="getDistanceMatrix(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceMatrix</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;getDistanceMatrix&#8203;(int&nbsp;x,
                                      int&nbsp;y,
                                      int&nbsp;distance)</pre>
<div class="block">This method returns a matrix that represent where a player could move if it has a given number of movement
 The method implements a sort of breadth first search with maximum depth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - represents the x coordinate of the square the player is at</dd>
<dd><code>y</code> - represents the y coordinate of the square the player is at</dd>
<dd><code>distance</code> - represents the maximum number of movement the player can do</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MatrixHelper representing the distance matrix as described above</dd>
</dl>
</li>
</ul>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;<a href="Square.html" title="class in it.polimi.ingsw.model">Square</a>[][]&nbsp;getMap()</pre>
</li>
</ul>
<a id="getKillShotDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillShotDamage</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;getKillShotDamage()</pre>
<div class="block">This method returns a list of player sorted by dealt damages in descending order (in case of equals sum of dealt damages, the one who hit first appears first)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing Player representing the ranking of dealt damages</dd>
</dl>
</li>
</ul>
<a id="getDefaultScoreValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultScoreValues</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDefaultScoreValues()</pre>
<div class="block">This method return the default values used to increase the players score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of integers representing the default values used to increase the players score</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
