<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../utils/Observable.html" title="class in it.polimi.ingsw.utils">it.polimi.ingsw.utils.Observable</a>&lt;<a href="../network/controller/messages/matchmessages/MatchMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages">MatchMessage</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.Game</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends <a href="../utils/Observable.html" title="class in it.polimi.ingsw.utils">Observable</a>&lt;<a href="../network/controller/messages/matchmessages/MatchMessage.html" title="class in it.polimi.ingsw.network.controller.messages.matchmessages">MatchMessage</a>&gt;</pre>
<div class="block">This class is the abstract representation of the Adrenaline match. It is the Model class of the MVC pattern</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">
<div class="block">This constructor instantiates the Game object</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(it.polimi.ingsw.model.Player)">addPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method is used to add a player to the game</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Map&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcWinner()">calcWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to compute the winner of the game</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTurn()">createTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">This method create a turn and notify all the players which are playing</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawAmmoTile()">drawAmmoTile</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to draw an ammo tile</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Powerup.html" title="class in it.polimi.ingsw.model">Powerup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPowerup()">drawPowerup</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to draw a powerup</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Weapon.html" title="class in it.polimi.ingsw.model">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawWeapon()">drawWeapon</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to draw a weapon</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn()">endTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">This method ends the turn</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceEndGame()">forceEndGame</a></span>()</code></th>
<td class="colLast">
<div class="block">This method force the the end of the game</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSkullsNumber(int)">forceSkullsNumber</a></span>&#8203;(int&nbsp;skullNumber)</code></th>
<td class="colLast">
<div class="block">This method force the skull number of the match to the value you put as parameter</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmmoTileDeck()">getAmmoTileDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the ammo tile deck</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the current player</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTurn()">getCurrentTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used get the current turn</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="GameBoard.html" title="class in it.polimi.ingsw.model">GameBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameBoard()">getGameBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the gameboard</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return all the players of the game</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.List&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerupDeck()">getPowerupDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the powerup deck</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSkullsNumber()">getSkullsNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the skull number of the game</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="enums/GameStatus.html" title="enum in it.polimi.ingsw.model.enums">GameStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the game status</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.List&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponDeck()">getWeaponDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the weapon deck</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFrenzy()">isFrenzy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method checks if the game is in frenzy mode</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoverPlayer(it.polimi.ingsw.model.Player)">recoverPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method is used to wake up a player who was disconnected</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respawnPlayer(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.Card)">respawnPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
             <a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;discardedPowerup)</code></th>
<td class="colLast">
<div class="block">This method complete the player respawn</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respawnPlayerRequest(it.polimi.ingsw.model.Player,boolean)">respawnPlayerRequest</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
                    boolean&nbsp;firstSpawn)</code></th>
<td class="colLast">
<div class="block">This method send a respawn request to the player passed as parameter</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendLeaderBoard(java.lang.String,java.util.List)">sendLeaderBoard</a></span>&#8203;(java.lang.String&nbsp;nickname,
               java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;disconnected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPlayer(int)">setCurrentPlayer</a></span>&#8203;(int&nbsp;playerIndex)</code></th>
<td class="colLast">
<div class="block">This method sets the current player</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrenzy(it.polimi.ingsw.model.Player)">setFrenzy</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;lastPlayer)</code></th>
<td class="colLast">
<div class="block">This method sets who is the last player who plays in the normal mode, before the Frenzy mode is activated</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameBoard(int)">setGameBoard</a></span>&#8203;(int&nbsp;mapNumber)</code></th>
<td class="colLast">
<div class="block">This method is used to choose the gameboard type</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startMessage()">startMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to send to the players a notification in order to advise them that the match is started</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.utils.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.utils.<a href="../utils/Observable.html" title="class in it.polimi.ingsw.utils">Observable</a></h3>
<code><a href="../utils/Observable.html#deregister(it.polimi.ingsw.utils.Observer)">deregister</a>, <a href="../utils/Observable.html#notify(T)">notify</a>, <a href="../utils/Observable.html#register(it.polimi.ingsw.utils.Observer)">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">This constructor instantiates the Game object</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAmmoTileDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmoTileDeck</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&gt;&nbsp;getAmmoTileDeck()</pre>
<div class="block">This method return the ammo tile deck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection representing the ammo tile deck</dd>
</dl>
</li>
</ul>
<a id="getWeaponDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponDeck</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;getWeaponDeck()</pre>
<div class="block">This method return the weapon deck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection representing the weapon deck</dd>
</dl>
</li>
</ul>
<a id="getPowerupDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerupDeck</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;getPowerupDeck()</pre>
<div class="block">This method return the powerup deck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection representing the powerup deck</dd>
</dl>
</li>
</ul>
<a id="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">This method return all the players of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection containing all the players of the game</dd>
</dl>
</li>
</ul>
<a id="getGameBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="GameBoard.html" title="class in it.polimi.ingsw.model">GameBoard</a>&nbsp;getGameBoard()</pre>
<div class="block">This method return the gameboard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bameboard of the game</dd>
</dl>
</li>
</ul>
<a id="getSkullsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkullsNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSkullsNumber()</pre>
<div class="block">This method return the skull number of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the skull number of the match</dd>
</dl>
</li>
</ul>
<a id="forceSkullsNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSkullsNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSkullsNumber&#8203;(int&nbsp;skullNumber)</pre>
<div class="block">This method force the skull number of the match to the value you put as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skullNumber</code> - representing the skull number of the game</dd>
</dl>
</li>
</ul>
<a id="drawWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWeapon</h4>
<pre class="methodSignature">public&nbsp;<a href="Weapon.html" title="class in it.polimi.ingsw.model">Weapon</a>&nbsp;drawWeapon()</pre>
<div class="block">This method is used to draw a weapon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Weapon card drawn from the Weapon deck</dd>
</dl>
</li>
</ul>
<a id="drawPowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPowerup</h4>
<pre class="methodSignature">public&nbsp;<a href="Powerup.html" title="class in it.polimi.ingsw.model">Powerup</a>&nbsp;drawPowerup()</pre>
<div class="block">This method is used to draw a powerup</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Weapon card drawn from the powerup deck</dd>
</dl>
</li>
</ul>
<a id="drawAmmoTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAmmoTile</h4>
<pre class="methodSignature">public&nbsp;<a href="AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;drawAmmoTile()</pre>
<div class="block">This method is used to draw an ammo tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Weapon card drawn from the ammo tile deck</dd>
</dl>
</li>
</ul>
<a id="addPlayer(it.polimi.ingsw.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlayer&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</pre>
<div class="block">This method is used to add a player to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - a Player obj representing the player you want to add to the game.</dd>
</dl>
</li>
</ul>
<a id="calcWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcWinner</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>,&#8203;java.lang.Integer&gt;&nbsp;calcWinner()</pre>
<div class="block">This method is used to compute the winner of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map containing the Players and their points</dd>
</dl>
</li>
</ul>
<a id="isFrenzy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrenzy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFrenzy()</pre>
<div class="block">This method checks if the game is in frenzy mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is in frenzy mode</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="enums/GameStatus.html" title="enum in it.polimi.ingsw.model.enums">GameStatus</a>&nbsp;getStatus()</pre>
<div class="block">This method returns the game status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game status</dd>
</dl>
</li>
</ul>
<a id="setFrenzy(it.polimi.ingsw.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrenzy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFrenzy&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;lastPlayer)</pre>
<div class="block">This method sets who is the last player who plays in the normal mode, before the Frenzy mode is activated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPlayer</code> - representing the last player who plays in the normal mode, before the Frenzy mode is activated</dd>
</dl>
</li>
</ul>
<a id="setCurrentPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentPlayer&#8203;(int&nbsp;playerIndex)</pre>
<div class="block">This method sets the current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - index representing the position where the player you want to set as current is in the collection of players</dd>
</dl>
</li>
</ul>
<a id="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">This method return the current player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current player</dd>
</dl>
</li>
</ul>
<a id="startMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startMessage()</pre>
<div class="block">This method is used to send to the players a notification in order to advise them that the match is started</div>
</li>
</ul>
<a id="setGameBoard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameBoard&#8203;(int&nbsp;mapNumber)</pre>
<div class="block">This method is used to choose the gameboard type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapNumber</code> - representing the number of the map you want to set as gameboard</dd>
</dl>
</li>
</ul>
<a id="getCurrentTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTurn</h4>
<pre class="methodSignature">public&nbsp;<a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a>&nbsp;getCurrentTurn()</pre>
<div class="block">This method is used get the current turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current turn</dd>
</dl>
</li>
</ul>
<a id="createTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createTurn()</pre>
<div class="block">This method create a turn and notify all the players which are playing</div>
</li>
</ul>
<a id="endTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endTurn()</pre>
<div class="block">This method ends the turn</div>
</li>
</ul>
<a id="forceEndGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceEndGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceEndGame()</pre>
<div class="block">This method force the the end of the game</div>
</li>
</ul>
<a id="respawnPlayerRequest(it.polimi.ingsw.model.Player,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawnPlayerRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;respawnPlayerRequest&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
                                 boolean&nbsp;firstSpawn)</pre>
<div class="block">This method send a respawn request to the player passed as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - representing the player to respawn</dd>
<dd><code>firstSpawn</code> - true if is the first respawn</dd>
</dl>
</li>
</ul>
<a id="respawnPlayer(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawnPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;respawnPlayer&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
                          <a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;discardedPowerup)</pre>
<div class="block">This method complete the player respawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to respawn</dd>
<dd><code>discardedPowerup</code> - the powerup discarded for the respawn</dd>
</dl>
</li>
</ul>
<a id="recoverPlayer(it.polimi.ingsw.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recoverPlayer&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</pre>
<div class="block">This method is used to wake up a player who was disconnected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - representing the player that need to be waken up</dd>
</dl>
</li>
</ul>
<a id="sendLeaderBoard(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendLeaderBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendLeaderBoard&#8203;(java.lang.String&nbsp;nickname,
                            java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;disconnected)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
