<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>it.polimi.ingsw.model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.polimi.ingsw.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="Action.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Action</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="AmmoTile.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">AmmoTile</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="Card.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Card</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="Powerup.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Powerup</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Weapon.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Weapon</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="Effect.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Effect</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="GameBoard.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">GameBoard</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="GrabbingRoutine.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">GrabbingRoutine</span></a> (implements it.polimi.ingsw.model.<a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a>)</li>
<li class="circle">it.polimi.ingsw.utils.<a href="../utils/Observable.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">Observable</span></a>&lt;T&gt;
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="Game.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Game</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="Player.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="PlayerBoard.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PlayerBoard</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="PowerupRoutine.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PowerupRoutine</span></a> (implements it.polimi.ingsw.model.<a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="ReloadingRoutine.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">ReloadingRoutine</span></a> (implements it.polimi.ingsw.model.<a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="RunningRoutine.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">RunningRoutine</span></a> (implements it.polimi.ingsw.model.<a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="ShootingRoutine.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">ShootingRoutine</span></a> (implements it.polimi.ingsw.model.<a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="Square.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Square</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="AmmoSquare.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">AmmoSquare</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="WeaponSquare.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">WeaponSquare</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="Target.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Target</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Turn.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Turn</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="TurnRoutineFactory.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">TurnRoutineFactory</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model"><span class="typeNameLink">TurnRoutine</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
