<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">This class represents a player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Player)">Player</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">Player</a></span>&#8203;(java.lang.String&nbsp;nickname,
      java.lang.String&nbsp;motto,
      boolean&nbsp;first)</code></th>
<td class="colLast">
<div class="block">This constructor initializes a player</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPowerup(it.polimi.ingsw.model.Powerup)">addPowerup</a></span>&#8203;(<a href="Powerup.html" title="class in it.polimi.ingsw.model">Powerup</a>&nbsp;powerup)</code></th>
<td class="colLast">
<div class="block">This method adds a powerup to the player</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWeapon(it.polimi.ingsw.model.Weapon)">addWeapon</a></span>&#8203;(<a href="Weapon.html" title="class in it.polimi.ingsw.model">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">This method adds a weapon to the player</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canReloadedWeapon(it.polimi.ingsw.model.Weapon)">canReloadedWeapon</a></span>&#8203;(<a href="Weapon.html" title="class in it.polimi.ingsw.model">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the player board</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMotto()">getMotto</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the player motto</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNickname()">getNickname</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the player nickname</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Square.html" title="class in it.polimi.ingsw.model">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the player position</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="Powerup.html" title="class in it.polimi.ingsw.model">Powerup</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerups()">getPowerups</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the player powerups</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the player score</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="enums/PlayerStatus.html" title="enum in it.polimi.ingsw.model.enums">PlayerStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the player status</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="Weapon.html" title="class in it.polimi.ingsw.model">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeapons()">getWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the player weapons</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTimingPowerup(it.polimi.ingsw.model.enums.TurnStatus)">hasTimingPowerup</a></span>&#8203;(<a href="enums/TurnStatus.html" title="enum in it.polimi.ingsw.model.enums">TurnStatus</a>&nbsp;timing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFirst()">isFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns true if the player is the very first playing a turn</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="enums/Direction.html" title="enum in it.polimi.ingsw.model.enums">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInDirection(it.polimi.ingsw.model.Player)">isInDirection</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Powerup.html" title="class in it.polimi.ingsw.model">Powerup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popPowerup(it.polimi.ingsw.model.Card)">popPowerup</a></span>&#8203;(<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">This method pops a powerup from the player powerups</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Weapon.html" title="class in it.polimi.ingsw.model">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popWeapon(it.polimi.ingsw.model.Card)">popWeapon</a></span>&#8203;(<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">This method pops a weapon from the player weapons</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.List&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadWeapon(it.polimi.ingsw.model.Weapon)">reloadWeapon</a></span>&#8203;(<a href="Weapon.html" title="class in it.polimi.ingsw.model">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(it.polimi.ingsw.model.Square)">setPosition</a></span>&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model">Square</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">This method sets the player position</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(it.polimi.ingsw.model.enums.PlayerStatus)">setStatus</a></span>&#8203;(<a href="enums/PlayerStatus.html" title="enum in it.polimi.ingsw.model.enums">PlayerStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">This method sets the player status</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateScore(int)">updateScore</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">This method updates the player score</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(java.lang.String&nbsp;nickname,
              java.lang.String&nbsp;motto,
              boolean&nbsp;first)</pre>
<div class="block">This constructor initializes a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - representing chosen nickname</dd>
<dd><code>motto</code> - representing chosen motto</dd>
<dd><code>first</code> - representing if the player plays the very first turn</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(it.polimi.ingsw.model.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<div class="block">This method returns the player nickname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the player nickname</dd>
</dl>
</li>
</ul>
<a id="getMotto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotto</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMotto()</pre>
<div class="block">This method returns the player motto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the player motto</dd>
</dl>
</li>
</ul>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore()</pre>
<div class="block">This method returns the player score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int representing the player score</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="enums/PlayerStatus.html" title="enum in it.polimi.ingsw.model.enums">PlayerStatus</a>&nbsp;getStatus()</pre>
<div class="block">This method returns the player status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlayerStatus representing the player status</dd>
</dl>
</li>
</ul>
<a id="getWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Weapon.html" title="class in it.polimi.ingsw.model">Weapon</a>&gt;&nbsp;getWeapons()</pre>
<div class="block">This method returns the player weapons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing Weapon representing the player weapons</dd>
</dl>
</li>
</ul>
<a id="getPowerups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerups</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Powerup.html" title="class in it.polimi.ingsw.model">Powerup</a>&gt;&nbsp;getPowerups()</pre>
<div class="block">This method returns the player powerups</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing Powerup representing the player powerups</dd>
</dl>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="Square.html" title="class in it.polimi.ingsw.model">Square</a>&nbsp;getPosition()</pre>
<div class="block">This method returns the player position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Square representing the player position</dd>
</dl>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a>&nbsp;getBoard()</pre>
<div class="block">This method returns the player board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlayerBoard representing the player board</dd>
</dl>
</li>
</ul>
<a id="isFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirst</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFirst()</pre>
<div class="block">This method returns true if the player is the very first playing a turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean representing if the player is the very first playing a turn</dd>
</dl>
</li>
</ul>
<a id="setStatus(it.polimi.ingsw.model.enums.PlayerStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(<a href="enums/PlayerStatus.html" title="enum in it.polimi.ingsw.model.enums">PlayerStatus</a>&nbsp;status)</pre>
<div class="block">This method sets the player status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - representing the player status</dd>
</dl>
</li>
</ul>
<a id="setPosition(it.polimi.ingsw.model.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model">Square</a>&nbsp;position)</pre>
<div class="block">This method sets the player position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - representing the player position</dd>
</dl>
</li>
</ul>
<a id="addWeapon(it.polimi.ingsw.model.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWeapon&#8203;(<a href="Weapon.html" title="class in it.polimi.ingsw.model">Weapon</a>&nbsp;weapon)</pre>
<div class="block">This method adds a weapon to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - representing the weapon to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/PlayerWeaponsException.html" title="class in it.polimi.ingsw.model.exceptions">PlayerWeaponsException</a></code> - when player already has 3 weapons</dd>
</dl>
</li>
</ul>
<a id="popWeapon(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popWeapon</h4>
<pre class="methodSignature">public&nbsp;<a href="Weapon.html" title="class in it.polimi.ingsw.model">Weapon</a>&nbsp;popWeapon&#8203;(<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;card)</pre>
<div class="block">This method pops a weapon from the player weapons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - representing the card that need to be popped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weapon representing the weapon just popped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/PlayerWeaponsException.html" title="class in it.polimi.ingsw.model.exceptions">PlayerWeaponsException</a></code> - when player does not have any weapons to pop</dd>
</dl>
</li>
</ul>
<a id="addPowerup(it.polimi.ingsw.model.Powerup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPowerup&#8203;(<a href="Powerup.html" title="class in it.polimi.ingsw.model">Powerup</a>&nbsp;powerup)</pre>
<div class="block">This method adds a powerup to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerup</code> - representing the powerup to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/PlayerPowerupsException.html" title="class in it.polimi.ingsw.model.exceptions">PlayerPowerupsException</a></code> - when player already has 3 powerups</dd>
</dl>
</li>
</ul>
<a id="popPowerup(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popPowerup</h4>
<pre class="methodSignature">public&nbsp;<a href="Powerup.html" title="class in it.polimi.ingsw.model">Powerup</a>&nbsp;popPowerup&#8203;(<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;card)</pre>
<div class="block">This method pops a powerup from the player powerups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - representing the card that need to be popped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Powerup representing the powerup just popped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/PlayerPowerupsException.html" title="class in it.polimi.ingsw.model.exceptions">PlayerPowerupsException</a></code> - when player does not have any powerup to pop</dd>
</dl>
</li>
</ul>
<a id="updateScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateScore&#8203;(int&nbsp;points)</pre>
<div class="block">This method updates the player score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - representing the points to be added to player score</dd>
</dl>
</li>
</ul>
<a id="isInDirection(it.polimi.ingsw.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInDirection</h4>
<pre class="methodSignature">public&nbsp;<a href="enums/Direction.html" title="enum in it.polimi.ingsw.model.enums">Direction</a>&nbsp;isInDirection&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hasTimingPowerup(it.polimi.ingsw.model.enums.TurnStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimingPowerup</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasTimingPowerup&#8203;(<a href="enums/TurnStatus.html" title="enum in it.polimi.ingsw.model.enums">TurnStatus</a>&nbsp;timing)</pre>
</li>
</ul>
<a id="canReloadedWeapon(it.polimi.ingsw.model.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReloadedWeapon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canReloadedWeapon&#8203;(<a href="Weapon.html" title="class in it.polimi.ingsw.model">Weapon</a>&nbsp;weapon)</pre>
</li>
</ul>
<a id="reloadWeapon(it.polimi.ingsw.model.Weapon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reloadWeapon</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;reloadWeapon&#8203;(<a href="Weapon.html" title="class in it.polimi.ingsw.model">Weapon</a>&nbsp;weapon)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
