<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>PlayerBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerBoard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class PlayerBoard" class="title">Class PlayerBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.PlayerBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PlayerBoard</span>
extends java.lang.Object</pre>
<div class="block">This class represents a player board</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Player)">PlayerBoard</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">This constructor initializes the player board</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.PlayerBoard)">PlayerBoard</a></span>&#8203;(<a href="PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a>&nbsp;pBoard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAmmo(java.util.List)">addAmmo</a></span>&#8203;(java.util.List&lt;<a href="enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;ammos)</code></th>
<td class="colLast">
<div class="block">This method adds ammo to the player board</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDamage(it.polimi.ingsw.model.Player,int)">addDamage</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
         int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">This method adds damage to the player board</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMarks(it.polimi.ingsw.model.Player,int)">addMarks</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
        int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">This method adds marks to the player board</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearDamage()">clearDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">This method reset the damage array</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertMarks(it.polimi.ingsw.model.Player)">convertMarks</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method convert all the mark received from player in damages and returns the number of marks converted</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmmo()">getAmmo</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the ammo owned by the player linked to the player board</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardScoreValues()">getBoardScoreValues</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the available values used to increase the players score when the player (this player) is dead</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDamage()">getDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a list of player sorted by dealt damages in descending order (in case of equals sum of dealt damages, the one who hit first appears first)</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeathCounter()">getDeathCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the number of deaths</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealthBar()">getHealthBar</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the list of player that has dealt damages</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKiller()">getKiller</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the killer</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarks()">getMarks</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the list of marks</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOverKiller()">getOverKiller</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the overkiller</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incDeathCounter()">incDeathCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">This method increase the number of deaths of the player linked to the player board</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSwitched()">isSwitched</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns which face of the player board is on</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAmmo(it.polimi.ingsw.model.enums.Color)">removeAmmo</a></span>&#8203;(<a href="enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This method removes ammo to the player board</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMark(it.polimi.ingsw.model.Player)">removeMark</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method removes a mark landed by the passed player</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchBoard()">switchBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">This method changes the face of the player board to the frenzy mode face</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerBoard</h4>
<pre>public&nbsp;PlayerBoard&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;owner)</pre>
<div class="block">This constructor initializes the player board</div>
</li>
</ul>
<a id="&lt;init&gt;(it.polimi.ingsw.model.PlayerBoard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerBoard</h4>
<pre>public&nbsp;PlayerBoard&#8203;(<a href="PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a>&nbsp;pBoard)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHealthBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthBar</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;getHealthBar()</pre>
<div class="block">This method returns the list of player that has dealt damages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing Player representing dealt damages to the player linked to the player board</dd>
</dl>
</li>
</ul>
<a id="getDeathCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeathCounter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDeathCounter()</pre>
<div class="block">This method returns the number of deaths</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int representing the number of deaths of the player linked to the player board</dd>
</dl>
</li>
</ul>
<a id="getMarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;getMarks()</pre>
<div class="block">This method returns the list of marks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing Player representing the marks landed on the player board</dd>
</dl>
</li>
</ul>
<a id="getAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmo</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;getAmmo()</pre>
<div class="block">This method returns the ammo owned by the player linked to the player board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing Color representing the ammo owned by the player linked to the player board</dd>
</dl>
</li>
</ul>
<a id="getKiller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKiller</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;getKiller()</pre>
<div class="block">This method returns the killer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player representing the killer</dd>
</dl>
</li>
</ul>
<a id="getOverKiller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverKiller</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;getOverKiller()</pre>
<div class="block">This method returns the overkiller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player representing the overkiller</dd>
</dl>
</li>
</ul>
<a id="addAmmo(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAmmo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAmmo&#8203;(java.util.List&lt;<a href="enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;ammos)</pre>
<div class="block">This method adds ammo to the player board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ammos</code> - representing the ammo to add</dd>
</dl>
</li>
</ul>
<a id="incDeathCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incDeathCounter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incDeathCounter()</pre>
<div class="block">This method increase the number of deaths of the player linked to the player board</div>
</li>
</ul>
<a id="removeAmmo(it.polimi.ingsw.model.enums.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAmmo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAmmo&#8203;(<a href="enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)</pre>
<div class="block">This method removes ammo to the player board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - representing the ammo to remove</dd>
</dl>
</li>
</ul>
<a id="switchBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;switchBoard()</pre>
<div class="block">This method changes the face of the player board to the frenzy mode face</div>
</li>
</ul>
<a id="isSwitched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwitched</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSwitched()</pre>
<div class="block">This method returns which face of the player board is on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean representing if the frenzy mode face of the player board is on</dd>
</dl>
</li>
</ul>
<a id="addDamage(it.polimi.ingsw.model.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDamage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDamage&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
                      int&nbsp;count)</pre>
<div class="block">This method adds damage to the player board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player who has dealt damage</dd>
<dd><code>count</code> - represents how much damages have been dealt</dd>
</dl>
</li>
</ul>
<a id="addMarks(it.polimi.ingsw.model.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMarks&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
                     int&nbsp;count)</pre>
<div class="block">This method adds marks to the player board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player who has given marks</dd>
<dd><code>count</code> - represents how many marks have been given</dd>
</dl>
</li>
</ul>
<a id="getDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;getDamage()</pre>
<div class="block">This method returns a list of player sorted by dealt damages in descending order (in case of equals sum of dealt damages, the one who hit first appears first)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing Player representing the ranking of dealt damages</dd>
</dl>
</li>
</ul>
<a id="convertMarks(it.polimi.ingsw.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMarks</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;convertMarks&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</pre>
<div class="block">This method convert all the mark received from player in damages and returns the number of marks converted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - representing the player which has shot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integere representing the number of marks converted</dd>
</dl>
</li>
</ul>
<a id="removeMark(it.polimi.ingsw.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMark</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMark&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</pre>
<div class="block">This method removes a mark landed by the passed player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - representing the player whose mark has to be removed</dd>
</dl>
</li>
</ul>
<a id="clearDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDamage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearDamage()</pre>
<div class="block">This method reset the damage array</div>
</li>
</ul>
<a id="getBoardScoreValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoardScoreValues</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getBoardScoreValues()</pre>
<div class="block">This method return the available values used to increase the players score when the player (this player) is dead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of integers representing the available values used to increase the players score</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
