<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>PowerupRoutine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerupRoutine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class PowerupRoutine" class="title">Class PowerupRoutine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.PowerupRoutine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PowerupRoutine</span>
extends java.lang.Object
implements <a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a></pre>
<div class="block">This class represents the PowerupRoutine</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="enums/TurnRoutineType.html" title="enum in it.polimi.ingsw.model.enums">TurnRoutineType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the routine type</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAnswer(it.polimi.ingsw.network.controller.messages.matchanswer.TurnRoutineAnswer)">handleAnswer</a></span>&#8203;(<a href="../network/controller/messages/matchanswer/TurnRoutineAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer">TurnRoutineAnswer</a>&nbsp;answer)</code></th>
<td class="colLast">
<div class="block">This method handle an answer to the routine</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInnerRoutine()">isInnerRoutine</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return true if is a son routine</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEffectPerformed()">onEffectPerformed</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used when the effect of the routine is performed and the routine need to finish his computation</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInnerRoutineCompleted(it.polimi.ingsw.model.enums.TurnRoutineType)">onInnerRoutineCompleted</a></span>&#8203;(<a href="enums/TurnRoutineType.html" title="enum in it.polimi.ingsw.model.enums">TurnRoutineType</a>&nbsp;routineType)</code></th>
<td class="colLast">
<div class="block">This method is used to execute the father routine when the son one is finished</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">This method starts the routine</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTurnStatus()">updateTurnStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to update the turn status with the current routine status</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TurnRoutine.html#start()">TurnRoutine</a></code></span></div>
<div class="block">This method starts the routine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TurnRoutine.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a></code></dd>
</dl>
</li>
</ul>
<a id="handleAnswer(it.polimi.ingsw.network.controller.messages.matchanswer.TurnRoutineAnswer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAnswer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleAnswer&#8203;(<a href="../network/controller/messages/matchanswer/TurnRoutineAnswer.html" title="class in it.polimi.ingsw.network.controller.messages.matchanswer">TurnRoutineAnswer</a>&nbsp;answer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TurnRoutine.html#handleAnswer(it.polimi.ingsw.network.controller.messages.matchanswer.TurnRoutineAnswer)">TurnRoutine</a></code></span></div>
<div class="block">This method handle an answer to the routine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TurnRoutine.html#handleAnswer(it.polimi.ingsw.network.controller.messages.matchanswer.TurnRoutineAnswer)">handleAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - representing the answer which need to be sent to the routine</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="enums/TurnRoutineType.html" title="enum in it.polimi.ingsw.model.enums">TurnRoutineType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TurnRoutine.html#getType()">TurnRoutine</a></code></span></div>
<div class="block">This method returns the routine type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TurnRoutine.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the routine type</dd>
</dl>
</li>
</ul>
<a id="updateTurnStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTurnStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTurnStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TurnRoutine.html#updateTurnStatus()">TurnRoutine</a></code></span></div>
<div class="block">This method is used to update the turn status with the current routine status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TurnRoutine.html#updateTurnStatus()">updateTurnStatus</a></code>&nbsp;in interface&nbsp;<code><a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a></code></dd>
</dl>
</li>
</ul>
<a id="onInnerRoutineCompleted(it.polimi.ingsw.model.enums.TurnRoutineType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInnerRoutineCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onInnerRoutineCompleted&#8203;(<a href="enums/TurnRoutineType.html" title="enum in it.polimi.ingsw.model.enums">TurnRoutineType</a>&nbsp;routineType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TurnRoutine.html#onInnerRoutineCompleted(it.polimi.ingsw.model.enums.TurnRoutineType)">TurnRoutine</a></code></span></div>
<div class="block">This method is used to execute the father routine when the son one is finished</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TurnRoutine.html#onInnerRoutineCompleted(it.polimi.ingsw.model.enums.TurnRoutineType)">onInnerRoutineCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routineType</code> - the routine type of the son</dd>
</dl>
</li>
</ul>
<a id="isInnerRoutine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInnerRoutine</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInnerRoutine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TurnRoutine.html#isInnerRoutine()">TurnRoutine</a></code></span></div>
<div class="block">This method return true if is a son routine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TurnRoutine.html#isInnerRoutine()">isInnerRoutine</a></code>&nbsp;in interface&nbsp;<code><a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is a son routine</dd>
</dl>
</li>
</ul>
<a id="onEffectPerformed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEffectPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onEffectPerformed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TurnRoutine.html#onEffectPerformed()">TurnRoutine</a></code></span></div>
<div class="block">This method is used when the effect of the routine is performed and the routine need to finish his computation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TurnRoutine.html#onEffectPerformed()">onEffectPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
