<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>Turn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Turn";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class Turn" class="title">Class Turn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.Turn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Turn</span>
extends java.lang.Object</pre>
<div class="block">This class is the abstract representation of a Turn of the Adrenaline match.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Game)">Turn</a></span>&#8203;(<a href="Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">This constructor instantiates a turn</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSelectedPlayer(it.polimi.ingsw.model.Player)">addSelectedPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method add a player to the selected players collection</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSelectedPlayers()">clearSelectedPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to clear the collection of selected players</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceClosing()">forceClosing</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to force the turn closing in case of timeout</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Effect.html" title="class in it.polimi.ingsw.model">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurEffect()">getCurEffect</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the current effect</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the Game obj</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInExecutionRoutine()">getInExecutionRoutine</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the routine which is in execution</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastDamagedPlayers()">getLastDamagedPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the last damaged players in the current turn</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Deque&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedPlayers()">getSelectedPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the players which have been selected in the current turn</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="enums/TurnStatus.html" title="enum in it.polimi.ingsw.model.enums">TurnStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the Turn status</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newLatsDamagedPlayers(it.polimi.ingsw.model.Player)">newLatsDamagedPlayers</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method add a player to the last damaged players collection</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetLatsDamagedPlayers()">resetLatsDamagedPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to reset the last damaged players</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAction(java.lang.String)">selectAction</a></span>&#8203;(java.lang.String&nbsp;answer)</code></th>
<td class="colLast">
<div class="block">This method is used to select an action to perform during the turn.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurEffect(it.polimi.ingsw.model.Effect)">setCurEffect</a></span>&#8203;(<a href="Effect.html" title="class in it.polimi.ingsw.model">Effect</a>&nbsp;curEffect)</code></th>
<td class="colLast">
<div class="block">This method sets the current effect</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(it.polimi.ingsw.model.enums.TurnStatus)">setStatus</a></span>&#8203;(<a href="enums/TurnStatus.html" title="enum in it.polimi.ingsw.model.enums">TurnStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">This method sets the turn status</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.model.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Turn</h4>
<pre>public&nbsp;Turn&#8203;(<a href="Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</pre>
<div class="block">This constructor instantiates a turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - representing the game which contains the current turn</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="selectAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectAction&#8203;(java.lang.String&nbsp;answer)</pre>
<div class="block">This method is used to select an action to perform during the turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - representing the action chose by the current player</dd>
</dl>
</li>
</ul>
<a id="getInExecutionRoutine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInExecutionRoutine</h4>
<pre class="methodSignature">public&nbsp;<a href="TurnRoutine.html" title="interface in it.polimi.ingsw.model">TurnRoutine</a>&nbsp;getInExecutionRoutine()</pre>
<div class="block">This method is used to get the routine which is in execution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current TurnRoutine</dd>
</dl>
</li>
</ul>
<a id="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre class="methodSignature">public&nbsp;<a href="Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;getGame()</pre>
<div class="block">This method is used to get the Game obj</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Game obj</dd>
</dl>
</li>
</ul>
<a id="getSelectedPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.Deque&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;getSelectedPlayers()</pre>
<div class="block">This method is used to get the players which have been selected in the current turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players which have been selected in the current turn</dd>
</dl>
</li>
</ul>
<a id="getLastDamagedPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDamagedPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;getLastDamagedPlayers()</pre>
<div class="block">This method is used to get the last damaged players in the current turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last damaged players in the current turn</dd>
</dl>
</li>
</ul>
<a id="resetLatsDamagedPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLatsDamagedPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetLatsDamagedPlayers()</pre>
<div class="block">This method is used to reset the last damaged players</div>
</li>
</ul>
<a id="newLatsDamagedPlayers(it.polimi.ingsw.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLatsDamagedPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newLatsDamagedPlayers&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</pre>
<div class="block">This method add a player to the last damaged players collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - representing the player you want to add to the last damaged players</dd>
</dl>
</li>
</ul>
<a id="addSelectedPlayer(it.polimi.ingsw.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectedPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSelectedPlayer&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</pre>
<div class="block">This method add a player to the selected players collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - representing the player you want to the collection of selected players</dd>
</dl>
</li>
</ul>
<a id="clearSelectedPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelectedPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearSelectedPlayers()</pre>
<div class="block">This method is used to clear the collection of selected players</div>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="enums/TurnStatus.html" title="enum in it.polimi.ingsw.model.enums">TurnStatus</a>&nbsp;getStatus()</pre>
<div class="block">This method returns the Turn status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the turn status</dd>
</dl>
</li>
</ul>
<a id="setStatus(it.polimi.ingsw.model.enums.TurnStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setStatus&#8203;(<a href="enums/TurnStatus.html" title="enum in it.polimi.ingsw.model.enums">TurnStatus</a>&nbsp;status)</pre>
<div class="block">This method sets the turn status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - represents the new status of the turn</dd>
</dl>
</li>
</ul>
<a id="getCurEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurEffect</h4>
<pre class="methodSignature">public&nbsp;<a href="Effect.html" title="class in it.polimi.ingsw.model">Effect</a>&nbsp;getCurEffect()</pre>
<div class="block">This method returns the current effect</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current effect</dd>
</dl>
</li>
</ul>
<a id="setCurEffect(it.polimi.ingsw.model.Effect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurEffect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurEffect&#8203;(<a href="Effect.html" title="class in it.polimi.ingsw.model">Effect</a>&nbsp;curEffect)</pre>
<div class="block">This method sets the current effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curEffect</code> - representing the current effect</dd>
</dl>
</li>
</ul>
<a id="forceClosing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceClosing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceClosing()</pre>
<div class="block">This method is used to force the turn closing in case of timeout</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
