<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>Weapon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Weapon";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class Weapon" class="title">Class Weapon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Card.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Card</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.Weapon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Weapon</span>
extends <a href="Card.html" title="class in it.polimi.ingsw.model">Card</a></pre>
<div class="block">This class represents a weapon card</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.polimi.ingsw.model.Weapon">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Card)">Weapon</a></span>&#8203;(<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">This constructor instantiates and initialized a weapon</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Weapon</a></span>&#8203;(java.lang.String&nbsp;id,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;initXML)</code></th>
<td class="colLast">
<div class="block">This constructor instantiates a weapon calling the constructor of Card (Weapon extends Card)</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canStopCurrentRoutine()">canStopCurrentRoutine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmmo()">getAmmo</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the ammo of the weapon</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Effect.html" title="class in it.polimi.ingsw.model">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffect(int)">getEffect</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method returns an effect of the weapon</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Effect.html" title="class in it.polimi.ingsw.model">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffect(java.lang.String)">getEffect</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method returns an effect of the weapon</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Effect.html" title="class in it.polimi.ingsw.model">Effect</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffects()">getEffects</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns all the effects of the weapon</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../utils/TreeNode.html" title="class in it.polimi.ingsw.utils">TreeNode</a>&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrder()">getOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the tree of the possible using orders of the effects of the weapon</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="Effect.html" title="class in it.polimi.ingsw.model">Effect</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsableEffects(boolean,it.polimi.ingsw.model.Turn)">getUsableEffects</a></span>&#8203;(boolean&nbsp;checkLoaded,
                <a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a>&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">This method is used to get all the effect the player could perform using this weapon in the current turn</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">This method initialized a weapon</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initNavigation()">initNavigation</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to set up the current node used during the navigation of the effectOrder tree</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInit()">isInit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns true if the weapon is initialized</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoaded()">isLoaded</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the status of the weapon</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">This method loads the weapon</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNavigationNode(it.polimi.ingsw.model.Effect)">setNavigationNode</a></span>&#8203;(<a href="Effect.html" title="class in it.polimi.ingsw.model">Effect</a>&nbsp;effect)</code></th>
<td class="colLast">
<div class="block">This method set the effect as current node used during the navigation of the effectOrder tree</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the String representation of the Weapon object instantiated</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unload()">unload</a></span>()</code></th>
<td class="colLast">
<div class="block">This method unloads the weapon</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.model.Card">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.model.<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a></h3>
<code><a href="Card.html#getId()">getId</a>, <a href="Card.html#getInitXML()">getInitXML</a>, <a href="Card.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Weapon</h4>
<pre>public&nbsp;Weapon&#8203;(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;initXML)</pre>
<div class="block">This constructor instantiates a weapon calling the constructor of Card (Weapon extends Card)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - representing the id of the weapon</dd>
<dd><code>name</code> - representing the name of the weapon</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Weapon</h4>
<pre>public&nbsp;Weapon&#8203;(<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;card)</pre>
<div class="block">This constructor instantiates and initialized a weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - representing the card object you want to instantiate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInit()</pre>
<div class="block">This method returns true if the weapon is initialized</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean as true if the weapon is initialized</dd>
</dl>
</li>
</ul>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
<div class="block">This method initialized a weapon</div>
</li>
</ul>
<a id="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../utils/TreeNode.html" title="class in it.polimi.ingsw.utils">TreeNode</a>&lt;java.lang.Integer&gt;&gt;&nbsp;getOrder()</pre>
<div class="block">This method returns the tree of the possible using orders of the effects of the weapon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing TreeNode representing the tree of the possible using orders of the effects of the weapon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/CardNotInitializedException.html" title="class in it.polimi.ingsw.model.exceptions">CardNotInitializedException</a></code> - when the card is not initialized</dd>
</dl>
</li>
</ul>
<a id="getEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre class="methodSignature">public&nbsp;<a href="Effect.html" title="class in it.polimi.ingsw.model">Effect</a>&nbsp;getEffect&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">This method returns an effect of the weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - representing  the name of the effect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Effect representing an effect of the weapon</dd>
</dl>
</li>
</ul>
<a id="getEffect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre class="methodSignature">public&nbsp;<a href="Effect.html" title="class in it.polimi.ingsw.model">Effect</a>&nbsp;getEffect&#8203;(int&nbsp;id)</pre>
<div class="block">This method returns an effect of the weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - representing the id of the effect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Effect representing an effect of the weapon</dd>
</dl>
</li>
</ul>
<a id="getEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffects</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Effect.html" title="class in it.polimi.ingsw.model">Effect</a>&gt;&nbsp;getEffects()</pre>
<div class="block">This method returns all the effects of the weapon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing Effect representing all the effects of the weapon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/CardNotInitializedException.html" title="class in it.polimi.ingsw.model.exceptions">CardNotInitializedException</a></code> - when the card is not initialized</dd>
</dl>
</li>
</ul>
<a id="getAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmo</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;getAmmo()</pre>
<div class="block">This method returns the ammo of the weapon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing Color representing the ammo of the weapon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/CardNotInitializedException.html" title="class in it.polimi.ingsw.model.exceptions">CardNotInitializedException</a></code> - when the card is not initialized</dd>
</dl>
</li>
</ul>
<a id="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">This method return the status of the weapon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean as true if the weapon is loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/CardNotInitializedException.html" title="class in it.polimi.ingsw.model.exceptions">CardNotInitializedException</a></code> - when the card is not initialized</dd>
</dl>
</li>
</ul>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load()</pre>
<div class="block">This method loads the weapon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/CardNotInitializedException.html" title="class in it.polimi.ingsw.model.exceptions">CardNotInitializedException</a></code> - when the card is not initialized</dd>
<dd><code><a href="exceptions/WeaponLoadException.html" title="class in it.polimi.ingsw.model.exceptions">WeaponLoadException</a></code> - when the weapon is already loaded</dd>
</dl>
</li>
</ul>
<a id="unload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unload()</pre>
<div class="block">This method unloads the weapon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/CardNotInitializedException.html" title="class in it.polimi.ingsw.model.exceptions">CardNotInitializedException</a></code> - when the card is not initialized</dd>
<dd><code><a href="exceptions/WeaponLoadException.html" title="class in it.polimi.ingsw.model.exceptions">WeaponLoadException</a></code> - when the weapon is already unloaded</dd>
</dl>
</li>
</ul>
<a id="initNavigation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNavigation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initNavigation()</pre>
<div class="block">This method is used to set up the current node used during the navigation of the effectOrder tree</div>
</li>
</ul>
<a id="setNavigationNode(it.polimi.ingsw.model.Effect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNavigationNode&#8203;(<a href="Effect.html" title="class in it.polimi.ingsw.model">Effect</a>&nbsp;effect)</pre>
<div class="block">This method set the effect as current node used during the navigation of the effectOrder tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effect</code> - representing the effect to be set as current node used during the navigation of the effectOrder tree</dd>
</dl>
</li>
</ul>
<a id="getUsableEffects(boolean,it.polimi.ingsw.model.Turn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsableEffects</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Effect.html" title="class in it.polimi.ingsw.model">Effect</a>&gt;&nbsp;getUsableEffects&#8203;(boolean&nbsp;checkLoaded,
                                               <a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a>&nbsp;turn)</pre>
<div class="block">This method is used to get all the effect the player could perform using this weapon in the current turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkLoaded</code> - a boolean representing the possibility of doing or not the check on the load/unload weapon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Effect> representing all the effect the player could perform using this weapon in the current turn</dd>
</dl>
</li>
</ul>
<a id="canStopCurrentRoutine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStopCurrentRoutine</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canStopCurrentRoutine()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method return the String representation of the Weapon object instantiated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Card.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in it.polimi.ingsw.model">Card</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the Weapon object instantiated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
