<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>RMIServerConnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMIServerConnection";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.network.client</a></div>
<h2 title="Class RMIServerConnection" class="title">Class RMIServerConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">it.polimi.ingsw.network.client.ServerConnection</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.network.client.RMIServerConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RMIServerConnection</span>
extends <a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a>
implements <a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></pre>
<div class="block">This class is used to represent the connection from client to server using the RMI technology</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,it.polimi.ingsw.ui.AdrenalineUI)">RMIServerConnection</a></span>&#8203;(java.lang.String&nbsp;hostname,
                   int&nbsp;port,
                   <a href="../../ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a>&nbsp;ui)</code></th>
<td class="colLast">
<div class="block">This constructor set up a RMI connection between server and client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,it.polimi.ingsw.ui.AdrenalineUI)">RMIServerConnection</a></span>&#8203;(java.lang.String&nbsp;hostname,
                   <a href="../../ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a>&nbsp;ui)</code></th>
<td class="colLast">
<div class="block">This constructor set up a a RMI connection between server and client</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableEffects(java.util.List)">availableEffects</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;effects)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availablePowerups(java.util.List,java.util.List)">availablePowerups</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups,
                 java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;colors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardPreference(int)">boardPreference</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This method is used toi send the game board preference to the server</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">boardUpdate</a></span>&#8203;(<a href="../controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard)</code></th>
<td class="colLast">
<div class="block">This method is used to send the board update</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canCounterAttack()">canCounterAttack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canStopRoutine()">canStopRoutine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUsePowerup()">canUsePowerup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeTurn()">closeTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">This method send the close turn request to the server</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmEndGame()">confirmEndGame</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is sent to the server as answer to the game end.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">counterAttack</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;currentPlayer,
             <a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
             <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counterAttackAnswer(boolean)">counterAttackAnswer</a></span>&#8203;(boolean&nbsp;counterAttack)</code></th>
<td class="colLast">
<div class="block">This method is used to send to the server if you want counter attack or not</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counterAttackTimeOut()">counterAttackTimeOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">damageAction</a></span>&#8203;(java.lang.String&nbsp;player,
            <a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;selected,
            int&nbsp;damageValue,
            int&nbsp;convertedMarks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">discardedPowerup</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardWeapon(it.polimi.ingsw.model.Card)">discardWeapon</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">This method is used to send a discard weapon message</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardWeapon(java.util.List)">discardWeapon</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">
<div class="block">This method is used to send the weapon to discard</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitPlayer(java.lang.String)">exitPlayer</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This method is used to handle the exit of a player</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstInRoom()">firstInRoom</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to handle the first player in a room</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fullOfPowerup()">fullOfPowerup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameEnd(java.util.List)">gameEnd</a></span>&#8203;(java.util.List&lt;<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabbableWeapons(java.util.List)">grabbableWeapons</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">
<div class="block">This method is used to send the grabbable weapons</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">grabbedPowerup</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
              <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup,
              <a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This method is used to send the grabbed powerups</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">grabbedTile</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
           <a href="../../model/AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;grabbedTile)</code></th>
<td class="colLast">
<div class="block">This method is used to send the grabbed tile</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">grabbedWeapon</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
             <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">This method is used to send the grabbed weapon</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidMessageReceived(java.lang.String)">invalidMessageReceived</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">This method is used to send the invalid message</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinPlayer(java.lang.String)">joinPlayer</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">this method is used when a player join the room</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keepAlive()">keepAlive</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to handle the keep alive</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadableWeapon(it.polimi.ingsw.model.Card)">loadableWeapon</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">This method is used to send to the server the weapon to load</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;nickname,
     java.lang.String&nbsp;motto)</code></th>
<td class="colLast">
<div class="block">This method is used to send a login request to the server</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout()">logout</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to send a logout request</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">markAction</a></span>&#8203;(java.lang.String&nbsp;player,
          <a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;target,
          int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchCreation(java.util.List,int)">matchCreation</a></span>&#8203;(java.util.List&lt;<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
             int&nbsp;playerTurnNumber)</code></th>
<td class="colLast">
<div class="block">This method is used to send the match creation</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">matchUpdate</a></span>&#8203;(java.util.List&lt;<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
           <a href="../controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
           boolean&nbsp;frenzy)</code></th>
<td class="colLast">
<div class="block">This method is used to send the match update</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">moveAction</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlayer(java.lang.String,int%5B%5D)">movePlayer</a></span>&#8203;(java.lang.String&nbsp;target,
          int[]&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">This method is used to send a move response</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">moveRequest</a></span>&#8203;(<a href="../../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix,
           java.lang.String&nbsp;targetPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyDisconnection()">notifyDisconnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">payEffect</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
         java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
         java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;usedAmmo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoverPlayer(java.lang.String)">recoverPlayer</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This method is used to handle the recover of a player</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadableWeapons(java.util.List)">reloadableWeapons</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">reloadedWeapon</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
              <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon,
              java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
              java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;totalCost)</code></th>
<td class="colLast">
<div class="block">This method is used to send the reloaded weapon</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respawnPlayer(it.polimi.ingsw.model.Card)">respawnPlayer</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">
<div class="block">This method is used to send the discarded card used to respawn the player</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">respwanCompleted</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;discardedPowerup,
                <a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This method is used to send the respawn message</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respwanRequest(java.util.List,java.util.List)">respwanRequest</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups,
              java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">This method is used to send the respawn request</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runAction(int%5B%5D)">runAction</a></span>&#8203;(int[]&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">This method is used to send to the server the new position due to the execution of a run routine</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int%5B%5D)">runCompleted</a></span>&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
            int[]&nbsp;newPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runRoutine(it.polimi.ingsw.utils.MatrixHelper)">runRoutine</a></span>&#8203;(<a href="../../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">selectablePlayers</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selectable,
                 <a href="../controller/messages/SimpleTarget.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleTarget</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAction(java.lang.String)">selectAction</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="colLast">
<div class="block">This method is used to send the selected action you want to perform in the turn</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectEffect(java.lang.String)">selectEffect</a></span>&#8203;(java.lang.String&nbsp;effectName)</code></th>
<td class="colLast">
<div class="block">This method is used to send the selected effect</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPlayers(java.util.List)">selectPlayers</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">This method is used to send the players selected representing who will be the target of the effect selected</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPowerup(it.polimi.ingsw.model.Card)">selectPowerup</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">
<div class="block">This method is used to send to the server the selected powerup</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectWeapon(it.polimi.ingsw.model.Card)">selectWeapon</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">This method is used to send to the server the weapon the user want to use</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendLeaderboard(java.util.List,java.util.List)">sendLeaderboard</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;nicknames,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopRoutine(boolean)">stopRoutine</a></span>&#8203;(boolean&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">this method is used to send to the server the answer of the user to continue or not during the shooting routine</div>
</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnActions(java.util.List)">turnActions</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;actions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnCreation(java.lang.String)">turnCreation</a></span>&#8203;(java.lang.String&nbsp;currentPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnEnd()">turnEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usableWeapons(java.util.List)">usableWeapons</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;usableWeapons)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usedCard(it.polimi.ingsw.model.Card)">usedCard</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePowerup(boolean)">usePowerup</a></span>&#8203;(boolean&nbsp;use)</code></th>
<td class="colLast">
<div class="block">This method send to the server the answer of the user to use or not a powerup during the shooting routine</div>
</td>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wakeUpPlayer(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">wakeUpPlayer</a></span>&#8203;(java.util.List&lt;<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
            <a href="../controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
            boolean&nbsp;frenzy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.network.client.ServerConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.network.client.<a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></h3>
<code><a href="ServerConnection.html#getNickname()">getNickname</a>, <a href="ServerConnection.html#getUi()">getUi</a>, <a href="ServerConnection.html#setNickname(java.lang.String)">setNickname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,it.polimi.ingsw.ui.AdrenalineUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMIServerConnection</h4>
<pre>public&nbsp;RMIServerConnection&#8203;(java.lang.String&nbsp;hostname,
                           int&nbsp;port,
                           <a href="../../ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a>&nbsp;ui)
                    throws java.io.IOException,
                           java.rmi.NotBoundException,
                           java.net.URISyntaxException</pre>
<div class="block">This constructor set up a RMI connection between server and client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - representing the hostname of the server</dd>
<dd><code>port</code> - representing the port used to perform the connection</dd>
<dd><code>ui</code> - representing the associated UI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - due to IO and Net issues</dd>
<dd><code>java.rmi.NotBoundException</code> - due to IO and Net issues</dd>
<dd><code>java.net.URISyntaxException</code> - due to malformed URI</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,it.polimi.ingsw.ui.AdrenalineUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMIServerConnection</h4>
<pre>public&nbsp;RMIServerConnection&#8203;(java.lang.String&nbsp;hostname,
                           <a href="../../ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a>&nbsp;ui)
                    throws java.io.IOException,
                           java.rmi.NotBoundException,
                           java.net.URISyntaxException</pre>
<div class="block">This constructor set up a a RMI connection between server and client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - representing the hostname of the server</dd>
<dd><code>ui</code> - representing the associated UI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - due to IO and Net issues</dd>
<dd><code>java.rmi.NotBoundException</code> - due to IO and Net issues</dd>
<dd><code>java.net.URISyntaxException</code> - due to malformed URI</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;login&#8203;(java.lang.String&nbsp;nickname,
                              java.lang.String&nbsp;motto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#login(java.lang.String,java.lang.String)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send a login request to the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#login(java.lang.String,java.lang.String)">login</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - represents the nicknames of the player</dd>
<dd><code>motto</code> - represents the motto of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String which contains the answer</dd>
</dl>
</li>
</ul>
<a id="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#logout()">ServerConnection</a></code></span></div>
<div class="block">This method is used to send a logout request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#logout()">logout</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="boardPreference(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardPreference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;boardPreference&#8203;(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#boardPreference(int)">ServerConnection</a></code></span></div>
<div class="block">This method is used toi send the game board preference to the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#boardPreference(int)">boardPreference</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - represents the map number</dd>
</dl>
</li>
</ul>
<a id="respawnPlayer(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawnPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;respawnPlayer&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#respawnPlayer(it.polimi.ingsw.model.Card)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send the discarded card used to respawn the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#respawnPlayer(it.polimi.ingsw.model.Card)">respawnPlayer</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerup</code> - the discarded card used to respawn the player</dd>
</dl>
</li>
</ul>
<a id="closeTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeTurn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#closeTurn()">ServerConnection</a></code></span></div>
<div class="block">This method send the close turn request to the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#closeTurn()">closeTurn</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="selectAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectAction&#8203;(java.lang.String&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#selectAction(java.lang.String)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send the selected action you want to perform in the turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#selectAction(java.lang.String)">selectAction</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the selected action you want to perform in the turn</dd>
</dl>
</li>
</ul>
<a id="movePlayer(java.lang.String,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movePlayer&#8203;(java.lang.String&nbsp;target,
                       int[]&nbsp;newPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#movePlayer(java.lang.String,int%5B%5D)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send a move response</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#movePlayer(java.lang.String,int%5B%5D)">movePlayer</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target to move</dd>
<dd><code>newPosition</code> - the target position</dd>
</dl>
</li>
</ul>
<a id="discardWeapon(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discardWeapon&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#discardWeapon(it.polimi.ingsw.model.Card)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send a discard weapon message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#discardWeapon(it.polimi.ingsw.model.Card)">discardWeapon</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - the weapon discarded</dd>
</dl>
</li>
</ul>
<a id="selectEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEffect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectEffect&#8203;(java.lang.String&nbsp;effectName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#selectEffect(java.lang.String)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send the selected effect</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#selectEffect(java.lang.String)">selectEffect</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectName</code> - representing the name of the effect selected</dd>
</dl>
</li>
</ul>
<a id="loadableWeapon(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadableWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadableWeapon&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#loadableWeapon(it.polimi.ingsw.model.Card)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send to the server the weapon to load</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#loadableWeapon(it.polimi.ingsw.model.Card)">loadableWeapon</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - the weapon to load</dd>
</dl>
</li>
</ul>
<a id="runAction(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runAction&#8203;(int[]&nbsp;newPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#runAction(int%5B%5D)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send to the server the new position due to the execution of a run routine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#runAction(int%5B%5D)">runAction</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - representing the new poition of the player</dd>
</dl>
</li>
</ul>
<a id="selectPlayers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectPlayers&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#selectPlayers(java.util.List)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send the players selected representing who will be the target of the effect selected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#selectPlayers(java.util.List)">selectPlayers</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - players selected, target of the effect</dd>
</dl>
</li>
</ul>
<a id="selectPowerup(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectPowerup&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#selectPowerup(it.polimi.ingsw.model.Card)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send to the server the selected powerup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#selectPowerup(it.polimi.ingsw.model.Card)">selectPowerup</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerup</code> - the powerup selected, which will be used on the server</dd>
</dl>
</li>
</ul>
<a id="stopRoutine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRoutine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopRoutine&#8203;(boolean&nbsp;stop)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#stopRoutine(boolean)">ServerConnection</a></code></span></div>
<div class="block">this method is used to send to the server the answer of the user to continue or not during the shooting routine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#stopRoutine(boolean)">stopRoutine</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stop</code> - a boolean representing the answer sended to the server</dd>
</dl>
</li>
</ul>
<a id="usePowerup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;usePowerup&#8203;(boolean&nbsp;use)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#usePowerup(boolean)">ServerConnection</a></code></span></div>
<div class="block">This method send to the server the answer of the user to use or not a powerup during the shooting routine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#usePowerup(boolean)">usePowerup</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>use</code> - a boolean representing the answer sended to the server</dd>
</dl>
</li>
</ul>
<a id="selectWeapon(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectWeapon&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#selectWeapon(it.polimi.ingsw.model.Card)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send to the server the weapon the user want to use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#selectWeapon(it.polimi.ingsw.model.Card)">selectWeapon</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - the weapon the user want to use</dd>
</dl>
</li>
</ul>
<a id="counterAttackAnswer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterAttackAnswer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;counterAttackAnswer&#8203;(boolean&nbsp;counterAttack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#counterAttackAnswer(boolean)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send to the server if you want counter attack or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#counterAttackAnswer(boolean)">counterAttackAnswer</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counterAttack</code> - the answer sended to the server</dd>
</dl>
</li>
</ul>
<a id="confirmEndGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmEndGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;confirmEndGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#confirmEndGame()">ServerConnection</a></code></span></div>
<div class="block">This method is sent to the server as answer to the game end.
 If sended the server will send to the user the leaderboard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#confirmEndGame()">confirmEndGame</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="joinPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;joinPlayer&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#joinPlayer(java.lang.String)">RMIClientHandler</a></code></span></div>
<div class="block">this method is used when a player join the room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#joinPlayer(java.lang.String)">joinPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the player who join</dd>
</dl>
</li>
</ul>
<a id="exitPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitPlayer&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#exitPlayer(java.lang.String)">RMIClientHandler</a></code></span></div>
<div class="block">This method is used to handle the exit of a player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#exitPlayer(java.lang.String)">exitPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the player who exit</dd>
</dl>
</li>
</ul>
<a id="firstInRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstInRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;firstInRoom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#firstInRoom()">RMIClientHandler</a></code></span></div>
<div class="block">This method is used to handle the first player in a room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#firstInRoom()">firstInRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="recoverPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recoverPlayer&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#recoverPlayer(java.lang.String)">RMIClientHandler</a></code></span></div>
<div class="block">This method is used to handle the recover of a player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#recoverPlayer(java.lang.String)">recoverPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the player who is recovered</dd>
</dl>
</li>
</ul>
<a id="keepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepAlive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keepAlive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#keepAlive()">RMIClientHandler</a></code></span></div>
<div class="block">This method is used to handle the keep alive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#keepAlive()">keepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="matchCreation(java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchCreation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;matchCreation&#8203;(java.util.List&lt;<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
                          int&nbsp;playerTurnNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#matchCreation(java.util.List,int)">RMIClientHandler</a></code></span></div>
<div class="block">This method is used to send the match creation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#matchCreation(java.util.List,int)">matchCreation</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - all the players</dd>
<dd><code>playerTurnNumber</code> - the turn of the player who receive the message</dd>
</dl>
</li>
</ul>
<a id="invalidMessageReceived(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidMessageReceived</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidMessageReceived&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#invalidMessageReceived(java.lang.String)">RMIClientHandler</a></code></span></div>
<div class="block">This method is used to send the invalid message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#invalidMessageReceived(java.lang.String)">invalidMessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the invalid message</dd>
</dl>
</li>
</ul>
<a id="boardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;boardUpdate&#8203;(<a href="../controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#boardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">RMIClientHandler</a></code></span></div>
<div class="block">This method is used to send the board update</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#boardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">boardUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameBoard</code> - the board of the match</dd>
</dl>
</li>
</ul>
<a id="matchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;matchUpdate&#8203;(java.util.List&lt;<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
                        <a href="../controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
                        boolean&nbsp;frenzy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#matchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">RMIClientHandler</a></code></span></div>
<div class="block">This method is used to send the match update</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#matchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">matchUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - all the players of the match</dd>
<dd><code>gameBoard</code> - the board of the match</dd>
<dd><code>frenzy</code> - if the game is in frezy mode</dd>
</dl>
</li>
</ul>
<a id="respwanRequest(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respwanRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;respwanRequest&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups,
                           java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;colors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#respwanRequest(java.util.List,java.util.List)">RMIClientHandler</a></code></span></div>
<div class="block">This method is used to send the respawn request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#respwanRequest(java.util.List,java.util.List)">respwanRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerups</code> - the available powerups</dd>
<dd><code>colors</code> - the powerups color</dd>
</dl>
</li>
</ul>
<a id="respwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respwanCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;respwanCompleted&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                             <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;discardedPowerup,
                             <a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#respwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">RMIClientHandler</a></code></span></div>
<div class="block">This method is used to send the respawn message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#respwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">respwanCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player respawned</dd>
<dd><code>discardedPowerup</code> - the discarded powerup</dd>
<dd><code>color</code> - representing the color</dd>
</dl>
</li>
</ul>
<a id="grabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbedTile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grabbedTile&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                        <a href="../../model/AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;grabbedTile)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#grabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">RMIClientHandler</a></code></span></div>
<div class="block">This method is used to send the grabbed tile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#grabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">grabbedTile</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current player</dd>
<dd><code>grabbedTile</code> - the grabbed tile</dd>
</dl>
</li>
</ul>
<a id="grabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbedPowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grabbedPowerup&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                           <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup,
                           <a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#grabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">RMIClientHandler</a></code></span></div>
<div class="block">This method is used to send the grabbed powerups</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#grabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">grabbedPowerup</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current player</dd>
<dd><code>powerup</code> - the powerup grabbed</dd>
<dd><code>color</code> - the powerup color</dd>
</dl>
</li>
</ul>
<a id="grabbableWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbableWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grabbableWeapons&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#grabbableWeapons(java.util.List)">RMIClientHandler</a></code></span></div>
<div class="block">This method is used to send the grabbable weapons</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#grabbableWeapons(java.util.List)">grabbableWeapons</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapons</code> - the grabbable weapons</dd>
</dl>
</li>
</ul>
<a id="discardWeapon(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discardWeapon&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#discardWeapon(java.util.List)">RMIClientHandler</a></code></span></div>
<div class="block">This method is used to send the weapon to discard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#discardWeapon(java.util.List)">discardWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapons</code> - the weaopon to discard</dd>
</dl>
</li>
</ul>
<a id="grabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbedWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grabbedWeapon&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                          <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#grabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">RMIClientHandler</a></code></span></div>
<div class="block">This method is used to send the grabbed weapon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#grabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">grabbedWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current player</dd>
<dd><code>weapon</code> - the grabbed weapon</dd>
</dl>
</li>
</ul>
<a id="reloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadedWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reloadedWeapon&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                           <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon,
                           java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
                           java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;totalCost)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMIClientHandler.html#reloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">RMIClientHandler</a></code></span></div>
<div class="block">This method is used to send the reloaded weapon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#reloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">reloadedWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current player</dd>
<dd><code>weapon</code> - the selected weapon</dd>
<dd><code>discardedPowerups</code> - the discarded powerups</dd>
<dd><code>totalCost</code> - the total cost spent</dd>
</dl>
</li>
</ul>
<a id="reloadableWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadableWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reloadableWeapons&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#reloadableWeapons(java.util.List)">reloadableWeapons</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="turnCreation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnCreation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnCreation&#8203;(java.lang.String&nbsp;currentPlayer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#turnCreation(java.lang.String)">turnCreation</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="turnActions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnActions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnActions&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;actions)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#turnActions(java.util.List)">turnActions</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="turnEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#turnEnd()">turnEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="moveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveAction&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#moveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">moveAction</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="moveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveRequest&#8203;(<a href="../../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix,
                        java.lang.String&nbsp;targetPlayer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#moveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">moveRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="markAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;markAction&#8203;(java.lang.String&nbsp;player,
                       <a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;target,
                       int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#markAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">markAction</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="damageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;damageAction&#8203;(java.lang.String&nbsp;player,
                         <a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;selected,
                         int&nbsp;damageValue,
                         int&nbsp;convertedMarks)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#damageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">damageAction</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="discardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardedPowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discardedPowerup&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                             <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#discardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">discardedPowerup</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="selectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectablePlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectablePlayers&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selectable,
                              <a href="../controller/messages/SimpleTarget.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleTarget</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#selectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">selectablePlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="canUsePowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUsePowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;canUsePowerup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#canUsePowerup()">canUsePowerup</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="canStopRoutine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStopRoutine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;canStopRoutine()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#canStopRoutine()">canStopRoutine</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="usableWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usableWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;usableWeapons&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;usableWeapons)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#usableWeapons(java.util.List)">usableWeapons</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="availableEffects(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableEffects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;availableEffects&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;effects)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#availableEffects(java.util.List)">availableEffects</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="payEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payEffect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;payEffect&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                      java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
                      java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;usedAmmo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#payEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">payEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="usedCard(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;usedCard&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;card)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#usedCard(it.polimi.ingsw.model.Card)">usedCard</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="availablePowerups(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availablePowerups</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;availablePowerups&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups,
                              java.util.List&lt;<a href="../../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;colors)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#availablePowerups(java.util.List,java.util.List)">availablePowerups</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="runCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runCompleted&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                         int[]&nbsp;newPosition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#runCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int%5B%5D)">runCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="runRoutine(it.polimi.ingsw.utils.MatrixHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRoutine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runRoutine&#8203;(<a href="../../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#runRoutine(it.polimi.ingsw.utils.MatrixHelper)">runRoutine</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="wakeUpPlayer(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUpPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;wakeUpPlayer&#8203;(java.util.List&lt;<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
                         <a href="../controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
                         boolean&nbsp;frenzy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#wakeUpPlayer(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">wakeUpPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="fullOfPowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullOfPowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fullOfPowerup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#fullOfPowerup()">fullOfPowerup</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="canCounterAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCounterAttack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;canCounterAttack()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#canCounterAttack()">canCounterAttack</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="counterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterAttack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;counterAttack&#8203;(<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;currentPlayer,
                          <a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                          <a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#counterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">counterAttack</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="counterAttackTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterAttackTimeOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;counterAttackTimeOut()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#counterAttackTimeOut()">counterAttackTimeOut</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="notifyDisconnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDisconnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyDisconnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#notifyDisconnection()">notifyDisconnection</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="gameEnd(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gameEnd&#8203;(java.util.List&lt;<a href="../controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players)
             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#gameEnd(java.util.List)">gameEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="sendLeaderboard(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendLeaderboard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendLeaderboard&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;nicknames,
                            java.util.List&lt;java.lang.Integer&gt;&nbsp;points)
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMIClientHandler.html#sendLeaderboard(java.util.List,java.util.List)">sendLeaderboard</a></code>&nbsp;in interface&nbsp;<code><a href="../RMIClientHandler.html" title="interface in it.polimi.ingsw.network">RMIClientHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
