<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>SocketServerConnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketServerConnection";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.network.client</a></div>
<h2 title="Class SocketServerConnection" class="title">Class SocketServerConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">it.polimi.ingsw.network.client.ServerConnection</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.network.client.SocketServerConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SocketServerConnection</span>
extends <a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></pre>
<div class="block">This class is used to represent the connection from client to server using the Socket technology</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,it.polimi.ingsw.ui.AdrenalineUI)">SocketServerConnection</a></span>&#8203;(java.lang.String&nbsp;hostname,
                      int&nbsp;port,
                      <a href="../../ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a>&nbsp;ui)</code></th>
<td class="colLast">
<div class="block">This constructor set up a socket connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,it.polimi.ingsw.ui.AdrenalineUI)">SocketServerConnection</a></span>&#8203;(java.lang.String&nbsp;hostname,
                      <a href="../../ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a>&nbsp;ui)</code></th>
<td class="colLast">
<div class="block">This constructor set up a socket connection</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardPreference(int)">boardPreference</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This method is used toi send the game board preference to the server</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeTurn()">closeTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">This method send the close turn request to the server</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmEndGame()">confirmEndGame</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is sent to the server as answer to the game end.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counterAttackAnswer(boolean)">counterAttackAnswer</a></span>&#8203;(boolean&nbsp;counterAttack)</code></th>
<td class="colLast">
<div class="block">This method is used to send to the server if you want counter attack or not</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardWeapon(it.polimi.ingsw.model.Card)">discardWeapon</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">This method is used to send a discard weapon message</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadableWeapon(it.polimi.ingsw.model.Card)">loadableWeapon</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">This method is used to send to the server the weapon to load</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;nickname,
     java.lang.String&nbsp;motto)</code></th>
<td class="colLast">
<div class="block">This method is used to send a login request to the server</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout()">logout</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to send a logout request</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlayer(java.lang.String,int%5B%5D)">movePlayer</a></span>&#8203;(java.lang.String&nbsp;target,
          int[]&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">This method is used to send a move response</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respawnPlayer(it.polimi.ingsw.model.Card)">respawnPlayer</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">
<div class="block">This method is used to send the discarded card used to respawn the player</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runAction(int%5B%5D)">runAction</a></span>&#8203;(int[]&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">This method is used to send to the server the new position due to the execution of a run routine</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAction(java.lang.String)">selectAction</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="colLast">
<div class="block">This method is used to send the selected action you want to perform in the turn</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectEffect(java.lang.String)">selectEffect</a></span>&#8203;(java.lang.String&nbsp;effectName)</code></th>
<td class="colLast">
<div class="block">This method is used to send the selected effect</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPlayers(java.util.List)">selectPlayers</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">This method is used to send the players selected representing who will be the target of the effect selected</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPowerup(it.polimi.ingsw.model.Card)">selectPowerup</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">
<div class="block">This method is used to send to the server the selected powerup</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectWeapon(it.polimi.ingsw.model.Card)">selectWeapon</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">This method is used to send to the server the weapon the user want to use</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopRoutine(boolean)">stopRoutine</a></span>&#8203;(boolean&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">this method is used to send to the server the answer of the user to continue or not during the shooting routine</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePowerup(boolean)">usePowerup</a></span>&#8203;(boolean&nbsp;use)</code></th>
<td class="colLast">
<div class="block">This method send to the server the answer of the user to use or not a powerup during the shooting routine</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.network.client.ServerConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.network.client.<a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></h3>
<code><a href="ServerConnection.html#getNickname()">getNickname</a>, <a href="ServerConnection.html#getUi()">getUi</a>, <a href="ServerConnection.html#setNickname(java.lang.String)">setNickname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,it.polimi.ingsw.ui.AdrenalineUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SocketServerConnection</h4>
<pre>public&nbsp;SocketServerConnection&#8203;(java.lang.String&nbsp;hostname,
                              int&nbsp;port,
                              <a href="../../ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a>&nbsp;ui)
                       throws java.io.IOException</pre>
<div class="block">This constructor set up a socket connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - representing the hostname of the server</dd>
<dd><code>port</code> - representing the port used to perform the connection</dd>
<dd><code>ui</code> - representing the associated UI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - due to IO and network error</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,it.polimi.ingsw.ui.AdrenalineUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketServerConnection</h4>
<pre>public&nbsp;SocketServerConnection&#8203;(java.lang.String&nbsp;hostname,
                              <a href="../../ui/AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a>&nbsp;ui)
                       throws java.io.IOException</pre>
<div class="block">This constructor set up a socket connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - representing the hostname of the server</dd>
<dd><code>ui</code> - representing the associated UI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - due to IO and network error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;login&#8203;(java.lang.String&nbsp;nickname,
                              java.lang.String&nbsp;motto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#login(java.lang.String,java.lang.String)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send a login request to the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#login(java.lang.String,java.lang.String)">login</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - represents the nicknames of the player</dd>
<dd><code>motto</code> - represents the motto of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String which contains the answer</dd>
</dl>
</li>
</ul>
<a id="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#logout()">ServerConnection</a></code></span></div>
<div class="block">This method is used to send a logout request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#logout()">logout</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="boardPreference(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardPreference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;boardPreference&#8203;(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#boardPreference(int)">ServerConnection</a></code></span></div>
<div class="block">This method is used toi send the game board preference to the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#boardPreference(int)">boardPreference</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - represents the map number</dd>
</dl>
</li>
</ul>
<a id="respawnPlayer(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawnPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;respawnPlayer&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#respawnPlayer(it.polimi.ingsw.model.Card)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send the discarded card used to respawn the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#respawnPlayer(it.polimi.ingsw.model.Card)">respawnPlayer</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerup</code> - the discarded card used to respawn the player</dd>
</dl>
</li>
</ul>
<a id="closeTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeTurn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#closeTurn()">ServerConnection</a></code></span></div>
<div class="block">This method send the close turn request to the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#closeTurn()">closeTurn</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="selectAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectAction&#8203;(java.lang.String&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#selectAction(java.lang.String)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send the selected action you want to perform in the turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#selectAction(java.lang.String)">selectAction</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the selected action you want to perform in the turn</dd>
</dl>
</li>
</ul>
<a id="movePlayer(java.lang.String,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movePlayer&#8203;(java.lang.String&nbsp;target,
                       int[]&nbsp;newPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#movePlayer(java.lang.String,int%5B%5D)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send a move response</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#movePlayer(java.lang.String,int%5B%5D)">movePlayer</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target to move</dd>
<dd><code>newPosition</code> - the target position</dd>
</dl>
</li>
</ul>
<a id="discardWeapon(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discardWeapon&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#discardWeapon(it.polimi.ingsw.model.Card)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send a discard weapon message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#discardWeapon(it.polimi.ingsw.model.Card)">discardWeapon</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - the weapon discarded</dd>
</dl>
</li>
</ul>
<a id="selectEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEffect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectEffect&#8203;(java.lang.String&nbsp;effectName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#selectEffect(java.lang.String)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send the selected effect</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#selectEffect(java.lang.String)">selectEffect</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectName</code> - representing the name of the effect selected</dd>
</dl>
</li>
</ul>
<a id="loadableWeapon(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadableWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadableWeapon&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#loadableWeapon(it.polimi.ingsw.model.Card)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send to the server the weapon to load</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#loadableWeapon(it.polimi.ingsw.model.Card)">loadableWeapon</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - the weapon to load</dd>
</dl>
</li>
</ul>
<a id="runAction(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runAction&#8203;(int[]&nbsp;newPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#runAction(int%5B%5D)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send to the server the new position due to the execution of a run routine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#runAction(int%5B%5D)">runAction</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - representing the new poition of the player</dd>
</dl>
</li>
</ul>
<a id="selectPlayers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectPlayers&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#selectPlayers(java.util.List)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send the players selected representing who will be the target of the effect selected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#selectPlayers(java.util.List)">selectPlayers</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - players selected, target of the effect</dd>
</dl>
</li>
</ul>
<a id="selectPowerup(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectPowerup&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#selectPowerup(it.polimi.ingsw.model.Card)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send to the server the selected powerup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#selectPowerup(it.polimi.ingsw.model.Card)">selectPowerup</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerup</code> - the powerup selected, which will be used on the server</dd>
</dl>
</li>
</ul>
<a id="stopRoutine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRoutine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopRoutine&#8203;(boolean&nbsp;stop)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#stopRoutine(boolean)">ServerConnection</a></code></span></div>
<div class="block">this method is used to send to the server the answer of the user to continue or not during the shooting routine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#stopRoutine(boolean)">stopRoutine</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stop</code> - a boolean representing the answer sended to the server</dd>
</dl>
</li>
</ul>
<a id="usePowerup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;usePowerup&#8203;(boolean&nbsp;use)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#usePowerup(boolean)">ServerConnection</a></code></span></div>
<div class="block">This method send to the server the answer of the user to use or not a powerup during the shooting routine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#usePowerup(boolean)">usePowerup</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>use</code> - a boolean representing the answer sended to the server</dd>
</dl>
</li>
</ul>
<a id="selectWeapon(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectWeapon&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#selectWeapon(it.polimi.ingsw.model.Card)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send to the server the weapon the user want to use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#selectWeapon(it.polimi.ingsw.model.Card)">selectWeapon</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - the weapon the user want to use</dd>
</dl>
</li>
</ul>
<a id="counterAttackAnswer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterAttackAnswer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;counterAttackAnswer&#8203;(boolean&nbsp;counterAttack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#counterAttackAnswer(boolean)">ServerConnection</a></code></span></div>
<div class="block">This method is used to send to the server if you want counter attack or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#counterAttackAnswer(boolean)">counterAttackAnswer</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counterAttack</code> - the answer sended to the server</dd>
</dl>
</li>
</ul>
<a id="confirmEndGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confirmEndGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;confirmEndGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ServerConnection.html#confirmEndGame()">ServerConnection</a></code></span></div>
<div class="block">This method is sent to the server as answer to the game end.
 If sended the server will send to the user the leaderboard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#confirmEndGame()">confirmEndGame</a></code>&nbsp;in class&nbsp;<code><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.client">ServerConnection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
