<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:51:31 CEST 2019 -->
<title>Cli</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cli";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.ui</a></div>
<h2 title="Class Cli" class="title">Class Cli</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.ui.Cli</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Cli</span>
extends java.lang.Object
implements <a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Cli</a></span>&#8203;(java.lang.String&nbsp;hostname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleFatalError(java.lang.String,java.lang.String)">handleFatalError</a></span>&#8203;(java.lang.String&nbsp;cause,
                java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method is called when a fatal error occured</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAvailableEffects(java.util.List)">onAvailableEffects</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;effects)</code></th>
<td class="colLast">
<div class="block">This method is called when a player have to chose the effect to use</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAvailablePowerups(java.util.List,java.util.List)">onAvailablePowerups</a></span>&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups,
                   java.util.List&lt;<a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">This method is called when a player requests using a powerup</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBoardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">onBoardUpdate</a></span>&#8203;(<a href="../network/controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard)</code></th>
<td class="colLast">
<div class="block">This method is called when the game board has an update (ammo tiles, weapons, ecc.)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCanCounterAttack()">onCanCounterAttack</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when a player can use a powerup in the turn of another player</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCanStopRoutine()">onCanStopRoutine</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when an optional effect can be used</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCanUsePowerup()">onCanUsePowerup</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when a powerup can be used</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCounterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onCounterAttack</a></span>&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;currentPlayer,
               <a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
               <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">
<div class="block">This method is called when a player chose to use a powerup in another player turn</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCounterAttackTimeOut()">onCounterAttackTimeOut</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when a player does not answer to a counter attack before the timeout</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDamageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">onDamageAction</a></span>&#8203;(java.lang.String&nbsp;player,
              <a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;selected,
              int&nbsp;damageValue,
              int&nbsp;convertedMarks)</code></th>
<td class="colLast">
<div class="block">This method is called when a player suffer damages</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDiscardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onDiscardedPowerup</a></span>&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                  <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</code></th>
<td class="colLast">
<div class="block">This method is called when a player discard a powerup</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDiscardWeapon(java.util.List)">onDiscardWeapon</a></span>&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">
<div class="block">This method is called when a player have to discard a weapon</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDisconnectionAdvise()">onDisconnectionAdvise</a></span>()</code></th>
<td class="colLast">
<div class="block">This method advises a player disconnected</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExitRoomAdvise(java.lang.String)">onExitRoomAdvise</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This method is called when a player leaves e waiting room</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFirstInRoomAdvise()">onFirstInRoomAdvise</a></span>()</code></th>
<td class="colLast">
<div class="block">This method advise the player who is the first entering the waiting room</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFullOfPowerup()">onFullOfPowerup</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when a player can not grab more powerup</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGameEnd(java.util.List)">onGameEnd</a></span>&#8203;(java.util.List&lt;<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This method is called when the match ended</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGrabbableWeapons(java.util.List)">onGrabbableWeapons</a></span>&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">
<div class="block">This method is called when a player choose to grab a weapon</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGrabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">onGrabbedPowerup</a></span>&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup,
                <a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This method is called when a player grab a powerup</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGrabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">onGrabbedTile</a></span>&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
             <a href="../model/AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;grabbedTile)</code></th>
<td class="colLast">
<div class="block">This method is called when an ammo tile is grabbed</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGrabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onGrabbedWeapon</a></span>&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
               <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">This method is called when a player grab a weapon</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInvalidMessageReceived(java.lang.String)">onInvalidMessageReceived</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">This method is called when the server received a wrong message</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onJoinRoomAdvise(java.lang.String)">onJoinRoomAdvise</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This method is called when a player join a waiting room</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onLeaderboardReceived(java.util.List,java.util.List)">onLeaderboardReceived</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;nicknames,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">This method send the leader board to the players</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMarkAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">onMarkAction</a></span>&#8203;(java.lang.String&nbsp;player,
            <a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;selected,
            int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This method is called when some player receive marks</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMatchCreation(java.util.List,int)">onMatchCreation</a></span>&#8203;(java.util.List&lt;<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
               int&nbsp;playerTurnNumber)</code></th>
<td class="colLast">
<div class="block">This method is called when the match started</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMatchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">onMatchUpdate</a></span>&#8203;(java.util.List&lt;<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
             <a href="../network/controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
             boolean&nbsp;frenzy)</code></th>
<td class="colLast">
<div class="block">This method is called when there is an update on the players status and game status</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMoveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">onMoveAction</a></span>&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method is called when a player has changed his position</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMoveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">onMoveRequest</a></span>&#8203;(<a href="../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix,
             java.lang.String&nbsp;targetPlayer)</code></th>
<td class="colLast">
<div class="block">This method is called when a player is moving</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPayEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">onPayEffect</a></span>&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
           java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
           java.util.List&lt;<a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;usedAmmo)</code></th>
<td class="colLast">
<div class="block">This method is called when an effect is used</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPlayerWakeUp(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">onPlayerWakeUp</a></span>&#8203;(java.util.List&lt;<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
              <a href="../network/controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
              boolean&nbsp;frenzy)</code></th>
<td class="colLast">
<div class="block">This method is called when a player come back in the match after a disconnection</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRecoverPlayerAdvise(java.lang.String)">onRecoverPlayerAdvise</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This method is called when a player a player recover to advise other player</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onReloadableWeapons(java.util.List)">onReloadableWeapons</a></span>&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">
<div class="block">This method is called when a player wants to reload a weapon</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onReloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">onReloadedWeapon</a></span>&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon,
                java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
                java.util.List&lt;<a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;totalCost)</code></th>
<td class="colLast">
<div class="block">This method is called when a player reloads a weapon</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRespwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">onRespwanCompleted</a></span>&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                  <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;discardedPowerup,
                  <a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This method is called when a respawn of a player is completed</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRespwanRequest(java.util.List,java.util.List)">onRespwanRequest</a></span>&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups,
                java.util.List&lt;<a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">This method is called when a player is going to spawn</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRunCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int%5B%5D)">onRunCompleted</a></span>&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
              int[]&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">This method is called when a player ha completed a run action</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRunRoutine(it.polimi.ingsw.utils.MatrixHelper)">onRunRoutine</a></span>&#8203;(<a href="../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">This method is called when a player request to run</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSelectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">onSelectablePlayers</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selectable,
                   <a href="../network/controller/messages/SimpleTarget.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleTarget</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">This method is called when the player must choose the players to target</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTurnActions(java.util.List)">onTurnActions</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;actions)</code></th>
<td class="colLast">
<div class="block">This method is called when a player has to choose which action wants to do</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTurnCreation(java.lang.String)">onTurnCreation</a></span>&#8203;(java.lang.String&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">This method is called when a turn starts</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTurnEnd()">onTurnEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when a turn ends</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUsableWeapons(java.util.List)">onUsableWeapons</a></span>&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;usableWeapons)</code></th>
<td class="colLast">
<div class="block">This method is called when a player wants to shoot</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUsedCard(it.polimi.ingsw.model.Card)">onUsedCard</a></span>&#8203;(<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">This method is called when a card is used</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cli</h4>
<pre>public&nbsp;Cli&#8203;(java.lang.String&nbsp;hostname)
    throws java.io.IOException,
           java.rmi.NotBoundException,
           java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onJoinRoomAdvise(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJoinRoomAdvise</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onJoinRoomAdvise&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onJoinRoomAdvise(java.lang.String)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player join a waiting room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onJoinRoomAdvise(java.lang.String)">onJoinRoomAdvise</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - a String representing the nickname chosen by the player joined</dd>
</dl>
</li>
</ul>
<a id="onExitRoomAdvise(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExitRoomAdvise</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onExitRoomAdvise&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onExitRoomAdvise(java.lang.String)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player leaves e waiting room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onExitRoomAdvise(java.lang.String)">onExitRoomAdvise</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - a String representing the nickname chosen by the player left</dd>
</dl>
</li>
</ul>
<a id="onFirstInRoomAdvise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFirstInRoomAdvise</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onFirstInRoomAdvise()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onFirstInRoomAdvise()">AdrenalineUI</a></code></span></div>
<div class="block">This method advise the player who is the first entering the waiting room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onFirstInRoomAdvise()">onFirstInRoomAdvise</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
</dl>
</li>
</ul>
<a id="onMatchCreation(java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMatchCreation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMatchCreation&#8203;(java.util.List&lt;<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
                            int&nbsp;playerTurnNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onMatchCreation(java.util.List,int)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when the match started</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onMatchCreation(java.util.List,int)">onMatchCreation</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - a List of player representing who has joined the match</dd>
<dd><code>playerTurnNumber</code> - an integer representing the position on turn rotation of the player</dd>
</dl>
</li>
</ul>
<a id="onInvalidMessageReceived(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvalidMessageReceived</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onInvalidMessageReceived&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onInvalidMessageReceived(java.lang.String)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when the server received a wrong message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onInvalidMessageReceived(java.lang.String)">onInvalidMessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - a String representing the error received</dd>
</dl>
</li>
</ul>
<a id="onBoardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBoardUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBoardUpdate&#8203;(<a href="../network/controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onBoardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when the game board has an update (ammo tiles, weapons, ecc.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onBoardUpdate(it.polimi.ingsw.network.controller.messages.SimpleBoard)">onBoardUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameBoard</code> - represents the board updated</dd>
</dl>
</li>
</ul>
<a id="onMatchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMatchUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMatchUpdate&#8203;(java.util.List&lt;<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
                          <a href="../network/controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
                          boolean&nbsp;frenzy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onMatchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when there is an update on the players status and game status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onMatchUpdate(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">onMatchUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - represents the players still in the match</dd>
<dd><code>gameBoard</code> - represents the game board updated</dd>
<dd><code>frenzy</code> - a boolean representing whether the match is in frenzy mode</dd>
</dl>
</li>
</ul>
<a id="onRespwanRequest(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRespwanRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRespwanRequest&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups,
                             java.util.List&lt;<a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;colors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onRespwanRequest(java.util.List,java.util.List)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player is going to spawn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onRespwanRequest(java.util.List,java.util.List)">onRespwanRequest</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerups</code> - represents the powerups draw for the choice of where to spawn</dd>
<dd><code>colors</code> - represents the color of the powerups received</dd>
</dl>
</li>
</ul>
<a id="onRespwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRespwanCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRespwanCompleted&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                               <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;discardedPowerup,
                               <a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onRespwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a respawn of a player is completed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onRespwanCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">onRespwanCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player spawned</dd>
<dd><code>discardedPowerup</code> - represents the powerup chosen to spawn</dd>
<dd><code>color</code> - represents the color of that powerup</dd>
</dl>
</li>
</ul>
<a id="onGrabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGrabbedTile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onGrabbedTile&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                          <a href="../model/AmmoTile.html" title="class in it.polimi.ingsw.model">AmmoTile</a>&nbsp;grabbedTile)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onGrabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when an ammo tile is grabbed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onGrabbedTile(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.AmmoTile)">onGrabbedTile</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player grabbing</dd>
<dd><code>grabbedTile</code> - represents the tile grabbed</dd>
</dl>
</li>
</ul>
<a id="onGrabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGrabbedPowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onGrabbedPowerup&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                             <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup,
                             <a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onGrabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player grab a powerup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onGrabbedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,it.polimi.ingsw.model.enums.Color)">onGrabbedPowerup</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player grabbing</dd>
<dd><code>powerup</code> - represents the powerup grabbed</dd>
<dd><code>color</code> - represents the color of that powerup</dd>
</dl>
</li>
</ul>
<a id="onGrabbableWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGrabbableWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onGrabbableWeapons&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onGrabbableWeapons(java.util.List)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player choose to grab a weapon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onGrabbableWeapons(java.util.List)">onGrabbableWeapons</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapons</code> - represents the weapon available to choose</dd>
</dl>
</li>
</ul>
<a id="onDiscardWeapon(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscardWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDiscardWeapon&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onDiscardWeapon(java.util.List)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player have to discard a weapon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onDiscardWeapon(java.util.List)">onDiscardWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapons</code> - represents the weapons the player owns</dd>
</dl>
</li>
</ul>
<a id="onGrabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGrabbedWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onGrabbedWeapon&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                            <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onGrabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player grab a weapon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onGrabbedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onGrabbedWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player grabbing</dd>
<dd><code>weapon</code> - represents the weapon grabbed</dd>
</dl>
</li>
</ul>
<a id="onReloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReloadedWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onReloadedWeapon&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                             <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;weapon,
                             java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
                             java.util.List&lt;<a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;totalCost)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onReloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player reloads a weapon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onReloadedWeapon(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card,java.util.List,java.util.List)">onReloadedWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player reloading</dd>
<dd><code>weapon</code> - represents the weapon reloaded</dd>
<dd><code>discardedPowerups</code> - represents the powerup used to reload</dd>
<dd><code>totalCost</code> - represents the ammo used to reload</dd>
</dl>
</li>
</ul>
<a id="onReloadableWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReloadableWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onReloadableWeapons&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;weapons)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onReloadableWeapons(java.util.List)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player wants to reload a weapon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onReloadableWeapons(java.util.List)">onReloadableWeapons</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapons</code> - represents the weapons reloadable</dd>
</dl>
</li>
</ul>
<a id="onTurnActions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTurnActions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTurnActions&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;actions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onTurnActions(java.util.List)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player has to choose which action wants to do</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onTurnActions(java.util.List)">onTurnActions</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - represents the available actions</dd>
</dl>
</li>
</ul>
<a id="onTurnEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTurnEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTurnEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onTurnEnd()">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a turn ends</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onTurnEnd()">onTurnEnd</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
</dl>
</li>
</ul>
<a id="onMoveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMoveAction&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onMoveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player has changed his position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onMoveAction(it.polimi.ingsw.network.controller.messages.SimplePlayer)">onMoveAction</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player moving</dd>
</dl>
</li>
</ul>
<a id="onMoveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMoveRequest&#8203;(<a href="../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix,
                          java.lang.String&nbsp;targetPlayer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onMoveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player is moving</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onMoveRequest(it.polimi.ingsw.utils.MatrixHelper,java.lang.String)">onMoveRequest</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - represents where the player can move</dd>
<dd><code>targetPlayer</code> - represents the player moving</dd>
</dl>
</li>
</ul>
<a id="onMarkAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMarkAction&#8203;(java.lang.String&nbsp;player,
                         <a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;selected,
                         int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onMarkAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when some player receive marks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onMarkAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int)">onMarkAction</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the nickname of the player that has marked</dd>
<dd><code>selected</code> - represents the player marked</dd>
<dd><code>value</code> - represents the number of mark gotten</dd>
</dl>
</li>
</ul>
<a id="onDamageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDamageAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDamageAction&#8203;(java.lang.String&nbsp;player,
                           <a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;selected,
                           int&nbsp;damageValue,
                           int&nbsp;convertedMarks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onDamageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player suffer damages</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onDamageAction(java.lang.String,it.polimi.ingsw.network.controller.messages.SimplePlayer,int,int)">onDamageAction</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the nickname of the player that has dealt damages</dd>
<dd><code>selected</code> - represents the player suffering damages</dd>
<dd><code>damageValue</code> - represents how much damages was dealt</dd>
<dd><code>convertedMarks</code> - represents how much marks are converted in damages</dd>
</dl>
</li>
</ul>
<a id="onDiscardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscardedPowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDiscardedPowerup&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                               <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onDiscardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player discard a powerup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onDiscardedPowerup(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onDiscardedPowerup</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player discarding</dd>
<dd><code>powerup</code> - represents the powerup discarded</dd>
</dl>
</li>
</ul>
<a id="onTurnCreation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTurnCreation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTurnCreation&#8203;(java.lang.String&nbsp;currentPlayer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onTurnCreation(java.lang.String)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a turn starts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onTurnCreation(java.lang.String)">onTurnCreation</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - represents the player playing</dd>
</dl>
</li>
</ul>
<a id="onSelectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectablePlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onSelectablePlayers&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;selectable,
                                <a href="../network/controller/messages/SimpleTarget.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleTarget</a>&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onSelectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when the player must choose the players to target</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onSelectablePlayers(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleTarget)">onSelectablePlayers</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectable</code> - represents the set of target hittable</dd>
<dd><code>target</code> - represents the target of the weapon in use</dd>
</dl>
</li>
</ul>
<a id="onCanUsePowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCanUsePowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCanUsePowerup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onCanUsePowerup()">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a powerup can be used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onCanUsePowerup()">onCanUsePowerup</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
</dl>
</li>
</ul>
<a id="onCanStopRoutine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCanStopRoutine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCanStopRoutine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onCanStopRoutine()">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when an optional effect can be used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onCanStopRoutine()">onCanStopRoutine</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
</dl>
</li>
</ul>
<a id="onUsableWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUsableWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onUsableWeapons&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;usableWeapons)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onUsableWeapons(java.util.List)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player wants to shoot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onUsableWeapons(java.util.List)">onUsableWeapons</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usableWeapons</code> - represents the usable weapon</dd>
</dl>
</li>
</ul>
<a id="onAvailableEffects(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAvailableEffects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAvailableEffects&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;effects)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onAvailableEffects(java.util.List)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player have to chose the effect to use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onAvailableEffects(java.util.List)">onAvailableEffects</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effects</code> - represents the effects available</dd>
</dl>
</li>
</ul>
<a id="onPayEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPayEffect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onPayEffect&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                        java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;discardedPowerups,
                        java.util.List&lt;<a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;usedAmmo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onPayEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when an effect is used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onPayEffect(it.polimi.ingsw.network.controller.messages.SimplePlayer,java.util.List,java.util.List)">onPayEffect</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player using the effect</dd>
<dd><code>discardedPowerups</code> - represents the powerup discarded to use the effect</dd>
<dd><code>usedAmmo</code> - represents the ammo used</dd>
</dl>
</li>
</ul>
<a id="onUsedCard(it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUsedCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onUsedCard&#8203;(<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;card)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onUsedCard(it.polimi.ingsw.model.Card)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a card is used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onUsedCard(it.polimi.ingsw.model.Card)">onUsedCard</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - represents the card used</dd>
</dl>
</li>
</ul>
<a id="onAvailablePowerups(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAvailablePowerups</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAvailablePowerups&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;powerups,
                                java.util.List&lt;<a href="../model/enums/Color.html" title="enum in it.polimi.ingsw.model.enums">Color</a>&gt;&nbsp;colors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onAvailablePowerups(java.util.List,java.util.List)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player requests using a powerup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onAvailablePowerups(java.util.List,java.util.List)">onAvailablePowerups</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerups</code> - represents the powerup available</dd>
<dd><code>colors</code> - represents the color of the powerup available</dd>
</dl>
</li>
</ul>
<a id="onRunCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRunCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRunCompleted&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                           int[]&nbsp;newPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onRunCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int%5B%5D)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player ha completed a run action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onRunCompleted(it.polimi.ingsw.network.controller.messages.SimplePlayer,int%5B%5D)">onRunCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - represents the player running</dd>
<dd><code>newPosition</code> - represents the new position of the player</dd>
</dl>
</li>
</ul>
<a id="onRunRoutine(it.polimi.ingsw.utils.MatrixHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRunRoutine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRunRoutine&#8203;(<a href="../utils/MatrixHelper.html" title="class in it.polimi.ingsw.utils">MatrixHelper</a>&nbsp;matrix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onRunRoutine(it.polimi.ingsw.utils.MatrixHelper)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player request to run</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onRunRoutine(it.polimi.ingsw.utils.MatrixHelper)">onRunRoutine</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - represents where the player can run</dd>
</dl>
</li>
</ul>
<a id="onPlayerWakeUp(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerWakeUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onPlayerWakeUp&#8203;(java.util.List&lt;<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players,
                           <a href="../network/controller/messages/SimpleBoard.html" title="class in it.polimi.ingsw.network.controller.messages">SimpleBoard</a>&nbsp;gameBoard,
                           boolean&nbsp;frenzy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onPlayerWakeUp(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player come back in the match after a disconnection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onPlayerWakeUp(java.util.List,it.polimi.ingsw.network.controller.messages.SimpleBoard,boolean)">onPlayerWakeUp</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - represents the players in the match</dd>
<dd><code>gameBoard</code> - represents the game board updated</dd>
<dd><code>frenzy</code> - represents whether the frenzy mode is on</dd>
</dl>
</li>
</ul>
<a id="onRecoverPlayerAdvise(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecoverPlayerAdvise</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRecoverPlayerAdvise&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onRecoverPlayerAdvise(java.lang.String)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player a player recover to advise other player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onRecoverPlayerAdvise(java.lang.String)">onRecoverPlayerAdvise</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - represents the nickname of the player recovering</dd>
</dl>
</li>
</ul>
<a id="onFullOfPowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFullOfPowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onFullOfPowerup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onFullOfPowerup()">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player can not grab more powerup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onFullOfPowerup()">onFullOfPowerup</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
</dl>
</li>
</ul>
<a id="onCanCounterAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCanCounterAttack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCanCounterAttack()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onCanCounterAttack()">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player can use a powerup in the turn of another player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onCanCounterAttack()">onCanCounterAttack</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
</dl>
</li>
</ul>
<a id="onCounterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCounterAttack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCounterAttack&#8203;(<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;currentPlayer,
                            <a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&nbsp;player,
                            <a href="../model/Card.html" title="class in it.polimi.ingsw.model">Card</a>&nbsp;powerup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onCounterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player chose to use a powerup in another player turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onCounterAttack(it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.network.controller.messages.SimplePlayer,it.polimi.ingsw.model.Card)">onCounterAttack</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - represents the player using the poweruo</dd>
<dd><code>player</code> - represents the target player</dd>
<dd><code>powerup</code> - represents the powerup used</dd>
</dl>
</li>
</ul>
<a id="onCounterAttackTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCounterAttackTimeOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCounterAttackTimeOut()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onCounterAttackTimeOut()">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a player does not answer to a counter attack before the timeout</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onCounterAttackTimeOut()">onCounterAttackTimeOut</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
</dl>
</li>
</ul>
<a id="handleFatalError(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFatalError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleFatalError&#8203;(java.lang.String&nbsp;cause,
                             java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#handleFatalError(java.lang.String,java.lang.String)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when a fatal error occured</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#handleFatalError(java.lang.String,java.lang.String)">handleFatalError</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - represents the cause of the error</dd>
<dd><code>message</code> - represents the message of the error</dd>
</dl>
</li>
</ul>
<a id="onDisconnectionAdvise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnectionAdvise</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDisconnectionAdvise()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onDisconnectionAdvise()">AdrenalineUI</a></code></span></div>
<div class="block">This method advises a player disconnected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onDisconnectionAdvise()">onDisconnectionAdvise</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
</dl>
</li>
</ul>
<a id="onGameEnd(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onGameEnd&#8203;(java.util.List&lt;<a href="../network/controller/messages/SimplePlayer.html" title="class in it.polimi.ingsw.network.controller.messages">SimplePlayer</a>&gt;&nbsp;players)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onGameEnd(java.util.List)">AdrenalineUI</a></code></span></div>
<div class="block">This method is called when the match ended</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onGameEnd(java.util.List)">onGameEnd</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - represents the player still in the game</dd>
</dl>
</li>
</ul>
<a id="onLeaderboardReceived(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLeaderboardReceived</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onLeaderboardReceived&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;nicknames,
                                  java.util.List&lt;java.lang.Integer&gt;&nbsp;points)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdrenalineUI.html#onLeaderboardReceived(java.util.List,java.util.List)">AdrenalineUI</a></code></span></div>
<div class="block">This method send the leader board to the players</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdrenalineUI.html#onLeaderboardReceived(java.util.List,java.util.List)">onLeaderboardReceived</a></code>&nbsp;in interface&nbsp;<code><a href="AdrenalineUI.html" title="interface in it.polimi.ingsw.ui">AdrenalineUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nicknames</code> - represents the nickname of the player playing</dd>
<dd><code>points</code> - represents the points of each player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
